Repository: somaappteam/soma
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, id, it, ja, ko, nl, pa, pt, ru, sw, ta, te, th, ur, zh

# privacyShowActivityTitle
source: Show learning activity
bn: শেখার কার্যকলাপ দেখান
de: Lernaktivität anzeigen
fa: نمایش فعالیت یادگیری
fr: Afficher l'activité d'apprentissage
id: Tampilkan Aktivitas Belajar
it: Mostra attività di apprendimento
ja: 学習アクティビティを表示
ko: 학습 활동 표시
nl: Leeractiviteit Tonen
pa: ਸਿੱਖਣ ਦੀ ਗਤੀਵਿਧੀ ਦਿਖਾਓ
pt: Mostrar atividade de aprendizado
ru: Показывать учебную активность
sw: Onyesha Shughuli ya Kujifunza
ta: கற்றல் செயல்பாட்டைக் காட்டு
te: లెర్నింగ్ యాక్టివిటీ చూపించు
th: แสดงกิจกรรมการเรียนรู้
ur: سیکھنے کی سرگرمی دکھائیں
zh: 显示学习活动

# privacyShowActivitySubtitle
source: Show streak, XP, and recent progress.
bn: ধারা, XP এবং বর্তমান অগ্রগতি প্রদর্শন করুন।
de: Serie, XP und aktuellen Fortschritt anzeigen.
fa: نمایش پی‌درپی، XP و پیشرفت اخیر
fr: Afficher la série, les XP et la progression récente.
id: Tampilkan rentetan, XP, dan kemajuan saat ini.
it: Visualizza serie, XP e progressi attuali.
ja: 連続記録、XP、現在の進捗を表示。
ko: 연속 일수, XP, 현재 진행 상황 표시.
nl: Toon reeks, XP en huidige voortgang.
pa: ਲਗਾਤਾਰ, XP ਅਤੇ ਹਾਲੀਆ ਤਰੱਕੀ ਦਿਖਾਓ
pt: Exibir sequência, XP e progresso atual.
ru: Отображать серию, XP и текущий прогресс.
sw: Onyesha mfululizo, XP, na maendeleo ya hivi majuzi
ta: தொடர், XP மற்றும் சமீபத்திய முன்னேற்றத்தைக் காட்டு
te: స్ట్రీక్, XP మరియు ఇటీవలి ప్రగతిని చూపించు
th: แสดงสถิติต่อเนื่อง XP และความคืบหน้าปัจจุบัน
ur: لگاتار، XP، اور حالیہ پیشرفت دکھائیں
zh: 显示连续天数、XP和当前进度。

# privacySectionSocial
source: Social
bn: সামাজিক
de: Soziales
fa: اجتماعی
id: Sosial
it: Sociale
ja: ソーシャル
ko: 소셜
nl: Sociaal
pa: ਸੋਸ਼ਲ
ru: Социальное
sw: Kijamii
ta: சமூகம்
te: సోషల్
th: โซเชียล
ur: سوشل
zh: 社交

# privacyAllowRequestsTitle
source: Allow friend requests
bn: বন্ধু অনুরোধের অনুমতি দিন
de: Freundschaftsanfragen zulassen
fa: اجازه درخواست‌های دوستی
fr: Autoriser les demandes d'amis
id: Izinkan Permintaan Teman
it: Consenti richieste di amicizia
ja: 友達リクエストを許可
ko: 친구 요청 허용
nl: Vriendverzoeken Toestaan
pa: ਦੋਸਤੀ ਦੀਆਂ ਬੇਨਤੀਆਂ ਦੀ ਆਗਿਆ ਦਿਓ
pt: Permitir solicitações de amizade
ru: Разрешить запросы в друзья
sw: Ruhusu Maombi ya Urafiki
ta: நட்பு கோரிக்கைகளை அனுமதி
te: స్నేహ అభ్యర్థనలను అనుమతించు
th: อนุญาตคำขอเพิ่มเพื่อน
ur: دوستی کی درخواستوں کی اجازت دیں
zh: 允许好友请求

# privacyAllowRequestsSubtitle
source: Let people send you friend requests.
bn: লোকেদের বন্ধু অনুরোধ পাঠাতে দিন।
de: Lassen Sie Leute Ihnen Freundschaftsanfragen senden.
fa: به افراد اجازه دهید درخواست دوستی بفرستند
fr: Permettre aux gens de vous envoyer des demandes d'amis.
id: Izinkan orang lain mengirim permintaan teman.
it: Permetti alle persone di inviarti richieste di amicizia.
ja: 他の人が友達リクエストを送信できるようにします。
ko: 다른 사람이 친구 요청을 보낼 수 있습니다.
nl: Sta anderen toe om vriendverzoeken te sturen.
pa: ਲੋਕਾਂ ਨੂੰ ਤੁਹਾਨੂੰ ਦੋਸਤੀ ਦੀਆਂ ਬੇਨਤੀਆਂ ਭੇਜਣ ਦਿਓ
pt: Permita que as pessoas enviem solicitações de amizade.
ru: Позволить людям отправлять запросы в друзья.
sw: Ruhusu watu wakutumie maombi ya urafiki
ta: மக்கள் உங்களுக்கு நட்பு கோரிக்கைகளை அனுப்ப அனுமதி
te: ప్రజలు మీకు స్నేహ అభ్యర్థనలు పంపడాన్ని అనుమతించండి
th: อนุญาตให้ผู้อื่นส่งคำขอเพิ่มเพื่อน
ur: لوگوں کو آپ کو دوستی کی درخواستیں بھیجنے دیں
zh: 允许其他人发送好友请求。

# privacyWhoCanDmTitle
source: Who can DM you
bn: কে DM করতে পারে
de: Wer kann Ihnen DMs senden
fa: چه کسی می‌تواند DM بفرستد
fr: Qui peut vous envoyer des DM
id: Siapa yang Bisa DM
it: Chi può inviarti DM
ja: DMできる人
ko: DM을 보낼 수 있는 사람
nl: Wie Kan DM Sturen
pa: ਕੌਣ DM ਭੇਜ ਸਕਦਾ ਹੈ
pt: Quem pode enviar DMs
ru: Кто может отправлять сообщения
sw: Nani Anaweza DM
ta: யார் DM அனுப்பலாம்
te: ఎవరు DM పంపగలరు
th: ใครสามารถส่ง DM ได้
ur: کون DM بھیج سکتا ہے
zh: 谁可以发送私信

# privacyDmEveryone
source: Everyone
bn: সবাই
de: Jeder
fa: همه
fr: Tout le monde
id: Semua Orang
it: Tutti
ja: 全員
ko: 모든 사람
nl: Iedereen
pa: ਹਰ ਕੋਈ
pt: Todos
ru: Все
sw: Kila mtu
ta: எல்லோரும்
te: ఎవరైనా
th: ทุกคน
ur: ہر کوئی
zh: 所有人

# privacyDmFriends
source: Friends
bn: বন্ধুরা
de: Freunde
fa: دوستان
fr: Amis
id: Teman
it: Amici
ja: 友達
ko: 친구
nl: Vrienden
pa: ਦੋਸਤ
pt: Amigos
ru: Друзья
sw: Marafiki
ta: நண்பர்கள்
te: స్నేహితులు
th: เพื่อน
ur: دوست
zh: 好友

# privacyDmNoOne
source: No one
bn: কেউ না
de: Niemand
fa: هیچ‌کس
fr: Personne
id: Tidak Ada
it: Nessuno
ja: 誰もいない
ko: 없음
nl: Niemand
pa: ਕੋਈ ਨਹੀਂ
pt: Ninguém
ru: Никто
sw: Hakuna mtu
ta: யாரும் இல்லை
te: ఎవరూ కాదు
th: ไม่มีใคร
ur: کوئی نہیں
zh: 无人

# privacyDmEveryoneSubtitle
source: Anyone can message you.
bn: যে কেউ আপনাকে DM করতে পারে।
de: Jeder kann Ihnen Nachrichten senden.
fa: هر کسی می‌تواند به شما پیام دهد
fr: Tout le monde peut vous envoyer un message.
id: Siapa pun dapat mengirim DM kepada Anda.
it: Chiunque può inviarti messaggi.
ja: 誰でもあなたにDMできます。
ko: 누구나 DM을 보낼 수 있습니다.
nl: Iedereen kan je DM sturen.
pa: ਕੋਈ ਵੀ ਤੁਹਾਨੂੰ ਸੁਨੇਹਾ ਭੇਜ ਸਕਦਾ ਹੈ
pt: Qualquer um pode enviar mensagens.
ru: Любой может отправлять сообщения.
sw: Mtu yeyote anaweza kukutumia ujumbe
ta: யார் வேண்டுமானாலும் உங்களுக்கு செய்தி அனுப்பலாம்
te: ఎవరైనా మీకు మెసేజ్ చేయవచ్చు
th: ทุกคนสามารถส่ง DM ให้คุณได้
ur: کوئی بھی آپ کو پیغام بھیج سکتا ہے
zh: 任何人都可以给您发送私信。

# privacyDmFriendsSubtitle
source: Only friends can message you.
bn: শুধুমাত্র বন্ধুরা আপনাকে DM করতে পারে।
de: Nur Freunde können Ihnen Nachrichten senden.
fa: فقط دوستان می‌توانند به شما پیام دهند
fr: Seuls les amis peuvent vous envoyer un message.
id: Hanya teman yang dapat mengirim DM kepada Anda.
it: Solo gli amici possono inviarti messaggi.
ja: 友達のみがあなたにDMできます。
ko: 친구만 DM을 보낼 수 있습니다.
nl: Alleen vrienden kunnen je DM sturen.
pa: ਕੇਵਲ ਦੋਸਤ ਤੁਹਾਨੂੰ ਸੁਨੇਹਾ ਭੇਜ ਸਕਦੇ ਹਨ
pt: Apenas amigos podem enviar mensagens.
ru: Только друзья могут отправлять сообщения.
sw: Marafiki pekee ndio wanaoweza kukutumia ujumbe
ta: நண்பர்கள் மட்டுமே உங்களுக்கு செய்தி அனுப்ப முடியும்
te: స్నేహితులు మాత్రమే మీకు మెసేజ్ చేయగలరు
th: เฉพาะเพื่อนเท่านั้นที่ส่ง DM ให้คุณได้
ur: صرف دوست آپ کو پیغام بھیج سکتے ہیں
zh: 仅好友可以给您发送私信。

# privacyDmNoOneSubtitle
source: Nobody can message you.
bn: কেউ আপনাকে DM করতে পারে না।
de: Niemand kann Ihnen Nachrichten senden.
fa: هیچ‌کس نمی‌تواند به شما پیام دهد
fr: Personne ne peut vous envoyer un message.
id: Tidak ada yang dapat mengirim DM kepada Anda.
it: Nessuno può inviarti messaggi.
ja: 誰もあなたにDMできません。
ko: 아무도 DM을 보낼 수 없습니다.
nl: Niemand kan je DM sturen.
pa: ਕੋਈ ਵੀ ਤੁਹਾਨੂੰ ਸੁਨੇਹਾ ਨਹੀਂ ਭੇਜ ਸਕਦਾ
pt: Ninguém pode enviar mensagens.
ru: Никто не может отправлять сообщения.
sw: Hakuna mtu anayeweza kukutumia ujumbe
ta: யாரும் உங்களுக்கு செய்தி அனுப்ப முடியாது
te: ఎవరూ మీకు మెసేజ్ చేయలేరు
th: ไม่มีใครส่ง DM ให้คุณได้
ur: کوئی بھی آپ کو پیغام نہیں بھیج سکتا
zh: 无人可以给您发送私信。

# privacySectionBlockedUsers
source: Blocked users
bn: ব্লক করা ব্যবহারকারী
de: Blockierte Benutzer
fa: کاربران مسدود شده
fr: Utilisateurs bloqués
id: Pengguna yang Diblokir
it: Utenti bloccati
ja: ブロックしたユーザー
ko: 차단된 사용자
nl: Geblokkeerde Gebruikers
pa: ਬਲੌਕ ਕੀਤੇ ਯੂਜ਼ਰ
pt: Usuários bloqueados
ru: Заблокированные пользователи
sw: Watumiaji Waliozuiwa
ta: தடுக்கப்பட்ட பயனர்கள்
te: బ్లాక్ చేయబడిన యూజర్లు
th: ผู้ใช้ที่ถูกบล็อค
ur: مسدود صارفین
zh: 已屏蔽用户

# privacyBlockedUsersComingSoon
source: Blocked users management coming soon.
bn: ব্লক করা ব্যবহারকারীদের পরিচালনা শীঘ্রই আসছে।
de: Verwaltung blockierter Benutzer demnächst verfügbar.
fa: مدیریت کاربران مسدود شده به زودی
fr: Gestion des utilisateurs bloqués bientôt disponible.
id: Kelola pengguna yang diblokir segera hadir.
it: Gestione utenti bloccati disponibile presto.
ja: ブロックしたユーザーの管理は近日公開。
ko: 차단된 사용자 관리 곧 출시.
nl: Beheer geblokkeerde gebruikers binnenkort beschikbaar.
pa: ਬਲੌਕ ਕੀਤੇ ਯੂਜ਼ਰਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
pt: Gerenciamento de usuários bloqueados disponível em breve.
ru: Управление заблокированными пользователями скоро доступно.
sw: Usimamizi wa watumiaji waliozuiwa unakuja hivi karibuni
ta: தடுக்கப்பட்ட பயனர்கள் மேலாண்மை விரைவில்
te: బ్లాక్ చేయబడిన యూజర్ల నిర్వహణ త్వరలో
th: การจัดการผู้ใช้ที่ถูกบล็อคเร็วๆ นี้
ur: مسدود صارفین کا انتظام جلد آ رہا ہے
zh: 管理已屏蔽用户即将推出。

# privacySectionDataControls
source: Data controls
bn: ডেটা নিয়ন্ত্রণ
de: Datenkontrollen
fa: کنترل‌های داده
fr: Contrôles des données
id: Kontrol Data
it: Controlli dati
ja: データ管理
ko: 데이터 관리
nl: Gegevenscontrole
pa: ਡਾਟਾ ਕੰਟਰੋਲ
pt: Controles de dados
ru: Управление данными
sw: Udhibiti wa Data
ta: தரவு கட்டுப்பாடுகள்
te: డేటా నియంత్రణలు
th: การควบคุมข้อมูล
ur: ڈیٹا کنٹرولز
zh: 数据控制

# privacyExportDataTitle
source: Export my data
bn: আমার ডেটা রপ্তানি করুন
de: Meine Daten exportieren
fa: صدور داده‌های من
fr: Exporter mes données
id: Ekspor Data
it: Esporta i miei dati
ja: データをエクスポート
ko: 데이터 내보내기
nl: Gegevens Exporteren
pa: ਮੇਰਾ ਡਾਟਾ ਐਕਸਪੋਰਟ ਕਰੋ
pt: Exportar meus dados
ru: Экспортировать мои данные
sw: Hamisha Data Yangu
ta: எனது தரவை ஏற்றுமதி செய்
te: నా డేటాను ఎగుమతి చేయి
th: ส่งออกข้อมูล
ur: میرا ڈیٹا برآمد کریں
zh: 导出数据

# privacyExportDataSubtitle
source: Download your activity and courses.
bn: আপনার কার্যকলাপ এবং কোর্স ডাউনলোড করুন।
de: Laden Sie Ihre Aktivität und Kurse herunter.
fa: فعالیت و دوره‌های خود را دانلود کنید
fr: Téléchargez votre activité et vos cours.
id: Unduh aktivitas dan kursus Anda.
it: Scarica la tua attività e i tuoi corsi.
ja: アクティビティとコースをダウンロード。
ko: 활동 및 코스 다운로드.
nl: Download je activiteit en cursussen.
pa: ਆਪਣੀ ਗਤੀਵਿਧੀ ਅਤੇ ਕੋਰਸਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ
pt: Baixe sua atividade e cursos.
ru: Скачайте вашу активность и курсы.
sw: Pakua shughuli zako na kozi
ta: உங்கள் செயல்பாடு மற்றும் பாடத்திட்டங்களைப் பதிவிறக்குங்கள்
te: మీ యాక్టివిటీ మరియు కోర్సులను డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดกิจกรรมและคอร์สของคุณ
ur: اپنی سرگرمی اور کورسز ڈاؤن لوڈ کریں
zh: 下载您的活动和课程。

# privacyExportInfoTitle
source: Export data
bn: ডেটা রপ্তানি
de: Daten exportieren
fa: صدور داده
fr: Exporter les données
id: Ekspor Data
it: Esporta dati
ja: データエクスポート
ko: 데이터 내보내기
nl: Gegevens Exporteren
pa: ਡਾਟਾ ਐਕਸਪੋਰਟ
pt: Exportar dados
ru: Экспорт данных
sw: Uhamishaji wa Data
ta: தரவு ஏற்றுமதி
te: డేటా ఎగుమతి
th: ส่งออกข้อมูล
ur: ڈیٹا برآمد
zh: 数据导出

# privacyExportInfoBody
source: Next step: generate a JSON/CSV export and email it or download locally.
bn: পরবর্তী পদক্ষেপ: JSON/CSV রপ্তানি তৈরি করুন এবং ইমেলের মাধ্যমে পাঠান বা স্থানীয়ভাবে ডাউনলোড করুন।
de: Nächster Schritt: Generieren Sie einen JSON/CSV-Export und senden Sie ihn per E-Mail oder laden Sie ihn lokal herunter.
fa: مرحله بعد: ایجاد صدور JSON/CSV و ایمیل یا دانلود محلی
fr: Prochaine étape : générer une exportation JSON/CSV et l'envoyer par e-mail ou la télécharger localement.
id: Langkah selanjutnya: Buat ekspor JSON/CSV dan kirim melalui email atau unduh secara lokal.
it: Prossimo passo: genera un'esportazione JSON/CSV e inviatela via email o scaricala localmente.
ja: 次のステップ：JSON/CSVエクスポートを作成し、メールで送信するかローカルにダウンロードします。
ko: 다음 단계: JSON/CSV 내보내기를 만들어 이메일로 보내거나 로컬로 다운로드합니다.
nl: Volgende stappen: JSON/CSV export maken en via e-mail verzenden of lokaal downloaden.
pa: ਅਗਲਾ ਕਦਮ: JSON/CSV ਐਕਸਪੋਰਟ ਬਣਾਉਣਾ ਅਤੇ ਈਮੇਲ ਜਾਂ ਲੋਕਲ ਡਾਊਨਲੋਡ
pt: Próximo passo: gere uma exportação JSON/CSV e envie por e-mail ou baixe localmente.
ru: Следующий шаг: создайте экспорт JSON/CSV и отправьте по электронной почте или скачайте локально.
sw: Nyingine: Tengeneza usafirishaji wa JSON/CSV na barua pepe au upakuaji wa kawaida
ta: அடுத்த கட்டம்: JSON/CSV ஏற்றுமதியை உருவாக்கி மின்னஞ்சல் அல்லது உள்ளூர் பதிவிறக்கம்
te: తదుపరి దశ: JSON/CSV ఎగుమతిని రూపొందించడం మరియు ఇమెయిల్ లేదా లోకల్ డౌన్‌లోడ్
th: ขั้นตอนถัดไป: สร้างไฟล์ส่งออก JSON/CSV และส่งทางอีเมลหรือดาวน์โหลดในเครื่อง
ur: اگلا قدم: JSON/CSV برآمد بنائیں اور ای میل کریں یا مقامی طور پر ڈاؤن لوڈ کریں
zh: 下一步：创建JSON/CSV导出并通过邮件发送或本地下载。

# privacyDeleteAccountTitle
source: Delete account
bn: অ্যাকাউন্ট মুছুন
de: Konto löschen
fa: حذف حساب
fr: Supprimer le compte
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
nl: Account Verwijderen
pa: ਖਾਤਾ ਮਿਟਾਓ
pt: Excluir conta
ru: Удалить аккаунт
sw: Futa Akaunti
ta: கணக்கை நீக்கு
te: ఖాతాను తొలగించు
th: ลบบัญชี
ur: اکاؤنٹ حذف کریں
zh: 删除账户

# privacyDeleteAccountSubtitle
source: This permanently removes your account and data.
bn: এটি আপনার অ্যাকাউন্ট এবং ডেটা স্থায়ীভাবে সরিয়ে দেবে।
de: Dies entfernt dauerhaft Ihr Konto und Ihre Daten.
fa: این کار حساب و داده‌های شما را برای همیشه حذف می‌کند
fr: Cela supprime définitivement votre compte et vos données.
id: Ini akan menghapus akun dan data Anda secara permanen.
it: Questo rimuoverà permanentemente il tuo account e i tuoi dati.
ja: これによりアカウントとデータが永久に削除されます。
ko: 계정과 데이터가 영구적으로 삭제됩니다.
nl: Dit verwijdert je account en gegevens permanent.
pa: ਇਹ ਤੁਹਾਡੇ ਖਾਤੇ ਅਤੇ ਡਾਟਾ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਹਟਾ ਦਿੰਦਾ ਹੈ
pt: Isso removerá permanentemente sua conta e dados.
ru: Это навсегда удалит ваш аккаунт и данные.
sw: Hii itafuta akaunti yako na data kabisa
ta: இது உங்கள் கணக்கையும் தரவையும் நிரந்தரமாக நீக்கும்
te: ఇది మీ ఖాతా మరియు డేటాను శాశ్వతంగా తొలగిస్తుంది
th: การกระทำนี้จะลบบัญชีและข้อมูลของคุณอย่างถาวร
ur: یہ آپ کا اکاؤنٹ اور ڈیٹا مستقل طور پر حذف کر دے گا
zh: 这将永久删除您的账户和数据。

# privacyDeleteConfirmTitle
source: Delete account?
bn: অ্যাকাউন্ট মুছবেন?
de: Konto löschen?
fa: حذف حساب؟
fr: Supprimer le compte ?
id: Hapus Akun?
it: Eliminare account?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
nl: Account Verwijderen?
pa: ਖਾਤਾ ਮਿਟਾਉਣਾ ਹੈ?
pt: Excluir conta?
ru: Удалить аккаунт?
sw: Futa Akaunti?
ta: கணக்கை நீக்கவா?
te: ఖాతాను తొలగించాలా?
th: ลบบัญชีหรือไม่?
ur: اکاؤنٹ حذف کریں؟
zh: 删除账户？

# privacyDeleteConfirmBody
source: This action is permanent. Your profile, courses, friends, and messages will be removed.
bn: এই ক্রিয়া স্থায়ী। আপনার প্রোফাইল, কোর্স, বন্ধু এবং বার্তা সরানো হবে।
de: Diese Aktion ist dauerhaft. Ihr Profil, Ihre Kurse, Freunde und Nachrichten werden entfernt.
fa: این عمل قابل بازگشت نیست. پروفایل، دوره‌ها، دوستان و پیام‌های شما حذف خواهند شد
fr: Cette action est permanente. Votre profil, vos cours, vos amis et vos messages seront supprimés.
id: Tindakan ini permanen. Profil, kursus, teman, dan pesan Anda akan dihapus.
it: Questa azione è permanente. Il tuo profilo, corsi, amici e messaggi saranno rimossi.
ja: この操作は永続的です。プロフィール、コース、友達、メッセージが削除されます。
ko: 이 작업은 영구적입니다. 프로필, 코스, 친구, 메시지가 삭제됩니다.
nl: Deze actie is permanent. Je profiel, cursussen, vrienden en berichten worden verwijderd.
pa: ਇਹ ਕਾਰਵਾਈ ਵਾਪਸ ਨਹੀਂ ਲਈ ਜਾ ਸਕਦੀ। ਤੁਹਾਡਾ ਪ੍ਰੋਫਾਈਲ, ਕੋਰਸ, ਦੋਸਤ ਅਤੇ ਸੁਨੇਹੇ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ
pt: Esta ação é permanente. Seu perfil, cursos, amigos e mensagens serão removidos.
ru: Это действие необратимо. Ваш профиль, курсы, друзья и сообщения будут удалены.
sw: Hii haiwezi kubatilishwa. Wasifu wako, kozi, marafiki, na ujumbe vitafutwa
ta: இதை மாற்ற முடியாது. உங்கள் சுயவிவரம், பாடத்திட்டங்கள், நண்பர்கள் மற்றும் செய்திகள் நீக்கப்படும்
te: దీన్ని వెనక్కి తీసుకోలేము. మీ ప్రొఫైల్, కోర్సులు, స్నేహితులు మరియు మెసేజ్‌లు తొలగించబడతాయి
th: การกระทำนี้ไม่สามารถย้อนกลับได้ โปรไฟล์ คอร์ส เพื่อน และข้อความของคุณจะถูกลบ
ur: یہ عمل واپس نہیں ہو سکتا۔ آپ کا پروفائل، کورسز، دوست، اور پیغامات حذف ہو جائیں گے
zh: 此操作是永久性的。您的资料、课程、好友和消息将被删除。

# privacyDeleteComingSoon
source: Delete will be wired to Supabase later
bn: পরে Supabase-এ মুছে ফেলা তারযুক্ত হবে
de: Löschen wird später mit Supabase verbunden
fa: حذف بعداً به Supabase متصل می‌شود
fr: La suppression sera connectée à Supabase plus tard
id: Penghapusan akan terhubung ke Supabase nanti
it: L'eliminazione sarà collegata a Supabase più tardi
ja: 削除は後でSupabaseに接続されます
ko: 삭제 기능은 나중에 Supabase에 연결됩니다
nl: Verwijdering wordt later verbonden met Supabase
pa: ਮਿਟਾਉਣਾ ਬਾਅਦ ਵਿੱਚ Supabase ਨਾਲ ਜੁੜਿਆ ਜਾਵੇਗਾ
pt: Exclusão será conectada ao Supabase mais tarde
ru: Удаление будет подключено к Supabase позже
sw: Ufutaji utaunganishwa na Supabase baadaye
ta: நீக்குதல் பின்னர் Supabase உடன் இணைக்கப்படும்
te: తొలగింపు తర్వాత Supabaseతో లింక్ చేయబడుతుంది
th: การลบจะเชื่อมต่อกับ Supabase ในภายหลัง
ur: حذف کرنا Supabase سے بعد میں منسلک ہوگا
zh: 删除功能稍后将连接到Supabase

# soloLabel
source: Solo
bn: একক
fa: انفرادی
ja: ソロ
ko: 솔로
pa: ਸੋਲੋ
ru: Соло
ta: தனி
te: సోలో
th: เดี่ยว
ur: سولو
zh: 单人

# soloResultsCompletedTitle
source: Solo Session Completed
bn: একক সেশন সম্পন্ন
de: Solo-Sitzung abgeschlossen
fa: جلسه انفرادی تکمیل شد
fr: Session solo terminée
id: Sesi Solo Selesai
it: Sessione solo completata
ja: ソロセッション完了
ko: 솔로 세션 완료
nl: Solo Sessie Voltooid
pa: ਸੋਲੋ ਸੈਸ਼ਨ ਪੂਰਾ ਹੋਇਆ
pt: Sessão solo concluída
ru: Соло-сессия завершена
sw: Kikao cha Solo kimekamilika
ta: தனி அமர்வு முடிந்தது
te: సోలో సెషన్ పూర్తయింది
th: เซสชันเดี่ยวเสร็จสิ้น
ur: سولو سیشن مکمل
zh: 单人练习完成

# soloResultsFeedbackElite
source: Elite performance. Keep the streak
bn: এলিট পারফরম্যান্স। ধারা চালান।
de: Elite-Leistung. Behalten Sie die Serie bei
fa: عملکرد ممتاز - سلسله را حفظ کنید
fr: Performance d'élite. Continuez la série
id: Performa elite. Pertahankan rentetan.
it: Prestazione d'élite. Mantieni la serie
ja: エリートパフォーマンス。連続記録を維持しましょう。
ko: 엘리트 성과. 연속 기록을 유지하세요.
nl: Elite prestatie. Behoud je reeks.
pa: ਵਧੀਆ ਪ੍ਰਦਰਸ਼ਨ - ਸਟ੍ਰੀਕ ਜਾਰੀ ਰੱਖੋ
pt: Desempenho de elite. Mantenha a sequência
ru: Элитное выступление. Сохраняйте серию
sw: Utendaji bora - weka mfululizo hai
ta: சிறப்பு செயல்திறன் - தொடரைத் தக்கவைக்கவும்
te: అద్భుతమైన పనితీరు - స్ట్రీక్‌ను కొనసాగించండి
th: ผลงานระดับยอด รักษาสถิติต่อเนื่องไว้
ur: اعلیٰ کارکردگی - اپنا سلسلہ برقرار رکھیں
zh: 精英表现。保持连续记录。

# soloResultsFeedbackStrong
source: Strong work. You're improving fast.
bn: শক্তিশালী কাজ। আপনি দ্রুত উন্নতি করছেন।
de: Starke Arbeit. Sie verbessern sich schnell.
fa: کار قوی - به سرعت بهتر می‌شوید
fr: Bon travail. Vous progressez rapidement.
id: Kuat. Anda berkembang pesat.
it: Ottimo lavoro. Stai migliorando velocemente.
ja: 力強い。急速に改善しています。
ko: 강력합니다. 빠르게 향상되고 있습니다.
nl: Sterk. Je groeit snel.
pa: ਮਜ਼ਬੂਤ ਕੰਮ - ਤੇਜ਼ੀ ਨਾਲ ਸੁਧਾਰ ਹੋ ਰਿਹਾ ਹੈ
pt: Ótimo trabalho. Você está melhorando rapidamente.
ru: Отличная работа. Вы быстро улучшаетесь.
sw: Kazi nzuri - inaboresha haraka
ta: வலுவான வேலை - வேகமாக மேம்படுகிறது
te: మంచి పని - వేగంగా మెరుగుపడుతోంది
th: แข็งแกร่ง คุณกำลังเติบโตอย่างรวดเร็ว
ur: مضبوط کام - آپ تیزی سے بہتر ہو رہے ہیں
zh: 表现强劲。正在快速进步。

# soloResultsFeedbackProgress
source: Good progress. Review mistakes and repeat.
bn: ভালো অগ্রগতি। ভুল পর্যালোচনা করুন এবং পুনরাবৃত্তি করুন।
de: Guter Fortschritt. Überprüfen Sie Fehler und wiederholen Sie.
fa: پیشرفت خوب - اشتباهات را بررسی و دوباره امتحان کنید
fr: Bonne progression. Révisez les erreurs et répétez.
id: Kemajuan bagus. Tinjau kesalahan dan ulangi.
it: Buon progresso. Rivedi gli errori e ripeti.
ja: 良い進捗。間違いを復習して繰り返しましょう。
ko: 좋은 진전. 실수를 복습하고 반복하세요.
nl: Goede vooruitgang. Bekijk fouten en herhaal.
pa: ਚੰਗੀ ਤਰੱਕੀ - ਗਲਤੀਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Bom progresso. Revise os erros e repita.
ru: Хороший прогресс. Повторите ошибки и попробуйте снова.
sw: Maendeleo mazuri - kagua makosa na jaribu tena
ta: நல்ல முன்னேற்றம் - பிழைகளை மதிப்பாய்வு செய்து மீண்டும் முயற்சிக்கவும்
te: మంచి ప్రగతి - తప్పులను సమీక్షించి మళ్లీ ప్రయత్నించండి
th: ความคืบหน้าที่ดี ทบทวนข้อผิดพลาดและลองใหม่
ur: اچھی پیشرفت - غلطیوں کا جائزہ لیں اور دوبارہ کوشش کریں
zh: 进步不错。复习错误并重复练习。

# soloResultsFeedbackTryAgain
source: No stress. Try again with fewer questions and focus.
bn: চাপ নেই। কম প্রশ্ন এবং ফোকাস দিয়ে আবার চেষ্টা করুন।
de: Kein Stress. Versuchen Sie es erneut mit weniger Fragen und Konzentration.
fa: فشاری نیست - با سوالات کمتر دوباره امتحان کنید و تمرکز کنید
fr: Pas de stress. Réessayez avec moins de questions et concentrez-vous.
id: Tanpa stres. Coba lagi dengan lebih sedikit pertanyaan dan fokus.
it: Niente stress. Riprova con meno domande e concentrazione.
ja: ストレスなく。少ない問題と集中で再挑戦しましょう。
ko: 스트레스 없이. 적은 문제와 집중으로 다시 시도하세요.
nl: Geen stress. Probeer opnieuw met minder vragen en focus.
pa: ਕੋਈ ਦਬਾਅ ਨਹੀਂ - ਘੱਟ ਸਵਾਲਾਂ ਨਾਲ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਅਤੇ ਫੋਕਸ ਕਰੋ
pt: Sem estresse. Tente novamente com menos perguntas e foco.
ru: Без стресса. Попробуйте снова с меньшим количеством вопросов и концентрацией.
sw: Hakuna shinikizo - jaribu tena na maswali machache na uzingatie
ta: அழுத்தம் இல்லை - குறைவான கேள்விகளுடன் மீண்டும் முயற்சிக்கவும் மற்றும் கவனம் செலுத்தவும்
te: ఒత్తిడి లేదు - తక్కువ ప్రశ్నలతో మళ్లీ ప్రయత్నించండి
th: ไม่ต้องเครียด ลองใหม่ด้วยคำถามน้อยลงและโฟกัส
ur: کوئی دباؤ نہیں - کم سوالات کے ساتھ دوبارہ کوشش کریں اور توجہ مرکوز کریں
zh: 别紧张。用更少的问题和专注再试一次。

# soloResultsPerfectScore
source: Perfect score! No mistakes to review.
bn: নিখুঁত স্কোর! পর্যালোচনা করার জন্য কোন ভুল নেই।
de: Perfekte Punktzahl! Keine Fehler zu überprüfen.
fa: امتیاز کامل! اشتباهی برای بررسی نیست
fr: Score parfait ! Aucune erreur à réviser.
id: Skor sempurna! Tidak ada kesalahan untuk ditinjau.
it: Punteggio perfetto! Nessun errore da rivedere.
ja: 完璧なスコア！復習する間違いはありません。
ko: 완벽한 점수! 복습할 실수가 없습니다.
nl: Perfecte score! Geen fouten om te bekijken.
pa: ਪੂਰਾ ਸਕੋਰ! ਸਮੀਖਿਆ ਕਰਨ ਲਈ ਕੋਈ ਗਲਤੀ ਨਹੀਂ
pt: Pontuação perfeita! Nenhum erro para revisar.
ru: Идеальный результат! Нет ошибок для повторения.
sw: Alama kamili! Hakuna makosa ya kukagua
ta: முழு மதிப்பெண்! மதிப்பாய்வு செய்ய பிழைகள் இல்லை
te: పూర్తి స్కోర్! సమీక్షించడానికి తప్పులు లేవు
th: คะแนนสมบูรณ์! ไม่มีข้อผิดพลาดให้ทบทวน
ur: کامل سکور! جائزہ لینے کے لیے کوئی غلطیاں نہیں
zh: 完美得分！没有错误需要复习。

# soloResultsReviewPrompt
source: Review mistakes to learn faster. We'll show wrong answers here next.
bn: দ্রুত শেখার জন্য ভুল পর্যালোচনা করুন। আমরা নীচে ভুল উত্তর দেখাব।
de: Überprüfen Sie Fehler, um schneller zu lernen. Wir zeigen Ihnen als nächstes falsche Antworten hier.
fa: برای یادگیری سریع‌تر اشتباهات را بررسی کنید. پاسخ‌های اشتباه شما در زیر است
fr: Révisez les erreurs pour apprendre plus vite. Nous vous montrerons les mauvaises réponses ici ensuite.
id: Tinjau kesalahan untuk belajar lebih cepat. Jawaban salah Anda ada di bawah.
it: Rivedi gli errori per imparare più velocemente. Ti mostreremo le risposte sbagliate qui di seguito.
ja: より速く学ぶために間違いを復習しましょう。以下に誤答を表示します。
ko: 더 빨리 배우기 위해 실수를 복습하세요. 오답은 아래와 같습니다.
nl: Bekijk fouten om sneller te leren. Je foute antwoorden staan hieronder.
pa: ਤੇਜ਼ੀ ਨਾਲ ਸਿੱਖਣ ਲਈ ਗਲਤੀਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ। ਤੁਹਾਡੇ ਗਲਤ ਜਵਾਬ ਹੇਠਾਂ ਹਨ
pt: Revise os erros para aprender mais rápido. Mostraremos as respostas erradas abaixo.
ru: Повторите ошибки, чтобы учиться быстрее. Мы покажем неправильные ответы ниже.
sw: Kagua makosa ili ujifunze haraka zaidi. Majibu yako yasiyo sahihi yako hapa chini
ta: வேகமாகக் கற்க பிழைகளை மதிப்பாய்வு செய்யவும். உங்கள் தவறான பதில்கள் கீழே
te: వేగంగా నేర్చుకోవడానికి తప్పులను సమీక్షించండి. మీ తప్పు సమాధానాలు క్రింద ఉన్నాయి
th: ทบทวนข้อผิดพลาดเพื่อเรียนรู้เร็วขึ้น คำตอบที่ผิดของคุณอยู่ด้านล่าง
ur: تیزی سے سیکھنے کے لیے غلطیوں کا جائزہ لیں۔ آپ کے غلط جوابات نیچے ہیں
zh: 复习错误以更快学习。您的错误答案如下。

# soloResultsReviewMistakes
source: Review Mistakes ({count})
bn: ভুল পর্যালোচনা ({count})
de: Fehler überprüfen ({count})
fa: بررسی اشتباهات ({count})
fr: Réviser les erreurs ({count})
id: Tinjau Kesalahan ({count})
it: Rivedi errori ({count})
ja: 間違いを復習（{count}）
ko: 실수 복습 ({count})
nl: Fouten Bekijken ({count})
pa: ਗਲਤੀਆਂ ਦੀ ਸਮੀਖਿਆ ({count})
pt: Revisar erros ({count})
ru: Повторить ошибки ({count})
sw: Kagua Makosa ({count})
ta: பிழைகளை மதிப்பாய்வு செய் ({count})
te: తప్పులను సమీక్షించండి ({count})
th: ทบทวนข้อผิดพลาด ({count})
ur: غلطیوں کا جائزہ لیں ({count})
zh: 复习错误（{count}）

# authNotSignedIn
source: You are not signed in
bn: সাইন ইন করেননি
de: Sie sind nicht angemeldet
fa: وارد نشده‌اید
fr: Vous n'êtes pas connecté
id: Belum masuk
it: Non hai effettuato l'accesso
ja: サインインしていません
ko: 로그인되지 않음
nl: Niet ingelogd
pa: ਸਾਈਨ ਇਨ ਨਹੀਂ ਕੀਤਾ
pt: Você não está conectado
ru: Вы не вошли в систему
sw: Hujaingia
ta: உள்நுழையவில்லை
te: సైన్ ఇన్ చేయలేదు
th: ยังไม่ได้เข้าสู่ระบบ
ur: آپ سائن ان نہیں ہیں
zh: 未登录

# genericUser
source: User
bn: ব্যবহারকারী
de: Benutzer
fa: کاربر
fr: Utilisateur
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pa: ਯੂਜ਼ਰ
pt: Usuário
ru: Пользователь
sw: Mtumiaji
ta: பயனர்
te: యూజర్
th: ผู้ใช้
ur: صارف
zh: 用户

source: Loading...
bn: লোড হচ্ছে...
de: Laden...
fa: در حال بارگذاری...
fr: Chargement...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
nl: Laden...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pt: Carregando...
ru: Загрузка...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
th: กำลังโหลด...
ur: لوڈ ہو رہا ہے...
zh: 加载中...
