Repository: somaappteam/soma
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, id, it, ja, ko, nl, pa, pt, ru, sw, ta, te, th, ur, zh

# securityChangePasswordSubtitle
source: Update your password regularly.
bn: নিয়মিত পাসওয়ার্ড আপডেট করুন।
de: Aktualisieren Sie Ihr Passwort regelmäßig.
fa: رمز عبور خود را به طور منظم به‌روز کنید
fr: Mettez à jour votre mot de passe régulièrement.
id: Perbarui kata sandi Anda secara berkala.
it: Aggiorna regolarmente la tua password.
ja: 定期的にパスワードを更新してください。
ko: 정기적으로 비밀번호를 업데이트하세요.
nl: Werk je wachtwoord regelmatig bij.
pa: ਆਪਣੇ ਪਾਸਵਰਡ ਨੂੰ ਨਿਯਮਿਤ ਤੌਰ 'ਤੇ ਅੱਪਡੇਟ ਕਰੋ
pt: Atualize sua senha regularmente.
ru: Регулярно обновляйте пароль.
sw: Sasisha nenosiri lako mara kwa mara
ta: உங்கள் கடவுச்சொல்லை ஒழுங்காகப் புதுப்பிக்கவும்
te: మీ పాస్‌వర్డ్‌ను క్రమం తప్పకుండా అప్‌డేట్ చేయండి
th: อัปเดตรหัสผ่านของคุณเป็นประจำ
ur: اپنا پاس ورڈ باقاعدگی سے اپ ڈیٹ کریں
zh: 定期更新您的密码。

# securitySectionTwoFactor
source: Two-Factor Authentication
bn: টু-ফ্যাক্টর প্রমাণীকরণ
de: Zwei-Faktor-Authentifizierung
fa: احراز هویت دو مرحله‌ای
fr: Authentification à deux facteurs
id: Autentikasi Dua Faktor
it: Autenticazione a due fattori
ja: 2段階認証
ko: 2단계 인증
nl: Tweefactorauthenticatie
pa: ਦੋ-ਕਾਰਕ ਪ੍ਰਮਾਣਿਕਤਾ
pt: Autenticação de dois fatores
ru: Двухфакторная аутентификация
sw: Uthibitishaji wa Hatua Mbili
ta: இரண்டு காரணி அங்கீகாரம்
te: టూ-ఫ్యాక్టర్ అథెంటికేషన్
th: การยืนยันตัวตนแบบสองปัจจัย
ur: دو عنصری تصدیق
zh: 双因素认证

# securityEnable2faTitle
source: Enable 2FA
bn: 2FA সক্রিয় করুন
de: 2FA aktivieren
fa: فعال کردن 2FA
fr: Activer l'A2F
id: Aktifkan 2FA
it: Abilita 2FA
ja: 2FAを有効化
ko: 2FA 활성화
nl: 2FA Inschakelen
pa: 2FA ਯੋਗ ਕਰੋ
pt: Ativar 2FA
ru: Включить 2FA
sw: Wezesha 2FA
ta: 2FA-ஐ இயக்கு
te: 2FAని ఎనేబుల్ చేయండి
th: เปิดใช้งาน 2FA
ur: 2FA فعال کریں
zh: 启用2FA

# securityEnable2faSubtitle
source: Extra protection when signing in.
bn: সাইন ইন করার সময় অতিরিক্ত সুরক্ষা।
de: Zusätzlicher Schutz beim Anmelden.
fa: حفاظت اضافی هنگام ورود
fr: Protection supplémentaire lors de la connexion.
id: Keamanan ekstra saat masuk.
it: Protezione extra durante l'accesso.
ja: サインイン時の追加セキュリティ。
ko: 로그인 시 추가 보안.
nl: Extra beveiliging bij inloggen.
pa: ਸਾਈਨ ਇਨ ਕਰਨ ਵੇਲੇ ਵਾਧੂ ਸੁਰੱਖਿਆ
pt: Proteção extra ao fazer login.
ru: Дополнительная защита при входе.
sw: Usalama wa ziada kwa kuingia
ta: உள்நுழையும்போது கூடுதல் பாதுகாப்பு
te: సైన్ ఇన్ కోసం అదనపు భద్రత
th: ความปลอดภัยเพิ่มเติมเมื่อเข้าสู่ระบบ
ur: سائن ان کرتے وقت اضافی تحفظ
zh: 登录时的额外安全保护。

# securitySectionAppLock
source: App Lock
bn: অ্যাপ লক
de: App-Sperre
fa: قفل برنامه
fr: Verrouillage de l'application
id: Kunci Aplikasi
it: Blocco app
ja: アプリロック
ko: 앱 잠금
nl: App Vergrendeling
pa: ਐਪ ਲੌਕ
pt: Bloqueio do aplicativo
ru: Блокировка приложения
sw: Kufunga Programu
ta: செயலி பூட்டு
te: యాప్ లాక్
th: ล็อคแอป
ur: ایپ لاک
zh: 应用锁

# securityBiometricTitle
source: Biometric unlock
bn: বায়োমেট্রিক আনলক
de: Biometrisches Entsperren
fa: باز کردن قفل بیومتریک
fr: Déverrouillage biométrique
id: Buka Kunci Biometrik
it: Sblocco biometrico
ja: 生体認証アンロック
ko: 생체 인증 잠금 해제
nl: Biometrisch Ontgrendelen
pa: ਬਾਇਓਮੀਟ੍ਰਿਕ ਅਨਲੌਕ
pt: Desbloqueio biométrico
ru: Биометрическая разблокировка
sw: Kufungua kwa Biometriska
ta: பயோமெட்ரிக் திறப்பு
te: బయోమెట్రిక్ అన్‌లాక్
th: ปลดล็อคด้วยไบโอเมตริก
ur: بائیو میٹرک ان لاک
zh: 生物识别解锁

# securityBiometricSubtitle
source: Use FaceID/TouchID to unlock SOMA.
bn: SOMA আনলক করতে FaceID/TouchID ব্যবহার করুন।
de: Verwenden Sie FaceID/TouchID zum Entsperren von SOMA.
fa: از FaceID/TouchID برای باز کردن SOMA استفاده کنید
fr: Utilisez FaceID/TouchID pour déverrouiller SOMA.
id: Gunakan FaceID/TouchID untuk membuka SOMA.
it: Usa FaceID/TouchID per sbloccare SOMA.
ja: FaceID/TouchIDを使用してSOMAをアンロック。
ko: Face ID/Touch ID로 SOMA 잠금 해제.
nl: Gebruik FaceID/TouchID om SOMA te ontgrendelen.
pa: SOMA ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਲਈ FaceID/TouchID ਦੀ ਵਰਤੋਂ ਕਰੋ
pt: Use FaceID/TouchID para desbloquear o SOMA.
ru: Используйте FaceID/TouchID для разблокировки SOMA.
sw: Tumia FaceID/TouchID kufungua SOMA
ta: SOMA-ஐத் திறக்க FaceID/TouchID பயன்படுத்தவும்
te: SOMAని తెరవడానికి FaceID/TouchIDని వాడండి
th: ใช้ FaceID/TouchID เพื่อปลดล็อค SOMA
ur: SOMA کھولنے کے لیے FaceID/TouchID استعمال کریں
zh: 使用面容ID/指纹ID解锁SOMA。

# securityAppLockTitle
source: App lock
bn: অ্যাপ লক
de: App-Sperre
fa: قفل برنامه
fr: Verrouillage de l'application
id: Kunci Aplikasi
it: Blocco app
ja: アプリロック
ko: 앱 잠금
nl: App Vergrendeling
pa: ਐਪ ਲੌਕ
pt: Bloqueio do aplicativo
ru: Блокировка приложения
sw: Kufunga Programu
ta: செயலி பூட்டு
te: యాప్ లాక్
th: ล็อคแอป
ur: ایپ لاک
zh: 应用锁

# securityAppLockSubtitle
source: Lock SOMA when you leave the app.
bn: অ্যাপ থেকে প্রস্থান করলে SOMA লক করুন।
de: Sperren Sie SOMA, wenn Sie die App verlassen.
fa: SOMA را هنگام خروج از برنامه قفل کنید
fr: Verrouillez SOMA lorsque vous quittez l'application.
id: Kunci SOMA saat keluar.
it: Blocca SOMA quando esci dall'app.
ja: アプリを終了時にSOMAをロック。
ko: 종료 시 SOMA 잠금.
nl: Vergrendel SOMA bij uitloggen.
pa: ਜਦੋਂ ਤੁਸੀਂ ਐਪ ਛੱਡੋ ਤਾਂ SOMA ਲੌਕ ਕਰੋ
pt: Bloqueie o SOMA ao sair do aplicativo.
ru: Блокируйте SOMA при выходе из приложения.
sw: Funga SOMA unapoondoka
ta: நீங்கள் வெளியேறும்போது SOMA-ஐப் பூட்டவும்
te: మీరు బయటకు వెళ్ళినప్పుడు SOMAని లాక్ చేయండి
th: ล็อค SOMA เมื่อออกจากแอป
ur: ایپ سے باہر جاتے وقت SOMA کو لاک کریں
zh: 退出时锁定SOMA。

# securitySectionSessions
source: Active Sessions
bn: সক্রিয় সেশন
de: Aktive Sitzungen
fa: جلسات فعال
fr: Sessions actives
id: Sesi Aktif
it: Sessioni attive
ja: アクティブセッション
ko: 활성 세션
nl: Actieve Sessies
pa: ਸਰਗਰਮ ਸੈਸ਼ਨ
pt: Sessões ativas
ru: Активные сессии
sw: Vipindi Vinavyoendelea
ta: செயலில் உள்ள அமர்வுகள்
te: యాక్టివ్ సెషన్‌లు
th: เซสชันที่ใช้งานอยู่
ur: فعال سیشنز
zh: 活动会话

# securityNoSessions
source: No active sessions found.
bn: কোন সক্রিয় সেশন পাওয়া যায়নি।
de: Keine aktiven Sitzungen gefunden.
fa: جلسه فعالی یافت نشد
fr: Aucune session active trouvée.
id: Tidak ada sesi aktif ditemukan.
it: Nessuna sessione attiva trovata.
ja: アクティブセッションが見つかりません。
ko: 활성 세션을 찾을 수 없습니다.
nl: Geen actieve sessies gevonden.
pa: ਕੋਈ ਸਰਗਰਮ ਸੈਸ਼ਨ ਨਹੀਂ ਮਿਲਿਆ
pt: Nenhuma sessão ativa encontrada.
ru: Активных сессий не найдено.
sw: Hakuna vipindi vinavyoendelea
ta: செயலில் உள்ள அமர்வுகள் இல்லை
te: యాక్టివ్ సెషన్‌లు లేవు
th: ไม่พบเซสชันที่ใช้งานอยู่
ur: کوئی فعال سیشن نہیں ملا
zh: 未找到活动会话。

# securityThisDevice
source: This device
bn: এই ডিভাইস
de: Dieses Gerät
fa: این دستگاه
fr: Cet appareil
id: Perangkat Ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit Apparaat
pa: ਇਹ ਡਿਵਾਈਸ
pt: Este dispositivo
ru: Это устройство
sw: Kifaa Hiki
ta: இந்தச் சாதனம்
te: ఈ పరికరం
th: อุปกรณ์นี้
ur: یہ آلہ
zh: 此设备

# securityDevice
source: Device
bn: ডিভাইস
de: Gerät
fa: دستگاه
fr: Appareil
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 기기
nl: Apparaat
pa: ਡਿਵਾਈਸ
pt: Dispositivo
ru: Устройство
sw: Kifaa
ta: சாதனம்
te: పరికరం
th: อุปกรณ์
ur: آلہ
zh: 设备

# securityActiveLabel
source: Active
bn: সক্রিয়
de: Aktiv
fa: فعال
fr: Actif
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pa: ਸਰਗਰਮ
pt: Ativo
ru: Активно
sw: Amilifu
ta: செயலில்
te: యాక్టివ్
th: ใช้งานอยู่
ur: فعال
zh: 活动

# securitySignInToEnable2fa
source: Sign in to enable 2FA
bn: 2FA সক্রিয় করতে সাইন ইন করুন
de: Melden Sie sich an, um 2FA zu aktivieren
fa: برای فعال کردن 2FA وارد شوید
fr: Connectez-vous pour activer l'A2F
id: Masuk untuk mengaktifkan 2FA
it: Accedi per abilitare 2FA
ja: 2FAを有効にするにはサインインしてください
ko: 2FA를 활성화하려면 로그인하세요
nl: Log in om 2FA in te schakelen
pa: 2FA ਯੋਗ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ
pt: Entre para ativar 2FA
ru: Войдите для включения 2FA
sw: Ingia ili kuwezesha 2FA
ta: 2FA-ஐ இயக்க உள்நுழையவும்
te: 2FAని ఎనేబుల్ చేయడానికి సైన్ ఇన్ చేయండి
th: เข้าสู่ระบบเพื่อเปิดใช้งาน 2FA
ur: 2FA فعال کرنے کے لیے سائن ان کریں
zh: 登录以启用2FA

# securityEnable2faFailed
source: Couldn't enable 2FA: {error}
bn: 2FA সক্রিয় করতে ব্যর্থ: {error}
de: 2FA konnte nicht aktiviert werden: {error}
fa: فعال کردن 2FA ناموفق بود: {error}
fr: Impossible d'activer l'A2F : {error}
id: Gagal mengaktifkan 2FA: {error}
it: Impossibile abilitare 2FA: {error}
ja: 2FAの有効化に失敗: {error}
ko: 2FA 활성화 실패: {error}
nl: 2FA inschakelen mislukt: {error}
pa: 2FA ਯੋਗ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao ativar 2FA: {error}
ru: Не удалось включить 2FA: {error}
sw: Imeshindwa kuwezesha 2FA: {error}
ta: 2FA-ஐ இயக்க முடியவில்லை: {error}
te: 2FAని ఎనేబుల్ చేయడం విఫలమైంది: {error}
th: เปิดใช้งาน 2FA ไม่สำเร็จ: {error}
ur: 2FA فعال کرنے میں ناکامی: {error}
zh: 启用2FA失败：{error}

# securityDisable2faFailed
source: Couldn't disable 2FA: {error}
bn: 2FA নিষ্ক্রিয় করতে ব্যর্থ: {error}
de: 2FA konnte nicht deaktiviert werden: {error}
fa: غیرفعال کردن 2FA ناموفق بود: {error}
fr: Impossible de désactiver l'A2F : {error}
id: Gagal menonaktifkan 2FA: {error}
it: Impossibile disabilitare 2FA: {error}
ja: 2FAの無効化に失敗: {error}
ko: 2FA 비활성화 실패: {error}
nl: 2FA uitschakelen mislukt: {error}
pa: 2FA ਅਯੋਗ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao desativar 2FA: {error}
ru: Не удалось отключить 2FA: {error}
sw: Imeshindwa kulemaza 2FA: {error}
ta: 2FA-ஐ முடக்க முடியவில்லை: {error}
te: 2FAని డిజేబుల్ చేయడం విఫలమైంది: {error}
th: ปิดใช้งาน 2FA ไม่สำเร็จ: {error}
ur: 2FA غیر فعال کرنے میں ناکامی: {error}
zh: 禁用2FA失败：{error}

# securitySetup2faTitle
source: Set up 2FA
bn: 2FA সেটআপ
de: 2FA einrichten
fa: راه‌اندازی 2FA
fr: Configurer l'A2F
id: Pengaturan 2FA
it: Configura 2FA
ja: 2FAセットアップ
ko: 2FA 설정
nl: 2FA Instellingen
pa: 2FA ਸੈੱਟਅੱਪ
pt: Configurar 2FA
ru: Настроить 2FA
sw: Usanidi wa 2FA
ta: 2FA அமைப்பு
te: 2FA సెటప్
th: ตั้งค่า 2FA
ur: 2FA سیٹ اپ
zh: 2FA设置

# securitySecretKeyLabel
source: Secret key
bn: গোপন কী
de: Geheimer Schlüssel
fa: کلید مخفی
fr: Clé secrète
id: Kunci Rahasia
it: Chiave segreta
ja: 秘密鍵
ko: 비밀 키
nl: Geheime Sleutel
pa: ਗੁਪਤ ਕੁੰਜੀ
pt: Chave secreta
ru: Секретный ключ
sw: Ufunguo wa Siri
ta: ரகசிய விசை
te: సీక్రెట్ కీ
th: คีย์ลับ
ur: خفیہ کلید
zh: 密钥

# securityCodeHint
source: 6-digit code
bn: ৬-সংখ্যার কোড
de: 6-stelliger Code
fa: کد 6 رقمی
fr: Code à 6 chiffres
id: Kode 6 digit
it: Codice a 6 cifre
ja: 6桁のコード
ko: 6자리 코드
nl: 6-cijferige code
pa: 6-ਅੰਕ ਦਾ ਕੋਡ
pt: Código de 6 dígitos
ru: 6-значный код
sw: Msimbo wa tarakimu 6
ta: 6-இலக்க குறியீடு
te: 6-అంకెల కోడ్
th: รหัส 6 หลัก
ur: 6 ہندسوں کا کوڈ
zh: 6位数字代码

# security2faEnabled
source: 2FA enabled
bn: 2FA সক্রিয় করা হয়েছে
de: 2FA aktiviert
fa: 2FA فعال شد
fr: A2F activée
id: 2FA diaktifkan
it: 2FA abilitato
ja: 2FAを有効にしました
ko: 2FA를 활성화했습니다
nl: 2FA ingeschakeld
pa: 2FA ਯੋਗ ਕੀਤਾ ਗਿਆ
pt: 2FA ativado
ru: 2FA включена
sw: 2FA Imewezeshwa
ta: 2FA இயக்கப்பட்டது
te: 2FA ఎనేబుల్ చేయబడింది
th: เปิดใช้งาน 2FA แล้ว
ur: 2FA فعال ہے
zh: 已启用2FA

# securityVerifyCodeFailed
source: Couldn't verify code: {error}
bn: কোড যাচাই করতে ব্যর্থ: {error}
de: Code konnte nicht verifiziert werden: {error}
fa: تأیید کد ناموفق بود: {error}
fr: Impossible de vérifier le code : {error}
id: Gagal memverifikasi kode: {error}
it: Impossibile verificare il codice: {error}
ja: コードの確認に失敗: {error}
ko: 코드 확인 실패: {error}
nl: Code verifiëren mislukt: {error}
pa: ਕੋਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao verificar código: {error}
ru: Не удалось проверить код: {error}
sw: Imeshindwa kuthibitisha msimbo: {error}
ta: குறியீட்டைச் சரிபார்க்க முடியவில்லை: {error}
te: కోడ్‌ని వెరిఫై చేయడం విఫలమైంది: {error}
th: ตรวจสอบรหัสไม่สำเร็จ: {error}
ur: کوڈ کی تصدیق میں ناکامی: {error}
zh: 代码验证失败：{error}

# securityVerifying
source: Verifying...
bn: যাচাই করা হচ্ছে...
de: Verifizieren...
fa: در حال تأیید...
fr: Vérification en cours...
id: Memverifikasi...
it: Verifica...
ja: 確認中...
ko: 확인 중...
nl: Verifiëren...
pa: ਪੁਸ਼ਟੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pt: Verificando...
ru: Проверка...
sw: Inathibitisha...
ta: சரிபார்க்கிறது...
te: వెరిఫై చేస్తోంది...
th: กำลังตรวจสอบ...
ur: تصدیق ہو رہی ہے...
zh: 验证中...

# securityVerify
source: Verify
bn: যাচাই করুন
de: Verifizieren
fa: تأیید
fr: Vérifier
id: Verifikasi
it: Verifica
ja: 確認
ko: 확인
nl: Verifiëren
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pt: Verificar
ru: Проверить
sw: Thibitisha
ta: சரிபார்
te: వెరిఫై
th: ตรวจสอบ
ur: تصدیق کریں
zh: 验证

# securityCurrentPasswordHint
source: Current password
bn: বর্তমান পাসওয়ার্ড
de: Aktuelles Passwort
fa: رمز عبور فعلی
fr: Mot de passe actuel
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
nl: Huidig wachtwoord
pa: ਮੌਜੂਦਾ ਪਾਸਵਰਡ
pt: Senha atual
ru: Текущий пароль
sw: Nenosiri la Sasa
ta: தற்போதைய கடவுச்சொல்
te: ప్రస్తుత పాస్‌వర్డ్
th: รหัสผ่านปัจจุบัน
ur: موجودہ پاس ورڈ
zh: 当前密码

# securityNewPasswordHint
source: New password (min 8 chars)
bn: নতুন পাসওয়ার্ড (কমপক্ষে ৮ অক্ষর)
de: Neues Passwort (min. 8 Zeichen)
fa: رمز عبور جدید (حداقل 8 کاراکتر)
fr: Nouveau mot de passe (min 8 caractères)
id: Kata sandi baru (min. 8 karakter)
it: Nuova password (min. 8 caratteri)
ja: 新しいパスワード（8文字以上）
ko: 새 비밀번호 (최소 8자)
nl: Nieuw wachtwoord (min. 8 tekens)
pa: ਨਵਾਂ ਪਾਸਵਰਡ (ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ)
pt: Nova senha (mín. 8 caracteres)
ru: Новый пароль (мин. 8 символов)
sw: Nenosiri Mpya (angalau herufi 8)
ta: புதிய கடவுச்சொல் (குறைந்தது 8 எழுத்துக்கள்)
te: కొత్త పాస్‌వర్డ్ (కనీసం 8 అక్షరాలు)
th: รหัสผ่านใหม่ (อย่างน้อย 8 ตัวอักษร)
ur: نیا پاس ورڈ (کم از کم 8 حروف)
zh: 新密码（至少8个字符）

# securityConfirmPasswordHint
source: Confirm new password
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
de: Neues Passwort bestätigen
fa: تأیید رمز عبور جدید
fr: Confirmez le nouveau mot de passe
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
nl: Bevestig nieuw wachtwoord
pa: ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pt: Confirmar nova senha
ru: Подтвердите новый пароль
sw: Thibitisha nenosiri mpya
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: కొత్త పాస్‌వర్డ్‌ని నిర్ధారించండి
th: ยืนยันรหัสผ่านใหม่
ur: نئے پاس ورڈ کی تصدیق کریں
zh: 确认新密码

# securitySignInToChangePassword
source: Sign in to change your password
bn: পাসওয়ার্ড পরিবর্তন করতে সাইন ইন করুন
de: Melden Sie sich an, um Ihr Passwort zu ändern
fa: برای تغییر رمز عبور وارد شوید
fr: Connectez-vous pour changer votre mot de passe
id: Masuk untuk mengubah kata sandi
it: Accedi per cambiare la tua password
ja: パスワードを変更するにはサインインしてください
ko: 비밀번호를 변경하려면 로그인하세요
nl: Log in om wachtwoord te wijzigen
pa: ਪਾਸਵਰਡ ਬਦਲਣ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ
pt: Entre para alterar sua senha
ru: Войдите для изменения пароля
sw: Ingia ili kubadilisha nenosiri
ta: கடவுச்சொல்லை மாற்ற உள்நுழையவும்
te: పాస్‌వర్డ్ మార్చడానికి సైన్ ఇన్ చేయండి
th: เข้าสู่ระบบเพื่อเปลี่ยนรหัสผ่าน
ur: پاس ورڈ تبدیل کرنے کے لیے سائن ان کریں
zh: 登录以更改密码

# securityEnterCurrentPassword
source: Enter your current password
bn: বর্তমান পাসওয়ার্ড লিখুন
de: Geben Sie Ihr aktuelles Passwort ein
fa: رمز عبور فعلی خود را وارد کنید
fr: Entrez votre mot de passe actuel
id: Harap masukkan kata sandi saat ini
it: Inserisci la tua password attuale
ja: 現在のパスワードを入力してください
ko: 현재 비밀번호를 입력하세요
nl: Voer huidig wachtwoord in
pa: ਆਪਣਾ ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pt: Digite sua senha atual
ru: Введите текущий пароль
sw: Ingiza nenosiri lako la sasa
ta: உங்கள் தற்போதைய கடவுச்சொல்லை உள்ளிடவும்
te: మీ ప్రస్తుత పాస్‌వర్డ్‌ను నమోదు చేయండి
th: กรุณาใส่รหัสผ่านปัจจุบัน
ur: اپنا موجودہ پاس ورڈ درج کریں
zh: 请输入当前密码

# securityPasswordMinLength
source: New password must be at least 8 characters
bn: নতুন পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে
de: Das neue Passwort muss mindestens 8 Zeichen lang sein
fa: رمز عبور جدید باید حداقل 8 کاراکتر داشته باشد
fr: Le nouveau mot de passe doit comporter au moins 8 caractères
id: Kata sandi baru harus minimal 8 karakter
it: La nuova password deve essere lunga almeno 8 caratteri
ja: 新しいパスワードは8文字以上である必要があります
ko: 새 비밀번호는 최소 8자 이상이어야 합니다
nl: Nieuw wachtwoord moet minimaal 8 tekens zijn
pa: ਨਵੇਂ ਪਾਸਵਰਡ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
pt: A nova senha deve ter pelo menos 8 caracteres
ru: Новый пароль должен содержать минимум 8 символов
sw: Nenosiri mpya lazima liwe na angalau herufi 8
ta: புதிய கடவுச்சொல் குறைந்தது 8 எழுத்துக்கள் இருக்க வேண்டும்
te: కొత్త పాస్‌వర్డ్ కనీసం 8 అక్షరాలు ఉండాలి
th: รหัสผ่านใหม่ต้องมีอย่างน้อย 8 ตัวอักษร
ur: نئے پاس ورڈ میں کم از کم 8 حروف ہونے چاہئیں
zh: 新密码必须至少8个字符

# securityPasswordsDoNotMatch
source: Passwords do not match
bn: পাসওয়ার্ড মিলছে না
de: Passwörter stimmen nicht überein
fa: رمزهای عبور مطابقت ندارند
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
nl: Wachtwoorden komen niet overeen
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pt: As senhas não coincidem
ru: Пароли не совпадают
sw: Nywila hazilingani
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలలేదు
th: รหัสผ่านไม่ตรงกัน
ur: پاس ورڈ مماثل نہیں ہیں
zh: 密码不匹配

# securityPasswordUpdated
source: Password updated
bn: পাসওয়ার্ড আপডেট হয়েছে
de: Passwort aktualisiert
fa: رمز عبور به‌روز شد
fr: Mot de passe mis à jour
id: Kata sandi diperbarui
it: Password aggiornata
ja: パスワードを更新しました
ko: 비밀번호를 업데이트했습니다
nl: Wachtwoord bijgewerkt
pa: ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pt: Senha atualizada
ru: Пароль обновлен
sw: Nenosiri limesasishwa
ta: கடவுச்சொல் புதுப்பிக்கப்பட்டது
te: పాస్‌వర్డ్ అప్‌డేట్ చేయబడింది
th: อัปเดตรหัสผ่านแล้ว
ur: پاس ورڈ اپ ڈیٹ ہو گیا
zh: 已更新密码

# securityPasswordUpdateFailed
source: Couldn't update password: {error}
bn: পাসওয়ার্ড আপডেট করতে ব্যর্থ: {error}
de: Passwort konnte nicht aktualisiert werden: {error}
fa: به‌روزرسانی رمز عبور ناموفق بود: {error}
fr: Impossible de mettre à jour le mot de passe : {error}
id: Gagal memperbarui kata sandi: {error}
it: Impossibile aggiornare la password: {error}
ja: パスワードの更新に失敗: {error}
ko: 비밀번호 업데이트 실패: {error}
nl: Wachtwoord bijwerken mislukt: {error}
pa: ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao atualizar senha: {error}
ru: Не удалось обновить пароль: {error}
sw: Imeshindwa kusasisha nenosiri: {error}
ta: கடவுச்சொல்லைப் புதுப்பிக்க முடியவில்லை: {error}
te: పాస్‌వర్డ్ అప్‌డేట్ చేయడం విఫలమైంది: {error}
th: อัปเดตรหัสผ่านไม่สำเร็จ: {error}
ur: پاس ورڈ اپ ڈیٹ کرنے میں ناکامی: {error}
zh: 密码更新失败：{error}

# securityAutoLockAfter
source: Auto lock after
bn: স্বয়ংক্রিয় লক হওয়ার পরে
de: Automatisch sperren nach
fa: قفل خودکار پس از
fr: Verrouillage automatique après
id: Kunci otomatis setelah
it: Blocco automatico dopo
ja: 自動ロックまで
ko: 자동 잠금까지
nl: Automatisch vergrendelen na
pa: ਇਸ ਤੋਂ ਬਾਅਦ ਆਟੋ ਲੌਕ
pt: Bloquear automaticamente após
ru: Автоблокировка после
sw: Saa ya Kufunga Kiotomatiki
ta: தானியங்கி பூட்டு நேரம்
te: ఆటో-లాక్ సమయం
th: ล็อคอัตโนมัติหลังจาก
ur: اس کے بعد خودکار لاک
zh: 自动锁定于

# privacyTitle
source: Privacy
bn: গোপনীয়তা
de: Privatsphäre
fa: حریم خصوصی
fr: Confidentialité
id: Privasi
ja: プライバシー
ko: 개인정보
pa: ਪਰਦੇਦਾਰੀ
pt: Privacidade
ru: Конфиденциальность
sw: Faragha
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
ur: رازداری
zh: 隐私

# privacySectionVisibility
source: Visibility
bn: দৃশ্যমানতা
de: Sichtbarkeit
fa: نمایش
fr: Visibilité
id: Visibilitas
it: Visibilità
ja: 表示
ko: 공개 범위
nl: Zichtbaarheid
pa: ਦਿੱਖ
pt: Visibilidade
ru: Видимость
sw: Mwonekano
ta: தோற்றம்
te: విజిబిలిటీ
th: การมองเห็น
ur: مرئیت
zh: 可见性

# privacyProfileVisibilityTitle
source: Profile visibility
bn: প্রোফাইল দৃশ্যমানতা
de: Profil-Sichtbarkeit
fa: نمایش پروفایل
fr: Visibilité du profil
id: Visibilitas Profil
it: Visibilità profilo
ja: プロフィールの表示
ko: 프로필 공개 범위
nl: Profielzichtbaarheid
pa: ਪ੍ਰੋਫਾਈਲ ਦਿੱਖ
pt: Visibilidade do perfil
ru: Видимость профиля
sw: Mwonekano wa Wasifu
ta: சுயவிவரத் தோற்றம்
te: ప్రొఫైల్ విజిబిలిటీ
th: การมองเห็นโปรไฟล์
ur: پروفائل کی مرئیت
zh: 资料可见性

# privacyVisibilityPublic
source: Public
bn: সর্বজনীন
de: Öffentlich
fa: عمومی
id: Publik
it: Pubblico
ja: 公開
ko: 공개
nl: Openbaar
pa: ਸਾਰਵਜਨਿਕ
pt: Público
ru: Публичный
sw: Umma
ta: பொது
te: పబ్లిక్
th: สาธารณะ
ur: عوامی
zh: 公开

# privacyVisibilityFriends
source: Friends
bn: বন্ধুরা
de: Freunde
fa: دوستان
fr: Amis
id: Teman
it: Amici
ja: 友達
ko: 친구
nl: Vrienden
pa: ਦੋਸਤ
pt: Amigos
ru: Друзья
sw: Marafiki
ta: நண்பர்கள்
te: స్నేహితులు
th: เพื่อน
ur: دوست
zh: 好友

# privacyVisibilityPrivate
source: Private
bn: ব্যক্তিগত
de: Privat
fa: خصوصی
fr: Privé
id: Pribadi
it: Privato
ja: 非公開
ko: 비공개
nl: Privé
pa: ਨਿੱਜੀ
pt: Privado
ru: Приватный
sw: Binafsi
ta: தனிப்பட்ட
te: ప్రైవేట్
th: ส่วนตัว
ur: نجی
zh: 私密

# privacyVisibilityPublicSubtitle
source: Anyone can view your profile.
bn: যে কেউ আপনার প্রোফাইল দেখতে পারে।
de: Jeder kann Ihr Profil sehen.
fa: همه می‌توانند پروفایل شما را ببینند
fr: Tout le monde peut voir votre profil.
id: Siapa pun dapat melihat profil Anda.
it: Chiunque può vedere il tuo profilo.
ja: 誰でもあなたのプロフィールを見ることができます。
ko: 누구나 프로필을 볼 수 있습니다.
nl: Iedereen kan je profiel zien.
pa: ਹਰ ਕੋਈ ਤੁਹਾਡਾ ਪ੍ਰੋਫਾਈਲ ਦੇਖ ਸਕਦਾ ਹੈ
pt: Qualquer um pode ver seu perfil.
ru: Любой может просматривать ваш профиль.
sw: Mtu yeyote anaweza kuona wasifu wako
ta: யார் வேண்டுமானாலும் உங்கள் சுயவிவரத்தைப் பார்க்கலாம்
te: ఎవరైనా మీ ప్రొఫైల్‌ను చూడవచ్చు
th: ทุกคนสามารถเห็นโปรไฟล์ของคุณได้
ur: ہر کوئی آپ کا پروفائل دیکھ سکتا ہے
zh: 任何人都可以查看您的资料。

# privacyVisibilityFriendsSubtitle
source: Only friends can view your profile.
bn: শুধুমাত্র বন্ধুরা আপনার প্রোফাইল দেখতে পারে।
de: Nur Freunde können Ihr Profil sehen.
fa: فقط دوستان می‌توانند پروفایل شما را ببینند
fr: Seuls les amis peuvent voir votre profil.
id: Hanya teman yang dapat melihat profil Anda.
it: Solo gli amici possono vedere il tuo profilo.
ja: 友達のみがあなたのプロフィールを見ることができます。
ko: 친구만 프로필을 볼 수 있습니다.
nl: Alleen vrienden kunnen je profiel zien.
pa: ਕੇਵਲ ਦੋਸਤ ਤੁਹਾਡਾ ਪ੍ਰੋਫਾਈਲ ਦੇਖ ਸਕਦੇ ਹਨ
pt: Apenas amigos podem ver seu perfil.
ru: Только друзья могут просматривать ваш профиль.
sw: Marafiki pekee ndio wanaoweza kuona wasifu wako
ta: நண்பர்கள் மட்டுமே உங்கள் சுயவிவரத்தைப் பார்க்க முடியும்
te: కేవలం స్నేహితులు మాత్రమే మీ ప్రొఫైల్‌ను చూడగలరు
th: เฉพาะเพื่อนเท่านั้นที่เห็นโปรไฟล์ของคุณได้
ur: صرف دوست آپ کا پروفائل دیکھ سکتے ہیں
zh: 仅好友可以查看您的资料。

# privacyVisibilityPrivateSubtitle
source: Only you can view your profile.
bn: শুধুমাত্র আপনি আপনার প্রোফাইল দেখতে পারেন।
de: Nur Sie können Ihr Profil sehen.
fa: فقط شما می‌توانید پروفایل خود را ببینید
fr: Vous seul pouvez voir votre profil.
id: Hanya Anda yang dapat melihat profil.
it: Solo tu puoi vedere il tuo profilo.
ja: あなただけがプロフィールを見ることができます。
ko: 나만 프로필을 볼 수 있습니다.
nl: Alleen jij kunt je profiel zien.
pa: ਕੇਵਲ ਤੁਸੀਂ ਆਪਣਾ ਪ੍ਰੋਫਾਈਲ ਦੇਖ ਸਕਦੇ ਹੋ
pt: Apenas você pode ver seu perfil.
ru: Только вы можете просматривать ваш профиль.
sw: Wewe pekee ndiye unayeweza kuona wasifu wako
ta: நீங்கள் மட்டுமே உங்கள் சுயவிவரத்தைப் பார்க்க முடியும்
te: మీరు మాత్రమే మీ ప్రొఫైల్‌ను చూడగలరు
th: เฉพาะคุณเท่านั้นที่เห็นโปรไฟล์ได้
ur: صرف آپ اپنا پروفائل دیکھ سکتے ہیں
zh: 只有您可以查看资料。

# privacySectionActivity
source: Activity
bn: কার্যকলাপ
de: Aktivität
fa: فعالیت
fr: Activité
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pa: ਗਤੀਵਿਧੀ
pt: Atividade
ru: Активность
sw: Shughuli
ta: செயல்பாடு
te: యాక్టివిటీ
th: กิจกรรม
ur: سرگرمی
zh: 活动

# privacyShowOnlineTitle
source: Show online status
bn: অনলাইন স্ট্যাটাস দেখান
de: Online-Status anzeigen
fa: نمایش وضعیت آنلاین
fr: Afficher le statut en ligne
id: Tampilkan Status Online
it: Mostra stato online
ja: オンラインステータスを表示
ko: 온라인 상태 표시
nl: Online Status Tonen
pa: ਔਨਲਾਈਨ ਸਥਿਤੀ ਦਿਖਾਓ
pt: Mostrar status online
ru: Показывать статус онлайн
sw: Onyesha Hali ya Mtandaoni
ta: ஆன்லைன் நிலையைத் காட்டு
te: ఆన్‌లైన్ స్టేటస్ చూపించు
th: แสดงสถานะออนไลน์
ur: آن لائن سٹیٹس دکھائیں
zh: 显示在线状态

# privacyShowOnlineSubtitle
source: Let others see when you're online.
bn: অন্যদের দেখতে দিন কখন আপনি অনলাইন আছেন।
de: Lassen Sie andere sehen, wenn Sie online sind.
fa: به دیگران اجازه دهید وقتی آنلاین هستید ببینند
fr: Permettre aux autres de voir quand vous êtes en ligne.
id: Biarkan orang lain melihat Anda online.
it: Permetti agli altri di vedere quando sei online.
ja: 他の人があなたがオンラインであることを見られるようにします。
ko: 다른 사람이 온라인 상태를 볼 수 있습니다.
nl: Laat anderen zien dat je online bent.
pa: ਖਿਡਾਰੀਆਂ ਨੂੰ ਇਹ ਦੇਖਣ ਦਿਓ ਕਿ ਤੁਸੀਂ ਕਦੋਂ ਔਨਲਾਈਨ ਹੋ
pt: Permita que outros vejam quando você está online.
ru: Позволить другим видеть, когда вы онлайн.
sw: Waruhusu wachezaji waone unapokuwa mtandaoni
ta: நீங்கள் ஆன்லைனில் இருப்பதை வீரர்கள் பார்க்க அனுமதி
te: మీరు ఆన్‌లైన్‌లో ఉన్నారని ప్లేయర్లకు తెలియజేయండి
th: ให้ผู้อื่นเห็นว่าคุณออนไลน์
ur: دوسروں کو دیکھنے دیں جب آپ آن لائن ہوں
zh: 让其他人看到您在线。
