Repository: somaappteam/soma
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, id, it, ja, ko, nl, pa, pt, ru, sw, ta, te, th, ur, zh

source: Edit
bn: সম্পাদনা
de: Bearbeiten
fa: ویرایش
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pt: Editar
ru: Редактировать
sw: Hariri
ta: தொகு
te: ఎడిట్
th: แก้ไข
ur: ترمیم کریں
zh: 编辑

source: Send
bn: পাঠান
de: Senden
fa: ارسال
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Verzenden
pa: ਭੇਜੋ
pt: Enviar
ru: Отправить
sw: Tuma
ta: அனுப்பு
te: పంపు
th: ส่ง
ur: بھیجیں
zh: 发送

source: Join
bn: যোগ দিন
de: Beitreten
fa: پیوستن
fr: Rejoindre
id: Gabung
it: Unisciti
ja: 参加
ko: 참여
nl: Deelnemen
pa: ਸ਼ਾਮਲ ਹੋਵੋ
pt: Entrar
ru: Присоединиться
sw: Jiunge
ta: சேர்
te: చేరండి
th: เข้าร่วม
ur: شامل ہوں
zh: 加入

source: Leave
bn: ছেড়ে যান
de: Verlassen
fa: خروج
fr: Quitter
id: Tinggalkan
it: Esci
ja: 退出
ko: 나가기
nl: Verlaten
pa: ਛੱਡੋ
pt: Sair
ru: Выйти
sw: Ondoka
ta: விலகு
te: వదిలేయండి
th: ออก
ur: چھوڑیں
zh: 离开

source: Ready
bn: প্রস্তুত
de: Bereit
fa: آماده
fr: Prêt
id: Siap
it: Pronto
ja: 準備完了
ko: 준비
nl: Klaar
pa: ਤਿਆਰ
pt: Pronto
ru: Готов
sw: Tayari
ta: தயார்
te: సిద్ధం
th: พร้อม
ur: تیار
zh: 准备

# levelBeginner
source: Beginner
bn: শিক্ষানবিস
de: Anfänger
fa: مبتدی
fr: Débutant
id: Pemula
it: Principiante
ja: 初級
ko: 초급
pa: ਸ਼ੁਰੂਆਤੀ
pt: Iniciante
ru: Начинающий
sw: Mwanzilishi
ta: தொடக்கநிலை
te: బిగినర్
th: เริ่มต้น
ur: ابتدائی
zh: 初级

# levelIntermediate
source: Intermediate
bn: মধ্যবর্তী
de: Fortgeschritten
fa: متوسط
fr: Intermédiaire
id: Menengah
it: Intermedio
ja: 中級
ko: 중급
nl: Gemiddeld
pa: ਦਰਮਿਆਨਾ
pt: Intermediário
ru: Средний
sw: Wakati
ta: இடைநிலை
te: ఇంటర్మీడియట్
th: กลาง
ur: درمیانی
zh: 中级

# levelAdvanced
source: Advanced
bn: উন্নত
de: Profi
fa: پیشرفته
fr: Avancé
id: Lanjutan
it: Avanzato
ja: 上級
ko: 고급
nl: Gevorderd
pa: ਉੱਨਤ
pt: Avançado
ru: Продвинутый
sw: Juu
ta: மேம்பட்ட
te: అడ్వాన్స్‌డ్
th: ขั้นสูง
ur: اعلیٰ
zh: 高级

# questionsShort
source: {count} Q
bn: {count} প্র
de: {count} F
fa: {count} سوال
id: {count} pert.
it: {count} D
ja: {count}問
ko: {count}문제
nl: {count} vr.
pa: {count} ਸਵਾਲ
pt: {count} P
ru: {count} В
sw: Maswali {count}
ta: {count} கேள்விகள்
te: {count} ప్రశ్నలు
th: {count} คำถาม
ur: {count} سوالات
zh: {count}题

# secondsShort
source: {count}s
bn: {count}সে
fa: {count} ثانیه
id: {count} dtk
ja: {count}秒
ko: {count}초
nl: {count} sec
pa: {count} ਸਕਿੰਟ
ru: {count}с
sw: Sekunde {count}
ta: {count} வினாடிகள்
te: {count} సెకన్లు
th: {count} วิ
ur: {count} سیکنڈ
zh: {count}秒

# circlesAllCourses
source: All courses
bn: সব কোর্স
de: Alle Kurse
fa: همه دوره‌ها
fr: Tous les cours
id: Semua Kursus
it: Tutti i corsi
ja: すべてのコース
ko: 모든 코스
nl: Alle Cursussen
pa: ਸਾਰੇ ਕੋਰਸ
pt: Todos os cursos
ru: Все курсы
sw: Kozi Zote
ta: எல்லா பாடத்திட்டங்களும்
te: అన్ని కోర్సులు
th: คอร์สทั้งหมด
ur: تمام کورسز
zh: 所有课程

# circlesAllModes
source: All modes
bn: সব মোড
de: Alle Modi
fa: همه حالت‌ها
fr: Tous les modes
id: Semua Mode
it: Tutte le modalità
ja: すべてのモード
ko: 모든 모드
nl: Alle Modi
pa: ਸਾਰੇ ਮੋਡ
pt: Todos os modos
ru: Все режимы
sw: Modi Zote
ta: எல்லா முறைகளும்
te: అన్ని మోడ్‌లు
th: โหมดทั้งหมด
ur: تمام موڈز
zh: 所有模式

# circlesAllLevels
source: All levels
bn: সব স্তর
de: Alle Stufen
fa: همه سطوح
fr: Tous les niveaux
id: Semua Level
it: Tutti i livelli
ja: すべてのレベル
ko: 모든 레벨
nl: Alle Niveaus
pa: ਸਾਰੇ ਪੱਧਰ
pt: Todos os níveis
ru: Все уровни
sw: Ngazi Zote
ta: எல்லா நிலைகளும்
te: అన్ని స్థాయిలు
th: ระดับทั้งหมด
ur: تمام سطحیں
zh: 所有级别

# circlesAddNewCourse
source: Add new course
bn: নতুন কোর্স যোগ করুন
de: Neuen Kurs hinzufügen
fa: افزودن دوره جدید
fr: Ajouter un nouveau cours
id: Tambah Kursus Baru
it: Aggiungi nuovo corso
ja: 新しいコースを追加
ko: 새 코스 추가
nl: Nieuwe Cursus Toevoegen
pa: ਨਵਾਂ ਕੋਰਸ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicionar novo curso
ru: Добавить новый курс
sw: Ongeza Kozi Mpya
ta: புதிய பாடத்திட்டத்தைச் சேர்
te: కొత్త కోర్సును జోడించండి
th: เพิ่มคอร์สใหม่
ur: نیا کورس شامل کریں
zh: 添加新课程

# circlesCoursesTitle
source: Courses
bn: কোর্স
de: Kurse
fa: دوره‌ها
fr: Cours
id: Kursus
it: Corsi
ja: コース
ko: 코스
nl: Cursussen
pa: ਕੋਰਸ
pt: Cursos
ru: Курсы
sw: Kozi
ta: பாடத்திட்டங்கள்
te: కోర్సులు
th: คอร์ส
ur: کورسز
zh: 课程

# circlesModeTitle
source: Mode
bn: মোড
de: Modus
fa: حالت
it: Modalità
ja: モード
ko: 모드
nl: Modus
pa: ਮੋਡ
pt: Modo
ru: Режим
sw: Modi
ta: முறை
te: మోడ్
th: โหมด
ur: موڈ
zh: 模式

# circlesLevelTitle
source: Level
bn: স্তর
de: Stufe
fa: سطح
fr: Niveau
it: Livello
ja: レベル
ko: 레벨
nl: Niveau
pa: ਪੱਧਰ
pt: Nível
ru: Уровень
sw: Ngazi
ta: நிலை
te: స్థాయి
th: ระดับ
ur: سطح
zh: 级别

# circlesNoActiveForFilters
source: No active circles for these filters.
bn: এই ফিল্টারের জন্য কোন সক্রিয় Circles নেই।
de: Keine aktiven Circles für diese Filter.
fa: Circle فعالی برای این فیلترها نیست
fr: Aucun circle actif pour ces filtres.
id: Tidak ada Circle aktif untuk filter ini.
it: Nessun Circle attivo per questi filtri.
ja: このフィルターのアクティブなCirclesはありません。
ko: 이 필터에 활성 Circle이 없습니다.
nl: Geen actieve Circles voor deze filters.
pa: ਇਹਨਾਂ ਫਿਲਟਰਾਂ ਲਈ ਕੋਈ ਸਰਗਰਮ Circle ਨਹੀਂ
pt: Nenhum Circle ativo para estes filtros.
ru: Нет активных Circles для этих фильтров.
sw: Hakuna Circle inayotumika kwa vichungi hivi
ta: இந்த வடிப்பான்களுக்கு செயலில் உள்ள Circle இல்லை
te: ఈ ఫిల్టర్‌లకు యాక్టివ్ సర్కిల్ లేదు
th: ไม่มี Circles ที่ใช้งานอยู่สำหรับตัวกรองนี้
ur: ان فلٹرز کے لیے کوئی فعال Circles نہیں
zh: 此筛选器没有活动的Circles。

# circlesUnknownRoom
source: Unknown room
bn: অজানা রুম
de: Unbekannter Raum
fa: اتاق نامشخص
fr: Salle inconnue
id: Ruang Tidak Dikenal
it: Stanza sconosciuta
ja: 不明なルーム
ko: 알 수 없는 룸
nl: Onbekende Ruimte
pa: ਅਣਜਾਣ ਕਮਰਾ
pt: Sala desconhecida
ru: Неизвестная комната
sw: Chumba Kisichojulikana
ta: தெரியாத அறை
te: తెలియని గది
th: ห้องที่ไม่รู้จัก
ur: نامعلوم کمرہ
zh: 未知房间

# circlesCreateCircle
source: Create Circle
bn: Circle তৈরি করুন
de: Circle erstellen
fa: ایجاد Circle
fr: Créer un Circle
id: Buat Circle
it: Crea Circle
ja: Circleを作成
ko: Circle 만들기
nl: Circle Maken
pa: Circle ਬਣਾਓ
pt: Criar Circle
ru: Создать Circle
sw: Unda Circle
ta: Circle உருவாக்கு
te: సర్కిల్‌ని సృష్టించండి
th: สร้าง Circle
ur: Circle بنائیں
zh: 创建Circle

# circlesCircleName
source: Circle name
bn: Circle নাম
fa: نام Circle
fr: Nom du Circle
id: Nama Circle
it: Nome Circle
ja: Circle名
ko: Circle 이름
nl: Circle Naam
pa: Circle ਦਾ ਨਾਮ
pt: Nome do Circle
ru: Название Circle
sw: Jina la Circle
ta: Circle பெயர்
te: సర్కిల్ పేరు
th: ชื่อ Circle
ur: Circle کا نام
zh: Circle名称

# circlesEnterName
source: Enter a name
bn: নাম লিখুন
de: Namen eingeben
fa: نام را وارد کنید
fr: Entrez un nom
id: Masukkan nama
it: Inserisci nome
ja: 名前を入力
ko: 이름 입력
nl: Voer naam in
pa: ਨਾਮ ਦਰਜ ਕਰੋ
pt: Digite o nome
ru: Введите название
sw: Ingiza jina
ta: பெயரை உள்ளிடுக
te: పేరును నమోదు చేయండి
th: ใส่ชื่อ
ur: نام درج کریں
zh: 输入名称

# circlesLanguages
source: Languages
bn: ভাষা
de: Sprachen
fa: زبان‌ها
fr: Langues
id: Bahasa
it: Lingue
ja: 言語
ko: 언어
nl: Talen
pa: ਭਾਸ਼ਾਵਾਂ
pt: Idiomas
ru: Языки
sw: Lugha
ta: மொழிகள்
te: భాషలు
th: ภาษา
ur: زبانیں
zh: 语言

# circlesRoomSetup
source: Room setup
bn: রুম সেটআপ
de: Raum-Einrichtung
fa: تنظیمات اتاق
fr: Configuration de la salle
id: Pengaturan Ruang
it: Configurazione stanza
ja: ルーム設定
ko: 룸 설정
nl: Ruimte Instelling
pa: ਕਮਰਾ ਸੈੱਟਅੱਪ
pt: Configuração da sala
ru: Настройка комнаты
sw: Mpangilio wa Chumba
ta: அறை அமைப்பு
te: గది సెటప్
th: การตั้งค่าห้อง
ur: کمرے کا سیٹ اپ
zh: 房间设置

# circlesPlayers
source: Players
bn: খেলোয়াড়
de: Spieler
fa: بازیکنان
fr: Joueurs
id: Pemain
it: Giocatori
ja: プレイヤー
ko: 플레이어
nl: Spelers
pa: ਖਿਡਾਰੀ
pt: Jogadores
ru: Игроки
sw: Wachezaji
ta: வீரர்கள்
te: ప్లేయర్లు
th: ผู้เล่น
ur: کھلاڑی
zh: 玩家

# circlesEmptySlot
source: Empty slot
bn: খালি স্লট
de: Leerer Platz
fa: جای خالی
fr: Emplacement vide
id: Slot Kosong
it: Slot vuoto
ja: 空きスロット
ko: 빈 슬롯
nl: Lege Plek
pa: ਖਾਲੀ ਥਾਂ
pt: Vaga vazia
ru: Пустое место
sw: Nafasi Tupu
ta: காலியிடம்
te: ఖాళీ
th: ช่องว่าง
ur: خالی جگہ
zh: 空位

# circlesPlayersRange
source: 1-5 players
bn: ১-৫ খেলোয়াড়
de: 1-5 Spieler
fa: 1-5 بازیکن
fr: 1-5 joueurs
id: 1-5 pemain
it: 1-5 giocatori
ja: 1-5人のプレイヤー
ko: 1-5명의 플레이어
nl: 1-5 spelers
pa: 1-5 ਖਿਡਾਰੀ
pt: 1-5 jogadores
ru: 1-5 игроков
sw: Wachezaji 1-5
ta: 1-5 வீரர்கள்
te: 1-5 ప్లేయర్లు
th: 1-5 ผู้เล่น
ur: 1-5 کھلاڑی
zh: 1-5名玩家

# circlesQuestions
source: Questions
bn: প্রশ্ন
de: Fragen
fa: سوالات
id: Pertanyaan
it: Domande
ja: 問題
ko: 문제
nl: Vragen
pa: ਸਵਾਲ
pt: Perguntas
ru: Вопросы
sw: Maswali
ta: கேள்விகள்
te: ప్రశ్నలు
th: คำถาม
ur: سوالات
zh: 题目

# circlesQuestionsSubtitle
source: How many questions
bn: প্রশ্নের সংখ্যা
de: Anzahl der Fragen
fa: تعداد سوالات
fr: Nombre de questions
id: Jumlah pertanyaan
it: Numero di domande
ja: 問題数
ko: 문제 수
nl: Aantal vragen
pa: ਸਵਾਲਾਂ ਦੀ ਗਿਣਤੀ
pt: Número de perguntas
ru: Количество вопросов
sw: Kiasi cha maswali
ta: கேள்விகள் எண்ணிக்கை
te: ప్రశ్నల పరిమాణం
th: จำนวนคำถาม
ur: سوالات کی تعداد
zh: 题目数量

# circlesTimePerQuestion
source: Time per question
bn: প্রতি প্রশ্নে সময়
de: Zeit pro Frage
fa: زمان هر سوال
fr: Temps par question
id: Waktu per Pertanyaan
it: Tempo per domanda
ja: 問題ごとの時間
ko: 문제당 시간
nl: Tijd per Vraag
pa: ਸਮਾਂ ਪ੍ਰਤੀ ਸਵਾਲ
pt: Tempo por pergunta
ru: Время на вопрос
sw: Muda kwa Swali
ta: கேள்விக்கான நேரம்
te: ప్రశ్నకు సమయం
th: เวลาต่อคำถาม
ur: فی سوال وقت
zh: 每题时间

# circlesSecondsPerQuestion
source: seconds per question
bn: প্রতি প্রশ্নে সেকেন্ড
de: Sekunden pro Frage
fa: ثانیه هر سوال
fr: secondes par question
id: Detik per pertanyaan
it: Secondi per domanda
ja: 問題ごとの秒数
ko: 문제당 초
nl: Seconden per vraag
pa: ਸਕਿੰਟ ਪ੍ਰਤੀ ਸਵਾਲ
pt: Segundos por pergunta
ru: Секунд на вопрос
sw: Sek/Swali
ta: வினாடி/கேள்வி
te: సెకను/ప్రశ్న
th: วินาทีต่อคำถาม
ur: سیکنڈ فی سوال
zh: 每题秒数

# circlesAdvanced
source: Advanced
bn: উন্নত
de: Erweitert
fa: پیشرفته
fr: Avancé
id: Lanjutan
it: Avanzate
ja: 詳細
ko: 고급
nl: Geavanceerd
pa: ਉੱਨਤ
pt: Avançado
ru: Расширенные
sw: Juu
ta: மேம்பட்ட
te: అడ్వాన్స్‌డ్
th: ขั้นสูง
ur: اعلیٰ درجہ
zh: 高级

# circlesAllowSpectators
source: Allow spectators
bn: দর্শকদের অনুমতি দিন
de: Zuschauer zulassen
fa: اجازه تماشاگران
fr: Autoriser les spectateurs
id: Izinkan Penonton
it: Consenti spettatori
ja: 観戦者を許可
ko: 관전자 허용
nl: Toeschouwers Toestaan
pa: ਦਰਸ਼ਕਾਂ ਦੀ ਆਗਿਆ ਦਿਓ
pt: Permitir espectadores
ru: Разрешить зрителей
sw: Ruhusu Watazamaji
ta: பார்வையாளர்களை அனுமதி
te: వీక్షకులను అనుమతించు
th: อนุญาตผู้ชม
ur: ناظرین کی اجازت دیں
zh: 允许观众

# circlesAllowSpectatorsSubtitle
source: Let others watch without playing.
bn: অন্যদের খেলা ছাড়াই দেখতে দিন।
de: Lassen Sie andere zusehen, ohne zu spielen.
fr: Permettre aux autres de regarder sans jouer.
id: Izinkan orang lain menonton tanpa bermain.
it: Permetti ad altri di guardare senza giocare.
ja: 他の人がプレイせずに視聴できるようにします。
ko: 다른 사람이 플레이하지 않고 시청할 수 있습니다.
nl: Sta anderen toe om te kijken zonder te spelen.
pt: Permita que outros assistam sem jogar.
ru: Позволить другим наблюдать без игры.
sw: Ruhusu wengine kutazama bila kucheza
te: ఆడకుండా ఇతరులను చూడటానికి అనుమతించండి
th: อนุญาตให้ผู้อื่นดูโดยไม่เล่น
ur: دوسروں کو بغیر کھیلے دیکھنے دیں
zh: 允许其他人不参与游戏而观看。

# circlesLiveVoiceChat
source: Live voice chat
bn: লাইভ ভয়েস চ্যাট
de: Live-Sprachchat
fa: چت صوتی زنده
fr: Chat vocal en direct
id: Obrolan Suara Langsung
it: Chat vocale dal vivo
ja: ライブ音声チャット
ko: 라이브 음성 채팅
nl: Live Spraakchat
pa: ਲਾਈਵ ਵਾਇਸ ਚੈਟ
pt: Chat de voz ao vivo
ru: Голосовой чат вживую
sw: Mazungumzo ya Sauti ya Moja kwa Moja
ta: நேரலை குரல் அரட்டை
te: లైవ్ వాయిస్ చాట్
th: แชทด้วยเสียงแบบสด
ur: لائیو آواز چیٹ
zh: 实时语音聊天

# circlesLiveVoiceChatSubtitle
source: Enable live voice during matches.
bn: ম্যাচের সময় লাইভ অডিও সক্রিয় করুন।
de: Aktivieren Sie Live-Sprache während Matches.
fa: فعال کردن ارتباط صوتی در مسابقات
fr: Activer la voix en direct pendant les matchs.
id: Aktifkan suara langsung selama pertandingan.
it: Abilita voce dal vivo durante le partite.
ja: マッチ中のライブ音声を有効化。
ko: 매치 중 라이브 음성 활성화.
nl: Schakel live spraak in tijdens wedstrijden.
pa: ਮੈਚਾਂ ਦੌਰਾਨ ਆਵਾਜ਼ ਸੰਚਾਰ ਯੋਗ ਕਰੋ
pt: Ative voz ao vivo durante partidas.
ru: Включить голосовой чат во время матчей.
sw: Wezesha mwingiliano wa sauti wakati wa mechi
ta: போட்டிகளின் போது குரல் தொடர்புகளை இயக்கு
te: మ్యాచ్‌ల సమయంలో వాయిస్ ఇంటరాక్షన్ ఎనేబుల్ చేయండి
th: เปิดใช้งานเสียงแบบสดระหว่างการแข่งขัน
ur: میچز کے دوران آواز کی بات چیت فعال کریں
zh: 在比赛中启用实时语音。

# circlesLiveTextChat
source: Live text chat
bn: লাইভ টেক্সট চ্যাট
fa: چت متنی زنده
fr: Chat texte en direct
id: Obrolan Teks Langsung
it: Chat testuale dal vivo
ja: ライブテキストチャット
ko: 라이브 텍스트 채팅
nl: Live Tekstchat
pa: ਲਾਈਵ ਟੈਕਸਟ ਚੈਟ
pt: Chat de texto ao vivo
ru: Текстовый чат вживую
sw: Mazungumzo ya Maandishi ya Moja kwa Moja
ta: நேரலை உரை அரட்டை
te: లైవ్ టెక్స్ట్ చాట్
th: แชทข้อความแบบสด
ur: لائیو ٹیکسٹ چیٹ
zh: 实时文字聊天

# circlesLiveTextChatSubtitle
source: Enable chat during matches.
bn: ম্যাচের সময় চ্যাট সক্রিয় করুন।
de: Aktivieren Sie Chat während Matches.
fa: فعال کردن چت در مسابقات
fr: Activer le chat pendant les matchs.
id: Aktifkan obrolan selama pertandingan.
it: Abilita chat durante le partite.
ja: マッチ中のチャットを有効化。
ko: 매치 중 채팅 활성화.
nl: Schakel chat in tijdens wedstrijden.
pa: ਮੈਚਾਂ ਦੌਰਾਨ ਚੈਟ ਯੋਗ ਕਰੋ
pt: Ative chat durante partidas.
ru: Включить чат во время матчей.
sw: Wezesha kutuma ujumbe wakati wa mechi
ta: போட்டிகளின் போது அரட்டையை இயக்கு
te: మ్యాచ్‌ల సమయంలో మెసేజింగ్ ఎనేబుల్ చేయండి
th: เปิดใช้งานแชทระหว่างการแข่งขัน
ur: میچز کے دوران چیٹ فعال کریں
zh: 在比赛中启用聊天。

# circlesCreatedSuccess
source: Circle created
bn: Circle তৈরি হয়েছে
de: Circle erstellt
fa: Circle ایجاد شد
fr: Circle créé
id: Circle dibuat
it: Circle creato
ja: Circleを作成しました
ko: Circle을 만들었습니다
nl: Circle gemaakt
pa: Circle ਬਣਾਇਆ ਗਿਆ
pt: Circle criado
ru: Circle создан
sw: Circle imeundwa
ta: Circle உருவாக்கப்பட்டது
te: సర్కిల్ సృష్టించబడింది
th: สร้าง Circle แล้ว
ur: Circle بنایا گیا
zh: 已创建Circle

# circlesCreateError
source: Failed to create circle: {error}
bn: Circle তৈরি করতে ব্যর্থ: {error}
de: Circle erstellen fehlgeschlagen: {error}
fa: ایجاد Circle ناموفق بود: {error}
fr: Échec de la création du circle : {error}
id: Gagal membuat Circle: {error}
it: Creazione Circle fallita: {error}
ja: Circleの作成に失敗: {error}
ko: Circle 생성 실패: {error}
nl: Circle maken mislukt: {error}
pa: Circle ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao criar Circle: {error}
ru: Не удалось создать Circle: {error}
sw: Imeshindwa kuunda Circle: {error}
ta: Circle உருவாக்கத்தை தோல்வி: {error}
te: సర్కిల్‌ని సృష్టించడం విఫలమైంది: {error}
th: สร้าง Circle ไม่สำเร็จ: {error}
ur: Circle بنانے میں ناکامی: {error}
zh: 创建Circle失败：{error}

# circlesHostTip
source: Tip: you can invite friends after creating.
bn: টিপ: তৈরি করার পরে আপনি বন্ধুদের আমন্ত্রণ জানাতে পারেন।
de: Tipp: Sie können Freunde nach der Erstellung einladen.
fa: نکته: می‌توانید بعد از ایجاد دوستان را دعوت کنید
fr: Astuce : vous pouvez inviter des amis après la création.
id: Tips: Anda dapat mengundang teman setelah membuat.
it: Suggerimento: puoi invitare amici dopo la creazione.
ja: ヒント：作成後に友達を招待できます。
ko: 팁: 만든 후 친구를 초대할 수 있습니다.
nl: Tip: Je kunt vrienden uitnodigen na het aanmaken.
pa: ਸੁਝਾਅ: ਤੁਸੀਂ ਬਣਾਉਣ ਤੋਂ ਬਾਅਦ ਦੋਸਤਾਂ ਨੂੰ ਸੱਦਾ ਦੇ ਸਕਦੇ ਹੋ
pt: Dica: Você pode convidar amigos após a criação.
ru: Подсказка: Вы можете пригласить друзей после создания.
sw: Kidokezo: Unaweza kualika marafiki baada ya kuunda
ta: குறிப்பு: உருவாக்கிய பிறகு நண்பர்களை அழைக்கலாம்
te: చిట్కా: సృష్టించిన తర్వాత మీరు స్నేహితులను ఆహ్వానించవచ్చు
th: เคล็ดลับ: คุณสามารถเชิญเพื่อนหลังจากสร้างแล้ว
ur: تجویز: آپ بنانے کے بعد دوستوں کو مدعو کر سکتے ہیں
zh: 提示：创建后可以邀请好友。

# circlesJoinError
source: Failed to join circle: {error}
bn: Circle-এ যোগ দিতে ব্যর্থ: {error}
de: Circle beitreten fehlgeschlagen: {error}
fa: پیوستن به Circle ناموفق بود: {error}
fr: Échec de rejoindre le circle : {error}
id: Gagal bergabung di Circle: {error}
it: Accesso al Circle fallito: {error}
ja: Circleへの参加に失敗: {error}
ko: Circle 참여 실패: {error}
nl: Deelnemen aan Circle mislukt: {error}
pa: Circle ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao entrar no Circle: {error}
ru: Не удалось присоединиться к Circle: {error}
sw: Imeshindwa kujiunga na Circle: {error}
ta: Circle-ல் சேர முடியவில்லை: {error}
te: సర్కిల్‌లో చేరడం విఫలమైంది: {error}
th: เข้าร่วม Circle ไม่สำเร็จ: {error}
ur: Circle میں شامل ہونے میں ناکامی: {error}
zh: 加入Circle失败：{error}

# circlesLobbyTitle
source: Circle lobby
bn: Circle লবি
fa: لابی Circle
fr: Lobby du Circle
id: Lobi Circle
it: Lobby Circle
ja: Circleロビー
ko: Circle 로비
pa: Circle ਲਾਬੀ
pt: Lobby do Circle
ru: Лобби Circle
sw: Lobby ya Circle
ta: Circle காத்திருப்பு அறை
te: సర్కిల్ లాబీ
th: ล็อบบี้ Circle
ur: Circle لابی
zh: Circle大厅

# circlesCodeLine
source: Code: {code} - {current}/{max}
bn: কোড: {code} - {current}/{max}
fa: کد: {code} - {current}/{max}
id: Kode: {code} - {current}/{max}
it: Codice: {code} - {current}/{max}
ja: コード: {code} - {current}/{max}
ko: 코드: {code} - {current}/{max}
pa: ਕੋਡ: {code} - {current}/{max}
pt: Código: {code} - {current}/{max}
ru: Код: {code} - {current}/{max}
sw: Msimbo: {code} - {current}/{max}
ta: குறியீடு: {code} - {current}/{max}
te: కోడ్: {code} - {current}/{max}
th: รหัส: {code} - {current}/{max}
ur: کوڈ: {code} - {current}/{max}
zh: 代码：{code} - {current}/{max}

# circlesMatchSettings
source: Match settings
bn: ম্যাচ সেটিংস
de: Match-Einstellungen
fa: تنظیمات مسابقه
fr: Paramètres du match
id: Pengaturan Pertandingan
it: Impostazioni partita
ja: マッチ設定
ko: 매치 설정
nl: Wedstrijd Instellingen
pa: ਮੈਚ ਸੈਟਿੰਗਾਂ
pt: Configurações da partida
ru: Настройки матча
sw: Mipangilio ya Mechi
ta: போட்டி அமைப்புகள்
te: మ్యాచ్ సెట్టింగ్‌లు
th: การตั้งค่าการแข่งขัน
ur: میچ کی ترتیبات
zh: 比赛设置

# circlesLevelWithValue
source: Level {level}
bn: স্তর {level}
de: Stufe {level}
fa: سطح {level}
fr: Niveau {level}
it: Livello {level}
ja: レベル {level}
ko: 레벨 {level}
nl: Niveau {level}
pa: ਪੱਧਰ {level}
pt: Nível {level}
ru: Уровень {level}
sw: Ngazi {level}
ta: நிலை {level}
te: స్థాయి {level}
th: ระดับ {level}
ur: سطح {level}
zh: {level}级

# circlesDifficulty
source: Difficulty
bn: অসুবিধা
de: Schwierigkeit
fa: سختی
fr: Difficulté
id: Kesulitan
it: Difficoltà
ja: 難易度
ko: 난이도
nl: Moeilijkheid
pa: ਮੁਸ਼ਕਲ
pt: Dificuldade
ru: Сложность
sw: Ugumu
ta: கடினத்தன்மை
te: కఠినత
th: ความยาก
ur: مشکل
zh: 难度

# circlesPerQuestionShort
source: per question
bn: প্রতি প্রশ্ন
de: pro Frage
fa: هر سوال
fr: par question
id: per pert.
it: per domanda
ja: 問題ごと
ko: 문제당
nl: per vr.
pa: ਪ੍ਰਤੀ ਸਵਾਲ
pt: por pergunta
ru: на вопрос
sw: Kwa kila swali
ta: ஒவ்வொரு கேள்விக்கும்
te: ప్రతి ప్రశ్నకు
th: ต่อคำถาม
ur: فی سوال
zh: 每题

# circlesInvite
source: Invite
bn: আমন্ত্রণ
de: Einladen
fa: دعوت
fr: Inviter
id: Undang
it: Invita
ja: 招待
ko: 초대
nl: Uitnodigen
pa: ਸੱਦਾ
pt: Convidar
ru: Пригласить
sw: Alika
ta: அழை
te: ఆహ్వానించండి
th: เชิญ
ur: مدعو کریں
zh: 邀请

# circlesCopyId
source: Copy ID
bn: ID কপি করুন
de: ID kopieren
fa: کپی شناسه
fr: Copier l'ID
id: Salin ID
it: Copia ID
ja: IDをコピー
ko: ID 복사
nl: ID Kopiëren
pa: ID ਕਾਪੀ ਕਰੋ
pt: Copiar ID
ru: Копировать ID
sw: Nakili ID
ta: ஐடியை நகலெடு
te: IDని కాపీ చేయండి
th: คัดลอกรหัส
ur: ID کاپی کریں
zh: 复制ID

# circlesCopiedId
source: ID copied
bn: ID কপি হয়েছে
de: ID kopiert
fa: شناسه کپی شد
fr: ID copié
id: ID disalin
it: ID copiato
ja: IDをコピーしました
ko: ID를 복사했습니다
nl: ID gekopieerd
pa: ID ਕਾਪੀ ਕੀਤੀ ਗਈ
pt: ID copiado
ru: ID скопирован
sw: ID imenakiliwa
ta: ஐடி நகலெடுக்கப்பட்டது
te: ID కాపీ చేయబడింది
th: คัดลอกรหัสแล้ว
ur: ID کاپی ہو گئی
zh: 已复制ID

# circlesMatchInProgress
source: Match in progress
bn: ম্যাচ চলছে
de: Match läuft
fa: مسابقه در حال انجام
fr: Match en cours
id: Pertandingan Berlangsung
it: Partita in corso
ja: マッチ進行中
ko: 매치 진행 중
nl: Wedstrijd Bezig
pa: ਮੈਚ ਚੱਲ ਰਿਹਾ ਹੈ
pt: Partida em andamento
ru: Матч идет
sw: Mechi inaendelea
ta: போட்டி நடைபெறுகிறது
te: మ్యాచ్ జరుగుతోంది
th: การแข่งขันกำลังดำเนินอยู่
ur: میچ جاری ہے
zh: 比赛进行中

# circlesSpectatorQueuedBody
source: Match is in progress. You'll join as spectator.
bn: ম্যাচ চলছে। আপনি দর্শক হিসাবে যোগ দেবেন।
de: Match läuft. Sie treten als Zuschauer bei.
fa: مسابقه در حال انجام. به عنوان تماشاگر پیوست خواهید شد
fr: Le match est en cours. Vous rejoindrez en tant que spectateur.
id: Pertandingan berlangsung. Bergabung sebagai penonton.
it: Partita in corso. Ti unirai come spettatore.
ja: マッチ進行中。観戦者として参加します。
ko: 매치 진행 중. 관전자로 참여합니다.
nl: Wedstrijd bezig. Deelnemen als toeschouwer.
pa: ਮੈਚ ਚੱਲ ਰਿਹਾ ਹੈ। ਤੁਸੀਂ ਦਰਸ਼ਕ ਵਜੋਂ ਸ਼ਾਮਲ ਹੋਵੋਗੇ
pt: Partida em andamento. Você entrará como espectador.
ru: Матч идет. Вы присоединитесь как зритель.
sw: Mechi inaendelea. Utajiunga kama mtazamaji
ta: போட்டி நடைபெறுகிறது. நீங்கள் பார்வையாளராகச் சேருவீர்கள்
te: మ్యాచ్ జరుగుతోంది. మీరు వీక్షకుడిగా చేరతారు
th: การแข่งขันกำลังดำเนินอยู่ เข้าร่วมในฐานะผู้ชม
ur: میچ جاری ہے۔ آپ بطور ناظر شامل ہوں گے
zh: 比赛进行中。作为观众加入。

# circlesHostStartWhenReady
source: Host starts when everyone is ready.
bn: সবাই প্রস্তুত হলে হোস্ট শুরু করবে।
de: Host startet, wenn alle bereit sind.
fa: میزبان وقتی همه آماده باشند شروع می‌کند
fr: L'hôte démarre quand tout le monde est prêt.
id: Tuan rumah memulai ketika semua orang siap.
it: L'host inizia quando tutti sono pronti.
ja: 全員が準備完了したらホストが開始します。
ko: 모두 준비되면 호스트가 시작합니다.
nl: Host start wanneer iedereen klaar is.
pa: ਜਦੋਂ ਹਰ ਕੋਈ ਤਿਆਰ ਹੋਵੇਗਾ ਤਾਂ ਹੋਸਟ ਸ਼ੁਰੂ ਕਰੇਗਾ
pt: O anfitrião inicia quando todos estiverem prontos.
ru: Хост запустит, когда все будут готовы.
sw: Mwenyeji ataanza wakati kila mtu yuko tayari
ta: அனைவரும் தயாரானதும் தொகுppாளர் துவங்குவார்
te: అందరూ సిద్ధంగా ఉన్నప్పుడు హోస్ట్ ప్రారంభిస్తారు
th: โฮสต์จะเริ่มเมื่อทุกคนพร้อม
ur: میزبان شروع کرے گا جب سب تیار ہوں
zh: 所有人准备好后主持人开始。

# circlesSpectators
source: Spectators
bn: দর্শক
de: Zuschauer
fa: تماشاگران
fr: Spectateurs
id: Penonton
it: Spettatori
ja: 観戦者
ko: 관전자
nl: Toeschouwers
pa: ਦਰਸ਼ਕ
pt: Espectadores
ru: Зрители
sw: Watazamaji
ta: பார்வையாளர்கள்
te: వీక్షకులు
th: ผู้ชม
ur: ناظرین
zh: 观众

# circlesSpectator
source: Spectator
bn: দর্শক
de: Zuschauer
fa: تماشاگر
fr: Spectateur
id: Penonton
it: Spettatore
ja: 観戦者
ko: 관전자
nl: Toeschouwer
pa: ਦਰਸ਼ਕ
pt: Espectador
ru: Зритель
sw: Mtazamaji
ta: பார்வையாளர்
te: వీక్షకుడు
th: ผู้ชม
ur: ناظر
zh: 观众

# circlesSpectatorCanWatch
source: Spectators can watch live.
bn: দর্শকরা লাইভ দেখতে পারেন।
de: Zuschauer können live zusehen.
fa: تماشاگران می‌توانند زنده تماشا کنند
fr: Les spectateurs peuvent regarder en direct.
id: Penonton dapat menyaksikan secara langsung.
it: Gli spettatori possono guardare dal vivo.
ja: 観戦者はライブで視聴できます。
ko: 관전자는 실시간으로 시청할 수 있습니다.
nl: Toeschouwers kunnen live kijken.
pa: ਦਰਸ਼ਕ ਲਾਈਵ ਦੇਖ ਸਕਦੇ ਹਨ
pt: Espectadores podem assistir ao vivo.
ru: Зрители могут смотреть вживую.
sw: Watazamaji wanaweza kutazama moja kwa moja
ta: பார்வையாளர்கள் நேரலையில் பார்க்கலாம்
te: వీక్షకులు లైవ్ చూడవచ్చు
th: ผู้ชมสามารถดูแบบสดได้
ur: ناظرین لائیو دیکھ سکتے ہیں
zh: 观众可以实时观看。

# circlesJoinRequests
source: Join requests
bn: যোগদান অনুরোধ
de: Beitrittsanfragen
fa: درخواست‌های پیوستن
fr: Demandes de rejoindre
id: Permintaan Bergabung
it: Richieste di accesso
ja: 参加リクエスト
ko: 참여 요청
nl: Deelnameverzoeken
pa: ਸ਼ਾਮਲ ਹੋਣ ਦੀਆਂ ਬੇਨਤੀਆਂ
pt: Solicitações de entrada
ru: Запросы на вход
sw: Maombi ya Kujiunga
ta: சேரும் கோரிக்கைகள்
te: చేరడానికి అభ్యర్థనలు
th: คำขอเข้าร่วม
ur: شامل ہونے کی درخواستیں
zh: 加入请求

# circlesAcceptSpectatorsHint
source: Accept spectators before the match starts.
bn: ম্যাচ শুরু করার আগে দর্শকদের গ্রহণ করুন।
de: Akzeptieren Sie Zuschauer vor Matchbeginn.
fa: تماشاگران را قبل از شروع مسابقه بپذیرید
fr: Acceptez les spectateurs avant le début du match.
id: Setujui penonton sebelum memulai pertandingan.
it: Accetta spettatori prima dell'inizio della partita.
ja: マッチ開始前に観戦者を承認してください。
ko: 매치 시작 전에 관전자를 승인하세요.
nl: Keur toeschouwers goed voordat je de wedstrijd start.
pa: ਮੈਚ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਦਰਸ਼ਕਾਂ ਨੂੰ ਸਵੀਕਾਰ ਕਰੋ
pt: Aceite espectadores antes do início da partida.
ru: Примите зрителей до начала матча.
sw: Kubali watazamaji kabla ya kuanza mechi
ta: போட்டியைத் துவங்கும் முன் பார்வையாளர்களை ஏற்கவும்
te: మ్యాచ్ ప్రారంభించే ముందు వీక్షకులను అంగీకరించండి
th: อนุมัติผู้ชมก่อนเริ่มการแข่งขัน
ur: میچ شروع کرنے سے پہلے ناظرین کو قبول کریں
zh: 在比赛开始前批准观众。
