Repository: somaappteam/soma
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, id, it, ja, ko, nl, pa, pt, ru, sw, ta, te, th, ur, zh

source: Difficulty
bn: অসুবিধা
de: Schwierigkeit
fa: سختی
fr: Difficulté
id: Kesulitan
it: Difficoltà
ja: 難易度
ko: 난이도
nl: Moeilijkheidsgraad
pa: ਮੁਸ਼ਕਲ ਪੱਧਰ
pt: Dificuldade
ru: Сложность
sw: Ugumu
ta: கடினத்தன்மை
te: కఠినత
th: ระดับความยาก
ur: مشکل
zh: 难度

source: Number of questions
bn: প্রশ্নের সংখ্যা
de: Anzahl der Fragen
fa: تعداد سوالات
fr: Nombre de questions
id: Jumlah Pertanyaan
it: Numero di domande
ja: 問題数
ko: 문제 수
nl: Aantal Vragen
pa: ਸਵਾਲਾਂ ਦੀ ਗਿਣਤੀ
pt: Número de perguntas
ru: Количество вопросов
sw: Idadi ya maswali
ta: கேள்விகள் எண்ணிக்கை
te: ప్రశ్నల సంఖ్య
th: จำนวนคำถาม
ur: سوالات کی تعداد
zh: 题目数量

source: Timer per question
bn: প্রতি প্রশ্নে টাইমার
de: Timer pro Frage
fa: زمان‌سنج برای هر سوال
fr: Chronomètre par question
id: Waktu per Pertanyaan
it: Timer per domanda
ja: 問題ごとのタイマー
ko: 문제당 타이머
nl: Timer per Vraag
pa: ਪ੍ਰਤੀ ਸਵਾਲ ਟਾਈਮਰ
pt: Tempo por pergunta
ru: Таймер на вопрос
sw: Muda kwa swali
ta: கேள்விக்கான நேரம்
te: ప్రశ్నకు సమయం
th: ตัวจับเวลาต่อคำถาม
ur: فی سوال ٹائمر
zh: 每题计时

source: No timer
bn: টাইমার নেই
de: Kein Timer
fa: بدون زمان‌سنج
fr: Pas de chronomètre
id: Tanpa Waktu
it: Nessun timer
ja: タイマーなし
ko: 타이머 없음
nl: Geen Timer
pa: ਕੋਈ ਟਾਈਮਰ ਨਹੀਂ
pt: Sem tempo
ru: Без таймера
sw: Hakuna muda
ta: நேரம் இல்லை
te: సమయం లేదు
th: ไม่มีตัวจับเวลา
ur: کوئی ٹائمر نہیں
zh: 无计时

source: Start
bn: শুরু করুন
de: Starten
fa: شروع
fr: Démarrer
id: Mulai
it: Inizia
ja: 開始
ko: 시작
pa: ਸ਼ੁਰੂ ਕਰੋ
pt: Iniciar
ru: Начать
sw: Anza
ta: துவங்கு
te: ప్రారంభించు
th: เริ่ม
ur: شروع کریں
zh: 开始

# profileTitle
source: Profile
bn: প্রোফাইল
de: Profil
fa: پروفایل
fr: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pa: ਪ੍ਰੋਫਾਈਲ
pt: Perfil
ru: Профиль
sw: Wasifu
ta: சுயவிவரம்
te: ప్రొఫైల్
th: โปรไฟล์
ur: پروفائل
zh: 个人资料

# profileSignInToMessage
source: Sign in to message
bn: বার্তা পাঠাতে সাইন ইন করুন
de: Anmelden, um Nachricht zu senden
fa: برای ارسال پیام وارد شوید
fr: Connectez-vous pour envoyer un message
id: Masuk untuk mengirim pesan
it: Accedi per inviare messaggi
ja: メッセージを送るにはサインインしてください
ko: 메시지를 보내려면 로그인하세요
nl: Log in om te chatten
pa: ਸੁਨੇਹਾ ਭੇਜਣ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ
pt: Entre para enviar mensagem
ru: Войдите для отправки сообщений
sw: Ingia kutuma ujumbe
ta: செய்தி அனுப்ப உள்நுழையவும்
te: సందేశం పంపడానికి సైన్ ఇన్ చేయండి
th: เข้าสู่ระบบเพื่อส่งข้อความ
ur: پیغام بھیجنے کے لیے سائن ان کریں
zh: 登录以发送消息

# profileThatsYourProfile
source: That's your profile
bn: এটি আপনার প্রোফাইল
de: Das ist Ihr Profil
fa: این پروفایل شماست
fr: C'est votre profil
id: Ini profil Anda
it: Questo è il tuo profilo
ja: これはあなたのプロフィールです
ko: 이것은 당신의 프로필입니다
nl: Dit is jouw profiel
pa: ਇਹ ਤੁਹਾਡਾ ਪ੍ਰੋਫਾਈਲ ਹੈ
pt: Este é o seu perfil
ru: Это ваш профиль
sw: Hiyo ni wasifu wako
ta: இது உங்கள் சுயவிவரம்
te: ఇది మీ ప్రొఫైల్
th: นี่คือโปรไฟล์ของคุณ
ur: یہ آپ کا پروفائل ہے
zh: 这是您的个人资料

# profileSignInToAddFriends
source: Sign in to add friends
bn: বন্ধু যোগ করতে সাইন ইন করুন
de: Anmelden, um Freunde hinzuzufügen
fa: برای افزودن دوستان وارد شوید
fr: Connectez-vous pour ajouter des amis
id: Masuk untuk menambahkan teman
it: Accedi per aggiungere amici
ja: 友達を追加するにはサインインしてください
ko: 친구를 추가하려면 로그인하세요
nl: Log in om vrienden toe te voegen
pa: ਦੋਸਤੋ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ
pt: Entre para adicionar amigos
ru: Войдите для добавления друзей
sw: Ingia kuongeza marafiki
ta: நண்பர்களைச் சேர்க்க உள்நுழையவும்
te: స్నేహితులను జోడించడానికి సైన్ ఇన్ చేయండి
th: เข้าสู่ระบบเพื่อเพิ่มเพื่อน
ur: دوست شامل کرنے کے لیے سائن ان کریں
zh: 登录以添加好友

# profileCantAddYourself
source: You can't add yourself
bn: আপনি নিজেকে যোগ করতে পারবেন না
de: Sie können sich nicht selbst hinzufügen
fa: نمی‌توانید خودتان را اضافه کنید
fr: Vous ne pouvez pas vous ajouter vous-même
id: Tidak bisa menambahkan diri sendiri
it: Non puoi aggiungere te stesso
ja: 自分自身を追加することはできません
ko: 자신을 추가할 수 없습니다
nl: Je kunt jezelf niet toevoegen
pa: ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ਾਮਲ ਨਹੀਂ ਕਰ ਸਕਦੇ
pt: Você não pode adicionar a si mesmo
ru: Вы не можете добавить себя
sw: Huwezi kujiongeza mwenyewe
ta: உங்களை நீங்களே சேர்க்க முடியாது
te: మిమ్మల్ని మీరు జోడించుకోలేరు
th: ไม่สามารถเพิ่มตัวเองได้
ur: آپ خود کو شامل نہیں کر سکتے
zh: 不能添加自己

# profileRequestSent
source: Request sent to @{username}
bn: @{username}-এ অনুরোধ পাঠানো হয়েছে
de: Anfrage an @{username} gesendet
fa: درخواست به @{username} ارسال شد
fr: Demande envoyée à @{username}
id: Permintaan terkirim ke @{username}
it: Richiesta inviata a @{username}
ja: @{username}にリクエストを送信しました
ko: @{username}에게 요청을 보냈습니다
nl: Verzoek verzonden naar @{username}
pa: @{username} ਨੂੰ ਬੇਨਤੀ ਭੇਜੀ ਗਈ
pt: Solicitação enviada para @{username}
ru: Запрос отправлен @{username}
sw: Ombi limetumwa kwa @{username}
ta: @{username}-க்கு கோரிக்கை அனுப்பப்பட்டது
te: @{username}కి అభ్యర్థన పంపబడింది
th: ส่งคำขอไปยัง @{username} แล้ว
ur: درخواست @{username} کو بھیجی گئی
zh: 已向@{username}发送请求

# profileRequestFailed
source: Couldn't send request
bn: অনুরোধ পাঠাতে ব্যর্থ
de: Anfrage konnte nicht gesendet werden
fa: ارسال درخواست ناموفق بود
fr: Impossible d'envoyer la demande
id: Gagal mengirim permintaan
it: Invio richiesta fallito
ja: リクエストの送信に失敗しました
ko: 요청 전송 실패
nl: Verzoek verzenden mislukt
pa: ਬੇਨਤੀ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ
pt: Falha ao enviar solicitação
ru: Не удалось отправить запрос
sw: Imeshindwa kutuma ombi
ta: கோரிக்கை அனுப்புவதில் தோல்வி
te: అభ్యర్థన పంపడంలో విఫలమైంది
th: ส่งคำขอไม่สำเร็จ
ur: درخواست بھیجنے میں ناکامی
zh: 请求发送失败

# profileDefaultDisplayName
source: New User
bn: নতুন ব্যবহারকারী
de: Neuer Benutzer
fa: کاربر جدید
fr: Nouvel utilisateur
id: Pengguna Baru
it: Nuovo utente
ja: 新規ユーザー
ko: 새 사용자
nl: Nieuwe Gebruiker
pa: ਨਵਾਂ ਯੂਜ਼ਰ
pt: Novo usuário
ru: Новый пользователь
sw: Mtumiaji Mpya
ta: புதிய பயனர்
te: కొత్త యూజర్
th: ผู้ใช้ใหม่
ur: نیا صارف
zh: 新用户

# profileDefaultBio
source: Ready to learn!
bn: শেখার জন্য প্রস্তুত!
de: Bereit zu lernen!
fa: آماده یادگیری!
fr: Prêt à apprendre !
id: Siap belajar!
it: Pronto a imparare!
ja: 学習準備完了！
ko: 배울 준비 완료!
nl: Klaar om te leren!
pa: ਸਿੱਖਣ ਲਈ ਤਿਆਰ!
pt: Pronto para aprender!
ru: Готов учиться!
sw: Tayari kujifunza!
ta: கற்கத் தயார்!
te: నేర్చుకోవడానికి సిద్ధం!
th: พร้อมเรียนรู้!
ur: سیکھنے کے لیے تیار!
zh: 准备好学习了！

# guestDisplayName
source: Guest
bn: অতিথি
de: Gast
fa: مهمان
fr: Invité
id: Tamu
it: Ospite
ja: ゲスト
ko: 게스트
nl: Gast
pa: ਮਹਿਮਾਨ
pt: Convidado
ru: Гость
sw: Mgeni
ta: விருந்தினர்
te: అతిథి
th: ผู้เยี่ยมชม
ur: مہمان
zh: 访客

# guestUsername
source: guest
bn: অতিথি
de: gast
fa: مهمان
fr: invité
id: tamu
it: ospite
ja: ゲスト
ko: 게스트
nl: gast
pa: ਮਹਿਮਾਨ
pt: convidado
ru: гость
sw: Mgeni
ta: விருந்தினர்
te: అతిథి
th: ผู้เยี่ยมชม
ur: مہمان
zh: 访客

# guestSessionLabel
source: Guest session
bn: অতিথি সেশন
de: Gastsitzung
fa: جلسه مهمان
fr: Session invité
id: Sesi Tamu
it: Sessione ospite
ja: ゲストセッション
ko: 게스트 세션
nl: Gastsessie
pa: ਮਹਿਮਾਨ ਸੈਸ਼ਨ
pt: Sessão de convidado
ru: Гостевая сессия
sw: Kikao cha Mgeni
ta: விருந்தினர் அமர்வு
te: అతిథి సెషన్
th: เซสชันผู้เยี่ยมชม
ur: مہمان سیشن
zh: 访客会话

# unlockFullProfile
source: Unlock your full profile
bn: আপনার সম্পূর্ণ প্রোফাইল আনলক করুন
de: Schalten Sie Ihr vollständiges Profil frei
fa: بازکردن پروفایل کامل
fr: Débloquez votre profil complet
id: Buka Profil Lengkap
it: Sblocca il tuo profilo completo
ja: フルプロフィールをアンロック
ko: 전체 프로필 잠금 해제
nl: Ontgrendel Volledig Profiel
pa: ਪੂਰਾ ਪ੍ਰੋਫਾਈਲ ਅਨਲੌਕ ਕਰੋ
pt: Desbloqueie seu perfil completo
ru: Разблокируйте полный профиль
sw: Fungua Wasifu Kamili
ta: முழு சுயவிவரத்தைத் திற
te: పూర్తి ప్రొఫైల్‌ను అన్‌లాక్ చేయండి
th: ปลดล็อคโปรไฟล์เต็มรูปแบบ
ur: مکمل پروفائل کھولیں
zh: 解锁完整资料

# guestBenefitSync
source: Sync progress across devices
bn: সব ডিভাইসে অগ্রগতি সিঙ্ক করুন
de: Synchronisieren Sie Fortschritte auf allen Geräten
fa: همگام‌سازی پیشرفت در همه دستگاه‌ها
fr: Synchronisez la progression entre appareils
id: Sinkronkan kemajuan di semua perangkat
it: Sincronizza i progressi su tutti i dispositivi
ja: すべてのデバイスで進捗を同期
ko: 모든 기기에서 진행 상황 동기화
nl: Synchroniseer voortgang op alle apparaten
pa: ਸਾਰੇ ਡਿਵਾਈਸਾਂ 'ਤੇ ਤਰੱਕੀ ਸਿੰਕ ਕਰੋ
pt: Sincronize progresso em todos os dispositivos
ru: Синхронизация прогресса на всех устройствах
sw: Hifadhi maendeleo kwenye vifaa vyote
ta: எல்லா சாதனங்களிலும் முன்னேற்றத்தை ஒத்திசைக்கவும்
te: అన్ని పరికరాల్లో ప్రగతిని సేవ్ చేయండి
th: ซิงค์ความคืบหน้าในทุกอุปกรณ์
ur: تمام آلات پر پیشرفت ہم آہنگ کریں
zh: 在所有设备间同步进度

# guestBenefitCircles
source: Join Circles and play live
bn: Circles-এ যোগ দিন এবং লাইভ খেলুন
de: Treten Sie Circles bei und spielen Sie live
fa: پیوستن به Circles و بازی زنده
fr: Rejoignez les Circles et jouez en direct
id: Bergabung di Circles untuk bermain langsung
it: Unisciti ai Circle e gioca dal vivo
ja: Circlesに参加してライブでプレイ
ko: Circles에 참여하여 라이브 플레이
nl: Doe mee aan Circles voor live spelen
pa: Circles ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ ਅਤੇ ਲਾਈਵ ਖੇਡੋ
pt: Participe de Circles e jogue ao vivo
ru: Присоединяйтесь к Circles и играйте вживую
sw: Jiunge na Circles na ucheze moja kwa moja
ta: Circles-ல் சேரவும் நேரலையில் விளையாடவும்
te: సర్కిల్స్‌లో చేరండి మరియు లైవ్‌లో ఆడండి
th: เข้าร่วม Circles เพื่อเล่นแบบสด
ur: Circles میں شامل ہوں اور لائیو کھیلیں
zh: 加入Circles进行实时游戏

# guestBenefitNotifications
source: Get notifications and friend requests
bn: বিজ্ঞপ্তি এবং বন্ধু অনুরোধ পান
de: Erhalten Sie Benachrichtigungen und Freundesanfragen
fa: دریافت اعلان‌ها و درخواست‌های دوستی
fr: Recevez des notifications et demandes d'amis
id: Terima notifikasi dan permintaan teman
it: Ricevi notifiche e richieste di amicizia
ja: 通知と友達リクエストを受信
ko: 알림 및 친구 요청 받기
nl: Ontvang meldingen en vriendverzoeken
pa: ਸੂਚਨਾਵਾਂ ਅਤੇ ਦੋਸਤੀ ਬੇਨਤੀਆਂ ਪ੍ਰਾਪਤ ਕਰੋ
pt: Receba notificações e solicitações de amizade
ru: Получайте уведомления и запросы в друзья
sw: Pata arifa na maombi ya urafiki
ta: அறிவிப்புகள் மற்றும் நட்பு கோரிக்கைகளைப் பெறவும்
te: నోటిఫికేషన్లు మరియు స్నేహ అభ్యర్థనలను పొందండి
th: รับการแจ้งเตือนและคำขอเพิ่มเพื่อน
ur: اطلاعات اور دوستی کی درخواستیں حاصل کریں
zh: 接收通知和好友请求

# progressStaysOnDevice
source: Progress stays on this device until you sign in.
bn: আপনি সাইন ইন না করা পর্যন্ত অগ্রগতি এই ডিভাইসে থাকে।
de: Der Fortschritt bleibt auf diesem Gerät, bis Sie sich anmelden.
fa: پیشرفت روی این دستگاه می‌ماند تا وارد شوید
fr: La progression reste sur cet appareil jusqu'à ce que vous vous connectiez.
id: Sampai Anda masuk, kemajuan Anda tetap di perangkat ini.
it: I progressi rimangono su questo dispositivo finché non accedi.
ja: サインインするまで、進捗はこのデバイスに残ります。
ko: 로그인하기 전까지 진행 상황은 이 기기에 저장됩니다.
nl: Totdat je inlogt, blijft je voortgang op dit apparaat.
pa: ਤਰੱਕੀ ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਰਹਿੰਦੀ ਹੈ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਸਾਈਨ ਇਨ ਨਹੀਂ ਕਰਦੇ
pt: O progresso fica neste dispositivo até você entrar.
ru: Прогресс остается на устройстве, пока вы не войдете.
sw: Maendeleo yanabaki kwenye kifaa hiki hadi uingie
ta: நீங்கள் உள்நுழையும் வரை முன்னேற்றம் இந்த சாதனத்தில் இருக்கும்
te: మీరు సైన్ ఇన్ చేసే వరకు ప్రగతి ఈ పరికరంలోనే ఉంటుంది
th: จนกว่าคุณจะเข้าสู่ระบบ ความคืบหน้าของคุณจะอยู่ในอุปกรณ์นี้
ur: پیشرفت اس آلہ پر رہتی ہے جب تک آپ سائن ان نہیں کرتے
zh: 登录前，您的进度将保留在此设备上。

# profileGoalLabel
source: Goal: {minutes}m
bn: লক্ষ্য: {minutes}মি
de: Ziel: {minutes}m
fa: هدف: {minutes} دقیقه
fr: Objectif : {minutes}m
id: Target: {minutes} mnt
it: Obiettivo: {minutes}m
ja: 目標: {minutes}分
ko: 목표: {minutes}분
nl: Doel: {minutes} min
pa: ਟੀਚਾ: {minutes} ਮਿੰਟ
pt: Meta: {minutes}m
ru: Цель: {minutes}м
sw: Lengo: dkk {minutes}
ta: இலக்கு: {minutes} நிமி
te: లక్ష్యం: {minutes} నిమి
th: เป้าหมาย: {minutes} นาที
ur: ہدف: {minutes} منٹ
zh: 目标：{minutes}分钟

# profileXpProgress
source: XP Progress
bn: XP অগ্রগতি
de: XP-Fortschritt
fa: پیشرفت XP
fr: Progression XP
id: Kemajuan XP
it: Progressi XP
ja: XP進捗
ko: 경험치 진행 상황
nl: XP Voortgang
pa: XP ਤਰੱਕੀ
pt: Progresso XP
ru: Прогресс XP
sw: Maendeleo ya XP
ta: XP முன்னேற்றம்
te: XP ప్రగతి
th: ความคืบหน้า XP
ur: XP پیشرفت
zh: 经验值进度

# profileWins
source: Wins
bn: জয়
de: Siege
fa: برد‌ها
fr: Victoires
id: Menang
it: Vittorie
ja: 勝利
ko: 승리
nl: Overwinningen
pa: ਜਿੱਤਾਂ
pt: Vitórias
ru: Победы
sw: Ushindi
ta: வெற்றிகள்
te: విజయాలు
th: ชนะ
ur: جیتیں
zh: 胜利

# profileStreak
source: Streak
bn: ধারা
de: Serie
fa: پی‌درپی
fr: Série
id: Rentetan
it: Serie
ja: 連続記録
ko: 연속 일수
nl: Reeks
pa: ਲਗਾਤਾਰ
pt: Sequência
ru: Серия
sw: Mfululizo
ta: தொடர்
te: స్ట్రీక్
th: ต่อเนื่อง
ur: لگاتار
zh: 连续天数

# profileFriendsTitle
source: My Friends
bn: আমার বন্ধুরা
de: Meine Freunde
fa: دوستان
fr: Mes amis
id: Teman
it: I miei amici
ja: 友達
ko: 친구
nl: Vrienden
pa: ਦੋਸਤ
pt: Meus amigos
ru: Мои друзья
sw: Marafiki
ta: நண்பர்கள்
te: స్నేహితులు
th: เพื่อน
ur: دوست
zh: 好友

# profileViewAll
source: View all
bn: সব দেখুন
de: Alle anzeigen
fa: مشاهده همه
fr: Tout voir
id: Lihat Semua
it: Vedi tutti
ja: すべて表示
ko: 전체 보기
nl: Bekijk Alles
pa: ਸਾਰੇ ਵੇਖੋ
pt: Ver todos
ru: Все
sw: Ona zote
ta: எல்லாவற்றையும் பார்
te: అన్నీ చూడండి
th: ดูทั้งหมด
ur: سب دیکھیں
zh: 查看全部

# profileAchievementsTitle
source: Achievements
bn: অর্জন
de: Erfolge
fa: دستاوردها
fr: Réalisations
id: Pencapaian
it: Traguardi
ja: 実績
ko: 업적
nl: Prestaties
pa: ਪ੍ਰਾਪਤੀਆਂ
pt: Conquistas
ru: Достижения
sw: Mafanikio
ta: சாதனைகள்
te: విజయాలు
th: ความสำเร็จ
ur: کامیابیاں
zh: 成就

# profileNoAchievements
source: No achievements yet.
bn: এখনও কোন অর্জন নেই।
de: Noch keine Erfolge.
fa: هنوز دستاوردی نیست
fr: Aucune réalisation pour l'instant.
id: Belum ada pencapaian.
it: Nessun traguardo ancora.
ja: まだ実績がありません。
ko: 아직 업적이 없습니다.
nl: Nog geen prestaties.
pa: ਅਜੇ ਕੋਈ ਪ੍ਰਾਪਤੀ ਨਹੀਂ
pt: Nenhuma conquista ainda.
ru: Пока нет достижений.
sw: Bado hakuna mafanikio
ta: இன்னும் சாதனைகள் இல்லை
te: ఇంకా విజయాలు లేవు
th: ยังไม่มีความสำเร็จ
ur: ابھی تک کوئی کامیابیاں نہیں
zh: 暂无成就。

# profileRequested
source: Requested
bn: অনুরোধ করা হয়েছে
de: Angefragt
fa: درخواست ارسال شد
fr: Demandé
id: Diminta
it: Richiesto
ja: リクエスト済み
ko: 요청됨
nl: Verzocht
pa: ਬੇਨਤੀ ਕੀਤੀ
pt: Solicitado
ru: Запрошено
sw: Imeombwa
ta: கோரப்பட்டது
te: అభ్యర్థించబడింది
th: ส่งคำขอแล้ว
ur: درخواست بھیجی گئی
zh: 已请求

# profileSending
source: Sending...
bn: পাঠানো হচ্ছে...
de: Senden...
fa: در حال ارسال...
fr: Envoi en cours...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 전송 중...
nl: Verzenden...
pa: ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pt: Enviando...
ru: Отправка...
sw: Inatuma...
ta: அனுப்புகிறது...
te: పంపుతోంది...
th: กำลังส่ง...
ur: بھیجا جا رہا ہے...
zh: 发送中...

# profileAddFriend
source: Add Friend
bn: বন্ধু যোগ করুন
de: Freund hinzufügen
fa: افزودن دوست
fr: Ajouter un ami
id: Tambah Teman
it: Aggiungi amico
ja: 友達を追加
ko: 친구 추가
nl: Vriend Toevoegen
pa: ਦੋਸਤ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicionar amigo
ru: Добавить друга
sw: Ongeza Rafiki
ta: நண்பரைச் சேர்
te: స్నేహితుడిని జోడించండి
th: เพิ่มเพื่อน
ur: دوست شامل کریں
zh: 添加好友

# profileConnectTitle
source: Connect
bn: সংযোগ
de: Verbinden
fa: ارتباط
fr: Connecter
id: Terhubung
it: Connetti
ja: つながる
ko: 연결
nl: Verbinden
pa: ਜੁੜੋ
pt: Conectar
ru: Подключиться
sw: Ungana
ta: இணை
te: కనెక్ట్
th: เชื่อมต่อ
ur: جڑیں
zh: 连接

# profileMessage
source: Message
bn: বার্তা
de: Nachricht
fa: پیام
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pa: ਸੁਨੇਹਾ
pt: Mensagem
ru: Сообщение
sw: Ujumbe
ta: செய்தி
te: సందేశం
th: ข้อความ
ur: پیغام
zh: 消息

source: Profile Snapshot
bn: প্রোফাইল স্ন্যাপশট
de: Profil-Schnappschuss
fa: عکس پروفایل
fr: Aperçu du profil
id: Cuplikan Profil
it: Snapshot profilo
ja: プロフィールスナップショット
ko: 프로필 스냅샷
nl: Profiel Snapshot
pa: ਪ੍ਰੋਫਾਈਲ ਸਨੈਪਸ਼ਾਟ
pt: Foto do perfil
ru: Снимок профиля
sw: Picha ya Wasifu
ta: சுயவிவரப் படம்
te: ప్రొఫైల్ చిత్రం
th: สแนปช็อตโปรไฟล์
ur: پروفائل سنیپ شاٹ
zh: 资料快照

# profileLocationHidden
source: Location hidden
bn: অবস্থান লুকানো
de: Standort verborgen
fa: موقعیت مخفی شده
fr: Localisation masquée
id: Lokasi Disembunyikan
it: Posizione nascosta
ja: 場所は非表示
ko: 위치 숨김
nl: Locatie Verborgen
pa: ਟਿਕਾਣਾ ਲੁਕਿਆ ਹੋਇਆ
pt: Localização oculta
ru: Местоположение скрыто
sw: Mahali pamefichwa
ta: இடம் மறைக்கப்பட்டது
te: స్థానం దాచబడింది
th: ซ่อนที่อยู่
ur: مقام چھپایا گیا
zh: 位置已隐藏

# profileBioHidden
source: Bio hidden
bn: জীবনী লুকানো
de: Bio verborgen
fa: بیوگرافی مخفی شده
fr: Bio masquée
id: Bio Disembunyikan
it: Bio nascosta
ja: 自己紹介は非表示
ko: 소개 숨김
nl: Bio Verborgen
pa: ਬਾਇਓ ਲੁਕਿਆ ਹੋਇਆ
pt: Bio oculta
ru: Биография скрыта
sw: Wasifu umefichwa
ta: வாழ்க்கைக்குறிப்பு மறைக்கப்பட்டது
te: బయో దాచబడింది
th: ซ่อนประวัติ
ur: تعارف چھپایا گیا
zh: 简介已隐藏

# profileDailyGoal
source: Daily goal {minutes}m
bn: দৈনিক লক্ষ্য {minutes}মি
de: Tagesziel {minutes}m
fa: هدف روزانه {minutes} دقیقه
fr: Objectif quotidien {minutes}m
id: Target Harian {minutes} mnt
it: Obiettivo giornaliero {minutes}m
ja: 1日の目標 {minutes}分
ko: 일일 목표 {minutes}분
nl: Dagelijks Doel {minutes} min
pa: ਰੋਜ਼ਾਨਾ ਟੀਚਾ {minutes} ਮਿੰਟ
pt: Meta diária {minutes}m
ru: Ежедневная цель {minutes}м
sw: Lengo la kila siku dkk {minutes}
ta: தினசரி இலக்கு {minutes} நிமி
te: రోజువారీ లక్ష్యం {minutes} నిమి
th: เป้าหมายรายวัน {minutes} นาที
ur: روزانہ {minutes} منٹ کا ہدف
zh: 每日目标 {minutes}分钟

# circleInviteTitle
source: Circle invite
bn: Circle আমন্ত্রণ
de: Circle-Einladung
fa: دعوتنامه Circle
fr: Invitation Circle
id: Undangan Circle
it: Invito Circle
ja: Circleへの招待
ko: Circle 초대
nl: Circle Uitnodiging
pa: Circle ਸੱਦਾ
pt: Convite Circle
ru: Приглашение в Circle
sw: Mwaliko wa Circle
ta: Circle அழைப்பு
te: సర్కిల్ ఆహ్వానం
th: คำเชิญ Circle
ur: Circle دعوت نامہ
zh: Circle邀请

# circleIdLabel
source: Circle ID: {id}
fa: شناسه Circle: {id}
fr: ID Circle : {id}
id: ID Circle: {id}
it: ID Circle: {id}
pt: ID Circle: {id}
ru: ID Circle: {id}
sw: Kitambulisho cha Circle: {id}
ta: Circle ஐடி: {id}
te: సర్కిల్ ID: {id}
th: รหัส Circle: {id}

source: Sign In to Join
bn: যোগ দিতে সাইন ইন করুন
de: Anmelden zum Beitreten
fa: برای پیوستن وارد شوید
fr: Se connecter pour rejoindre
id: Masuk untuk bergabung
it: Accedi per unirti
ja: 参加するにはサインインしてください
ko: 참여하려면 로그인하세요
nl: Log in om deel te nemen
pa: ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ
pt: Entre para participar
ru: Войдите для участия
sw: Ingia ili kujiunga
ta: சேர உள்நுழையவும்
te: చేరడానికి సైన్ ఇన్ చేయండి
th: เข้าสู่ระบบเพื่อเข้าร่วม
ur: شامل ہونے کے لیے سائن ان کریں
zh: 登录以加入

# joiningCircle
source: Joining...
bn: যোগ দেওয়া হচ্ছে...
de: Beitreten...
fa: در حال پیوستن...
fr: Rejoindre...
id: Bergabung...
it: Accesso...
ja: 参加中...
ko: 참여 중...
nl: Deelnemen...
pa: ਸ਼ਾਮਲ ਹੋ ਰਿਹਾ ਹੈ...
pt: Entrando...
ru: Присоединение...
sw: Inajiunga...
ta: சேருகிறது...
te: చేరుతోంది...
th: กำลังเข้าร่วม...
ur: شامل ہو رہے ہیں...
zh: 加入中...

source: Join Circle
bn: Circle-এ যোগ দিন
de: Circle beitreten
fa: پیوستن به Circle
fr: Rejoindre le Circle
id: Gabung Circle
it: Unisciti al Circle
ja: Circleに参加
ko: Circle 참여
nl: Deelnemen aan Circle
pa: Circle ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ
pt: Entrar no Circle
ru: Присоединиться
sw: Jiunge na Circles
ta: Circles-ல் சேரவும்
te: సర్కిల్స్‌లో చేరండి
th: เข้าร่วม Circle
ur: Circle میں شامل ہوں
zh: 加入Circle

# circleJoinedAsPlayer
source: Joined as player
bn: খেলোয়াড় হিসাবে যোগ দিয়েছেন
de: Als Spieler beigetreten
fa: به عنوان بازیکن پیوستید
fr: Rejoint en tantque joueur
id: Bergabung sebagai pemain
it: Ti sei unito come giocatore
ja: プレイヤーとして参加しました
ko: 플레이어로 참여했습니다
nl: Deelgenomen als speler
pa: ਖਿਡਾਰੀ ਵਜੋਂ ਸ਼ਾਮਲ ਹੋਏ
pt: Entrou como jogador
ru: Вы присоединились как игрок
sw: Amejiunga kama mchezaji
ta: வீரராகச் சேர்ந்தார்
te: ప్లేయర్‌గా చేరారు
th: เข้าร่วมในฐานะผู้เล่น
ur: کھلاڑی کے طور پر شامل ہوئے
zh: 已作为玩家加入

# circleJoinedAsSpectator
source: Joined as spectator
bn: দর্শক হিসাবে যোগ দিয়েছেন
de: Als Zuschauer beigetreten
fa: به عنوان تماشاگر پیوستید
fr: Rejoint en tant que spectateur
id: Bergabung sebagai penonton
it: Ti sei unito come spettatore
ja: 観戦者として参加しました
ko: 관전자로 참여했습니다
nl: Deelgenomen als toeschouwer
pa: ਦਰਸ਼ਕ ਵਜੋਂ ਸ਼ਾਮਲ ਹੋਏ
pt: Entrou como espectador
ru: Вы присоединились как зритель
sw: Amejiunga kama mtazamaji
ta: பார்வையாளராகச் சேர்ந்தார்
te: వీక్షకుడిగా చేరారు
th: เข้าร่วมในฐานะผู้ชม
ur: ناظر کے طور پر شامل ہوئے
zh: 已作为观众加入

source: Accept
bn: গ্রহণ
de: Akzeptieren
fa: قبول
fr: Accepter
id: Terima
it: Accetta
ja: 承認
ko: 수락
nl: Accepteren
pa: ਸਵੀਕਾਰ ਕਰੋ
pt: Aceitar
ru: Принять
sw: Kubali
ta: ஏற்றுக்கொள்
te: అంగీకరించు
th: ยอมรับ
ur: قبول کریں
zh: 接受

source: Decline
bn: প্রত্যাখ্যান
de: Ablehnen
fa: رد
fr: Refuser
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
nl: Weigeren
pa: ਅਸਵੀਕਾਰ ਕਰੋ
pt: Recusar
ru: Отклонить
sw: Kataa
ta: நிராகரி
te: తిరస్కరించు
th: ปฏิเสธ
ur: انکار کریں
zh: 拒绝

source: Open
bn: খুলুন
de: Öffnen
fa: باز کردن
fr: Ouvrir
id: Buka
it: Apri
ja: 開く
ko: 열기
nl: Openen
pa: ਖੋਲ੍ਹੋ
pt: Abrir
ru: Открыть
sw: Fungua
ta: திற
te: తెరువు
th: เปิด
ur: کھولیں
zh: 打开

# circleCountdownTitle
source: Get Ready
bn: প্রস্তুত হন
de: Mach dich bereit
fa: آماده شوید
fr: Préparez-vous
id: Bersiap-siaplah
it: Preparati
ja: 準備してください
ko: 준비하세요
nl: Maak je klaar
pa: ਤਿਆਰ ਰਹੋ
pt: Prepare-se
ru: Приготовьтесь
sw: Jitayarishe
ta: தயாராகுங்கள்
te: సిద్ధంగా ఉండండి
th: เตรียมพร้อม
ur: تیار ہو جائیں
zh: 准备就绪

# circleCountdownSubtitle
source: Circle is starting...
bn: Circle শুরু হচ্ছে...
de: Circle startet...
fa: Circle در حال شروع...
fr: Le Circle démarre...
id: Circle dimulai...
it: Il Circle sta per iniziare...
ja: Circle開始中...
ko: Circle이 시작됩니다...
nl: Circle begint...
pa: Circle ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ...
pt: Circle começando...
ru: Circle начинается...
sw: Circle inaanza...
ta: Circle துவங்குகிறது...
te: సర్కిల్ ప్రారంభమవుతోంది...
th: Circle กำลังเริ่ม...
ur: Circle شروع ہو رہا ہے...
zh: Circle即将开始...

# userFallbackName
source: User
bn: ব্যবহারকারী
de: Benutzer
fa: کاربر
fr: Utilisateur
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
nl: Gebruiker
pa: ਯੂਜ਼ਰ
pt: Usuário
ru: Пользователь
sw: Mtumiaji
ta: பயனர்
te: యూజర్
th: ผู้ใช้
ur: صارف
zh: 用户

source: Mic Off
bn: মাইক বন্ধ
de: Mikrofon aus
fa: میکروفون خاموش
fr: Micro désactivé
id: Mikrofon Mati
it: Microfono spento
ja: マイクオフ
ko: 마이크 끄기
nl: Microfoon Uit
pa: ਮਾਈਕ ਬੰਦ
pt: Microfone desligado
ru: Микрофон выкл
sw: Maikrofoni Imezimwa
ta: மைக் ஆஃப்
te: మైక్ ఆఫ్
th: ไมค์ปิด
ur: مائیک بند
zh: 麦克风关闭

source: Mic On
bn: মাইক চালু
de: Mikrofon an
fa: میکروفون روشن
fr: Micro activé
id: Mikrofon Hidup
it: Microfono acceso
ja: マイクオン
ko: 마이크 켜기
nl: Microfoon Aan
pa: ਮਾਈਕ ਚਾਲੂ
pt: Microfone ligado
ru: Микрофон вкл
sw: Maikrofoni Imewashwa
ta: மைக் ஆன்
te: మైక్ ఆన్
th: ไมค์เปิด
ur: مائیک آن
zh: 麦克风开启

# roleHost
source: Host
bn: হোস্ট
fa: میزبان
fr: Hôte
id: Tuan Rumah
ja: ホスト
ko: 호스트
pa: ਹੋਸਟ
pt: Anfitrião
ru: Хост
sw: Mwenyeji
ta: தொகுப்பாளர்
te: హోస్ట్
th: โฮสต์
ur: میزبان
zh: 主持人

# roleSpectator
source: Spectator
bn: দর্শক
de: Zuschauer
fa: تماشاگر
fr: Spectateur
id: Penonton
it: Spettatore
ja: 観戦者
ko: 관전자
nl: Toeschouwer
pa: ਦਰਸ਼ਕ
pt: Espectador
ru: Зритель
sw: Mtazamaji
ta: பார்வையாளர்
te: వీక్షకుడు
th: ผู้ชม
ur: ناظر
zh: 观众

# tagHost
source: HOST
bn: হোস্ট
fa: میزبان
fr: HÔTE
id: Tuan Rumah
ja: ホスト
ko: 호스트
pa: ਹੋਸਟ
pt: ANFITRIÃO
ru: ХОСТ
sw: MWENYEJI
ta: ஹோஸ்ட்
te: హోస్ట్
th: โฮสต์
ur: میزبان
zh: 主持

# tagYou
source: YOU
bn: আপনি
de: SIE
fa: شما
fr: VOUS
id: Anda
it: TU
ja: あなた
ko: 나
nl: Jij
pa: ਤੁਸੀਂ
pt: VOCÊ
ru: ВЫ
sw: WEWE
ta: நீங்கள்
te: మీరు
th: คุณ
ur: آپ
zh: 你

# statusCorrect
source: Correct
bn: সঠিক
de: Richtig
fa: درست
id: Benar
it: Corretto
ja: 正解
ko: 정답
pa: ਸਹੀ
pt: Correto
ru: Верно
sw: SAHIHI
ta: சரி
te: సరైనది
th: ถูกต้อง
ur: درست
zh: 正确

# statusWrong
source: Wrong
bn: ভুল
de: Falsch
fa: اشتباه
fr: Faux
id: Salah
it: Sbagliato
ja: 不正解
ko: 오답
nl: Fout
pa: ਗਲਤ
pt: Errado
ru: Неверно
sw: KOSA
ta: தவறு
te: తప్పు
th: ผิด
ur: غلط
zh: 错误

# statusWaiting
source: Waiting
bn: অপেক্ষা করছে
de: Warten
fa: در انتظار
fr: En attente
id: Menunggu
it: In attesa
ja: 待機中
ko: 대기 중
nl: Wachten
pa: ਉਡੀਕ
pt: Aguardando
ru: Ожидание
sw: INASUBIRI
ta: காத்திருக்கிறது
te: వేచి ఉంది
th: กำลังรอ
ur: منتظر
zh: 等待中

# pointsAbbrev
source: pts
bn: পয়েন্ট
de: Pkt
fa: امتیاز
id: poin
it: Pt
ja: pt
ko: 점
nl: ptn
pa: ਅੰਕ
ru: Очк
te: పాయింట్లు
th: คะแนน
ur: پوائنٹس
zh: 分

# pointsLabel
source: Points
bn: পয়েন্ট
de: Punkte
fa: امتیازها
id: Poin
it: Punti
ja: ポイント
ko: 점수
nl: Punten
pa: ਅੰਕ
pt: Pontos
ru: Очки
sw: Alama
ta: புள்ளிகள்
te: పాయింట్లు
th: คะแนน
ur: پوائنٹس
zh: 分数
