Repository: somaappteam/soma
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, id, it, ja, ko, nl, pa, pt, ru, sw, ta, te, th, ur, zh

# notificationsFriendDeclined
source: Friend request declined
bn: বন্ধু অনুরোধ প্রত্যাখ্যান করা হয়েছে
de: Freundschaftsanfrage abgelehnt
fa: درخواست دوستی رد شد
fr: Demande d'ami refusée
id: Permintaan teman ditolak
it: Richiesta di amicizia rifiutata
ja: 友達リクエストを拒否しました
ko: 친구 요청을 거절했습니다
nl: Vriendverzoek geweigerd
pa: ਦੋਸਤੀ ਦੀ ਬੇਨਤੀ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pt: Solicitação de amizade recusada
ru: Запрос в друзья отклонен
sw: Ombi la urafiki limekataliwa
ta: நட்பு கோரிக்கை நிராகரிக்கப்பட்டது
te: స్నేహ అభ్యర్థన తిరస్కరించబడింది
th: ปฏิเสธคำขอเพิ่มเพื่อนแล้ว
ur: دوستی کی درخواست مسترد کی گئی
zh: 已拒绝好友请求

# notificationsFriendDeclineFailed
source: Couldn't decline friend request: {error}
bn: বন্ধু অনুরোধ প্রত্যাখ্যান করতে ব্যর্থ: {error}
de: Freundschaftsanfrage konnte nicht abgelehnt werden: {error}
fa: رد درخواست دوستی ناموفق بود: {error}
fr: Impossible de refuser la demande d'ami : {error}
id: Gagal menolak permintaan teman: {error}
it: Impossibile rifiutare richiesta di amicizia: {error}
ja: 友達リクエストの拒否に失敗: {error}
ko: 친구 요청 거절 실패: {error}
nl: Vriendverzoek weigeren mislukt: {error}
pa: ਦੋਸਤੀ ਦੀ ਬੇਨਤੀ ਅਸਵੀਕਾਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao recusar solicitação de amizade: {error}
ru: Не удалось отклонить запрос в друзья: {error}
sw: Imeshindwa kukataa ombi la urafiki: {error}
ta: நட்பு கோரிக்கையை நிராகரிக்க முடியவில்லை: {error}
te: స్నేహ అభ్యర్థనను తిరస్కరించడం విఫలమైంది: {error}
th: ปฏิเสธคำขอไม่สำเร็จ: {error}
ur: دوستی کی درخواست مسترد کرنے میں ناکامی: {error}
zh: 好友请求拒绝失败：{error}

# notificationsJoinCircleFailed
source: Couldn't join circle: {error}
bn: Circle-এ যোগ দিতে ব্যর্থ: {error}
de: Circle konnte nicht beigetreten werden: {error}
fa: پیوستن به Circle ناموفق بود: {error}
fr: Impossible de rejoindre le circle : {error}
id: Gagal bergabung di Circle: {error}
it: Impossibile unirsi al Circle: {error}
ja: Circleへの参加に失敗: {error}
ko: Circle 참여 실패: {error}
nl: Deelnemen aan Circle mislukt: {error}
pa: Circle ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao entrar no Circle: {error}
ru: Не удалось присоединиться к Circle: {error}
sw: Imeshindwa kujiunga na Circle: {error}
ta: Circle-ல் சேர முடியவில்லை: {error}
te: సర్కిల్‌లో చేరడం విఫలమైంది: {error}
th: เข้าร่วม Circle ไม่สำเร็จ: {error}
ur: Circle میں شامل ہونے میں ناکامی: {error}
zh: 加入Circle失败：{error}

# notificationsOpening
source: Opening
bn: খোলা হচ্ছে
de: Öffnen
fa: در حال باز کردن
fr: Ouverture
id: Membuka
it: Apertura
ja: 開いています
ko: 여는 중
nl: Openen
pa: ਖੁੱਲ੍ਹ ਰਿਹਾ ਹੈ
pt: Abrindo
ru: Открытие
sw: Inafungua
ta: திறக்கிறது
te: తెరుస్తోంది
th: กำลังเปิด
ur: کھل رہا ہے
zh: 打开中

# notificationsOpened
source: Opened
bn: খোলা হয়েছে
de: Geöffnet
fa: باز شد
fr: Ouvert
id: Dibuka
it: Aperto
ja: 開きました
ko: 열었습니다
nl: Geopend
pa: ਖੁੱਲ੍ਹ ਗਿਆ
pt: Aberto
ru: Открыто
sw: Imefunguliwa
ta: திறக்கப்பட்டது
te: తెరవబడింది
th: เปิดแล้ว
ur: کھولا گیا
zh: 已打开

# notificationsActionMessage
source: {action} notification
bn: {action} বিজ্ঞপ্তি
de: {action} Benachrichtigung
fa: {action} اعلان
id: {action} notifikasi
it: {action} notifica
ja: {action}通知
ko: {action} 알림
nl: {action} melding
pa: {action} ਸੂਚਨਾ
pt: {action} notificação
ru: {action} уведомление
sw: Arifa ya {action}
ta: {action} அறிவிப்பு
te: {action} నోటిఫికేషన్
th: {action} การแจ้งเตือน
ur: {action} اطلاع
zh: {action}通知

# settingsTitle
source: Settings
bn: সেটিংস
de: Einstellungen
fa: تنظیمات
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pt: Configurações
ru: Настройки
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్స్
th: การตั้งค่า
ur: ترتیبات
zh: 设置

# settingsSectionAccount
source: Account
bn: অ্যাকাউন্ট
de: Konto
fa: حساب
fr: Compte
id: Akun
ja: アカウント
ko: 계정
pa: ਖਾਤਾ
pt: Conta
ru: Аккаунт
sw: Akaunti
ta: கணக்கு
te: ఖాతా
th: บัญชี
ur: اکاؤنٹ
zh: 账户

# settingsEditProfile
source: Edit Profile
bn: প্রোফাইল সম্পাদনা
de: Profil bearbeiten
fa: ویرایش پروفایل
fr: Modifier le profil
id: Edit Profil
it: Modifica profilo
ja: プロフィール編集
ko: 프로필 편집
nl: Profiel Bewerken
pa: ਪ੍ਰੋਫਾਈਲ ਸੰਪਾਦਿਤ ਕਰੋ
pt: Editar perfil
ru: Редактировать профиль
sw: Hariri Wasifu
ta: சுயவிவரத்தைத் தொகு
te: ప్రొఫైల్ సవరించండి
th: แก้ไขโปรไฟล์
ur: پروفائل میں ترمیم کریں
zh: 编辑资料

# settingsPrivacy
source: Privacy
bn: গোপনীয়তা
de: Privatsphäre
fa: حریم خصوصی
fr: Confidentialité
id: Privasi
ja: プライバシー
ko: 개인정보
pa: ਪਰਦੇਦਾਰੀ
pt: Privacidade
ru: Конфиденциальность
sw: Faragha
ta: தனியுரிமை
te: గోప్యత
th: ความเป็นส่วนตัว
ur: رازداری
zh: 隐私

# settingsSecurity
source: Security
bn: নিরাপত্তা
de: Sicherheit
fa: امنیت
fr: Sécurité
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pa: ਸੁਰੱਖਿਆ
pt: Segurança
ru: Безопасность
sw: Usalama
ta: பாதுகாப்பு
te: భద్రత
th: ความปลอดภัย
ur: سیکیورٹی
zh: 安全

# settingsSectionGameplay
source: Gameplay
bn: গেমপ্লে
fa: بازی
ja: ゲームプレイ
ko: 게임플레이
pa: ਗੇਮਪਲੇ
pt: Jogo
ru: Игра
sw: Uchezaji
ta: விளையாட்டு முறை
te: గేమ్‌ప్లే
th: การเล่นเกม
ur: گیم پلے
zh: 游戏玩法

# settingsShowTranslationLine
source: Show translation line
bn: অনুবাদ লাইন দেখান
de: Übersetzungszeile anzeigen
fa: نمایش خط ترجمه
fr: Afficher la ligne de traduction
id: Tampilkan baris terjemahan
it: Mostra riga traduzione
ja: 翻訳行を表示
ko: 번역 줄 표시
nl: Toon vertaalregel
pa: ਅਨੁਵਾਦ ਲਾਈਨ ਦਿਖਾਓ
pt: Mostrar linha de tradução
ru: Показать строку перевода
sw: Onyesha Mstari wa Tafsiri
ta: மொழிபெயர்ப்பு வரியைக் காட்டு
te: అనువాద లైన్ చూపించు
th: แสดงบรรทัดคำแปล
ur: ترجمہ لائن دکھائیں
zh: 显示翻译行

# settingsShowReadingLine
source: Show reading (pinyin/transliteration/romanisation)
bn: পড়া দেখান (Pinyin/Romaji)
de: Lesung anzeigen (Pinyin/Romaji)
fa: نمایش خواندن (Pinyin/Romaji)
fr: Afficher la lecture (pinyin/romaji)
id: Tampilkan bacaan (Pinyin/Romaji)
it: Mostra lettura (Pinyin/Romaji)
ja: 読みを表示（Pinyin/Romaji）
ko: 읽기 표시 (병음/로마자)
nl: Toon leesregel (Pinyin/Romaji)
pa: ਪੜ੍ਹਨਾ ਦਿਖਾਓ (ਪਿਨਯਿਨ/ਰੋਮਾਜੀ)
pt: Mostrar leitura (Pinyin/Romaji)
ru: Показать чтение (Pinyin/Romaji)
sw: Onyesha Mstari wa Kusoma (Pinyin/Romanji)
ta: வாசிப்பைக் காட்டு (Pinyin/Romaji)
te: పఠనం చూపించు (Pinyin/Romaji)
th: แสดงการอ่าน (Pinyin/Romaji)
ur: پڑھنا دکھائیں (Pinyin/Romaji)
zh: 显示读音（拼音/罗马字）

# settingsDefaultTimerPerQuestion
source: Default timer per question
bn: প্রতি প্রশ্নে ডিফল্ট টাইমার
de: Standard-Timer pro Frage
fa: زمان‌سنج پیش‌فرض هر سوال
fr: Chronomètre par défaut par question
id: Waktu default per pertanyaan
it: Timer predefinito per domanda
ja: 問題ごとのデフォルトタイマー
ko: 문제당 기본 타이머
nl: Standaard timer per vraag
pa: ਪ੍ਰਤੀ ਸਵਾਲ ਡਿਫਾਲਟ ਟਾਈਮਰ
pt: Tempo padrão por pergunta
ru: Таймер по умолчанию на вопрос
sw: Muda wa Kila Swali
ta: கேள்விக்கான இயல்புநிலை டைமர்
te: ప్రశ్నకు డిఫాల్ట్ టైమర్
th: ตัวจับเวลาเริ่มต้นต่อคำถาม
ur: ڈیفالٹ فی سوال ٹائمر
zh: 每题默认计时

# settingsMatchDifficulty
source: Match difficulty
bn: ম্যাচ অসুবিধা
de: Match-Schwierigkeit
fa: سختی مسابقه
fr: Difficulté de match
id: Kesulitan Pertandingan
it: Difficoltà partita
ja: マッチ難易度
ko: 매치 난이도
nl: Wedstrijd Moeilijkheid
pa: ਮੈਚ ਦੀ ਮੁਸ਼ਕਲ
pt: Dificuldade da partida
ru: Сложность матча
sw: Ugumu wa Mechi
ta: போட்டி கடினத்தன்மை
te: మ్యాచ్ కఠినత
th: ความยากในการแข่งขัน
ur: میچ کی مشکل
zh: 匹配难度

# settingsMatchDifficultyAdaptive
source: Adaptive
bn: অভিযোজিত
de: Adaptiv
fa: تطبیقی
fr: Adaptatif
id: Adaptif
it: Adattiva
ja: 適応型
ko: 적응형
nl: Adaptief
pa: ਅਨੁਕੂਲ
pt: Adaptativa
ru: Адаптивная
sw: Inayobadilika
ta: தகவமைக்கும்
te: అడాప్టివ్
th: ปรับตัว
ur: اڈاپٹیو
zh: 自适应

# settingsSectionSoundFeel
source: Sound & Feel
bn: শব্দ এবং অনুভূতি
de: Ton & Haptik
fa: صدا و احساس
fr: Son et ressenti
id: Suara & Nuansa
it: Suono e sensazione
ja: サウンドと感触
ko: 사운드 및 느낌
nl: Geluid & Gevoel
pa: ਆਵਾਜ਼ ਅਤੇ ਮਹਿਸੂਸ
pt: Som e sensação
ru: Звук и вибрация
sw: Sauti na Mguso
ta: ஒலி & உணர்வு
te: సౌండ్ & ఫీల్
th: เสียงและความรู้สึก
ur: آواز اور احساس
zh: 声音与感觉

# settingsMusic
source: Music
bn: সঙ্গীত
de: Musik
fa: موسیقی
fr: Musique
id: Musik
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
pa: ਸੰਗੀਤ
pt: Música
ru: Музыка
sw: Muziki
ta: இசை
te: మ్యూజిక్
th: ดนตรี
ur: موسیقی
zh: 音乐

# settingsSoundEffects
source: Sound effects
bn: শব্দ প্রভাব
de: Soundeffekte
fa: جلوه‌های صوتی
fr: Effets sonores
id: Efek Suara
it: Effetti sonori
ja: 効果音
ko: 효과음
nl: Geluidseffecten
pa: ਧੁਨੀ ਪ੍ਰਭਾਵ
pt: Efeitos sonoros
ru: Звуковые эффекты
sw: Athari za Sauti
ta: ஒலி விளைவுகள்
te: సౌండ్ ఎఫెక్ట్స్
th: เอฟเฟกต์เสียง
ur: آواز کے اثرات
zh: 音效

# settingsHaptics
source: Haptics
bn: হ্যাপটিক্স
de: Haptik
fa: لرزش
fr: Haptiques
id: Umpan Balik Haptik
it: Feedback tattile
ja: 触覚フィードバック
ko: 햅틱 피드백
nl: Haptische Feedback
pa: ਹੈਪਟਿਕਸ
pt: Feedback tátil
ru: Вибрация
sw: Mtetemo
ta: அதிர்வுகள்
te: హాప్టిక్స్
th: การสั่นสะเทือน
ur: ہیپٹکس
zh: 触觉反馈

# settingsSectionNotifications
source: Notifications
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
fa: اعلان‌ها
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pa: ਸੂਚਨਾਵਾਂ
pt: Notificações
ru: Уведомления
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
th: การแจ้งเตือน
ur: اطلاعات
zh: 通知

# settingsPushNotifications
source: Push notifications
bn: পুশ বিজ্ঞপ্তি
de: Push-Benachrichtigungen
fa: اعلا‌ن‌های فشاری
fr: Notifications push
id: Notifikasi Push
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
nl: Pushmeldingen
pa: ਪੁਸ਼ ਸੂਚਨਾਵਾਂ
pt: Notificações push
ru: Push-уведомления
sw: Arifa za Push
ta: புஷ் அறிவிப்புகள்
te: పుష్ నోటిఫికేషన్లు
th: การแจ้งเตือนแบบพุช
ur: پش اطلاعات
zh: 推送通知

# settingsDailyReminder
source: Daily reminder
bn: দৈনিক অনুস্মারক
de: Tägliche Erinnerung
fa: یادآوری روزانه
fr: Rappel quotidien
id: Pengingat Harian
it: Promemoria giornaliero
ja: 毎日のリマインダー
ko: 일일 알림
nl: Dagelijkse Herinnering
pa: ਰੋਜ਼ਾਨਾ ਰੀਮਾਈਂਡਰ
pt: Lembrete diário
ru: Ежедневное напоминание
sw: Kikumbusho cha Kila Siku
ta: தினசரி நினைவூட்டல்
te: రోజువారీ రిమైండర్
th: การเตือนรายวัน
ur: روزانہ یاد دہانی
zh: 每日提醒

# settingsSectionAppearance
source: Appearance
bn: চেহারা
de: Erscheinungsbild
fa: ظاهر
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
ko: 모양
nl: Uiterlijk
pa: ਦਿੱਖ
pt: Aparência
ru: Внешний вид
sw: Muonekano
ta: தோற்றம்
te: కనిపించే విధానం
th: รูปลักษณ์
ur: شکل و صورت
zh: 外观

# settingsTheme
source: Theme
bn: থিম
de: Design
fa: تم
fr: Thème
id: Tema
it: Tema
ja: テーマ
ko: 테마
nl: Thema
pa: ਥੀਮ
pt: Tema
ru: Тема
sw: Mandhari
ta: தீம்
te: థీమ్
th: ธีม
ur: تھیم
zh: 主题

# settingsUiLanguage
source: UI language
bn: UI ভাষা
de: UI-Sprache
fa: زبان رابط کاربری
fr: Langue de l'interface
id: Bahasa UI
it: Lingua interfaccia
ja: UI言語
ko: UI 언어
nl: UI Taal
pa: UI ਭਾਸ਼ਾ
pt: Idioma da interface
ru: Язык интерфейса
sw: Lugha ya UI
ta: UI மொழி
te: UI భాష
th: ภาษาอินเตอร์เฟซ
ur: UI زبان
zh: 界面语言

# settingsSectionAbout
source: About
bn: সম্পর্কে
de: Über
fa: درباره
fr: À propos
id: Tentang
it: Info
ja: について
ko: 정보
nl: Over
pa: ਬਾਰੇ
pt: Sobre
ru: О приложении
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
ur: کے بارے میں
zh: 关于

# settingsVersion
source: Version
bn: সংস্করণ
fa: نسخه
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pa: ਵਰਜਨ
pt: Versão
ru: Версия
sw: Toleo
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชัน
ur: ورژن
zh: 版本

# settingsTermsPrivacy
source: Terms & Privacy
bn: শর্তাবলী এবং গোপনীয়তা
de: Bedingungen & Datenschutz
fa: شرایط و حریم خصوصی
fr: Conditions et confidentialité
id: Syarat & Privasi
it: Termini e privacy
ja: 規約とプライバシー
ko: 약관 및 개인정보
nl: Voorwaarden & Privacy
pa: ਸ਼ਰਤਾਂ ਅਤੇ ਪਰਦੇਦਾਰੀ
pt: Termos e privacidade
ru: Условия и конфиденциальность
sw: Masharti na Faragha
ta: விதிமுறைகள் & தனியுரிமை
te: నిబంధనలు & గోప్యత
th: ข้อกำหนดและความเป็นส่วนตัว
ur: شرائط اور رازداری
zh: 条款与隐私

# settingsSupport
source: Support
bn: সহায়তা
fa: پشتیبانی
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
nl: Ondersteuning
pa: ਸਹਾਇਤਾ
pt: Suporte
ru: Поддержка
sw: Msaada
ta: ஆதரவு
te: సపోర్ట్
th: การสนับสนุน
ur: سپورٹ
zh: 支持

# settingsLogout
source: Log out
bn: লগ আউট
de: Abmelden
fa: خروج
fr: Se déconnecter
id: Keluar
it: Disconnetti
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pa: ਲੌਗ ਆਉਟ
pt: Sair
ru: Выйти
sw: Ondoka
ta: வெளியேறு
te: లాగ్ అవుట్
th: ออกจากระบบ
ur: لاگ آؤٹ
zh: 登出

# themeSystem
source: System
bn: সিস্টেম
fa: سیستم
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pa: ਸਿਸਟਮ
pt: Sistema
ru: Системная
sw: Mfumo
ta: அமைப்பு
te: సిస్టమ్
th: ระบบ
ur: سسٹم
zh: 系统

# themeDark
source: Dark
bn: অন্ধকার
de: Dunkel
fa: تاریک
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pa: ਡਾਰਕ
pt: Escuro
ru: Темная
sw: Giza
ta: டார்க்
te: డార్క్
th: มืด
ur: تاریک
zh: 暗色

# themeLight
source: Light
bn: আলো
de: Hell
fa: روشن
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pa: ਲਾਈਟ
pt: Claro
ru: Светлая
sw: Mwanga
ta: லைட்
te: లైట్
th: สว่าง
ur: روشن
zh: 亮色

# languagePersian
source: Persian
fa: فارسی
pa: فارسی
sw: فارسی
ta: فارسی
te: فارسی

# languagePunjabi
source: Punjabi
pa: ਪੰਜਾਬੀ
sw: ਪੰਜਾਬੀ
ta: ਪੰਜਾਬੀ
te: ਪੰਜਾਬੀ

# languageTamil
source: Tamil
sw: தமிழ்
ta: தமிழ்
te: தமிழ்

# languageTelugu
source: Telugu
sw: తెలుగు
te: తెలుగు

# editProfileUpdated
source: Profile updated
bn: প্রোফাইল আপডেট হয়েছে
de: Profil aktualisiert
fa: پروفایل به‌روز شد
fr: Profil mis à jour
id: Profil diperbarui
it: Profilo aggiornato
ja: プロフィールを更新しました
ko: 프로필을 업데이트했습니다
nl: Profiel bijgewerkt
pa: ਪ੍ਰੋਫਾਈਲ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pt: Perfil atualizado
ru: Профиль обновлен
sw: Wasifu Umesasishwa
ta: சுயவிவரம் புதுப்பிக்கப்பட்டது
te: ప్రొఫైల్ సేవ్ చేయబడింది
th: อัปเดตโปรไฟล์แล้ว
ur: پروفائل اپ ڈیٹ ہو گیا
zh: 已更新资料

# editProfileTitle
source: Edit Profile
bn: প্রোফাইল সম্পাদনা
de: Profil bearbeiten
fa: ویرایش پروفایل
fr: Modifier le profil
id: Edit Profil
it: Modifica profilo
ja: プロフィール編集
ko: 프로필 편집
nl: Profiel Bewerken
pa: ਪ੍ਰੋਫਾਈਲ ਸੰਪਾਦਿਤ ਕਰੋ
pt: Editar perfil
ru: Редактировать профиль
sw: Hariri Wasifu
ta: சுயவிவரத்தைத் தொகு
te: ప్రొఫైల్ సవరించండి
th: แก้ไขโปรไฟล์
ur: پروفائل میں ترمیم کریں
zh: 编辑资料

# editProfilePhotoLabel
source: Profile photo
bn: প্রোফাইল ছবি
de: Profilbild
fa: عکس پروفایل
fr: Photo de profil
id: Foto Profil
it: Foto profilo
ja: プロフィール写真
ko: 프로필 사진
nl: Profielfoto
pa: ਪ੍ਰੋਫਾਈਲ ਫੋਟੋ
pt: Foto do perfil
ru: Фото профиля
sw: Picha ya Wasifu
ta: சுயவிவரப் படம்
te: ప్రొఫైల్ ఫోటో
th: รูปโปรไฟล์
ur: پروفائل تصویر
zh: 资料照片

# editProfilePhotoSubtitle
source: Avatar selection via Supabase Storage upcoming.
bn: Supabase স্টোরেজের মাধ্যমে অবতার নির্বাচন শীঘ্রই আসছে।
de: Avatar-Auswahl über Supabase Storage demnächst.
fa: انتخاب آواتار از طریق Supabase Storage به زودی
fr: Sélection d'avatar via Supabase Storage à venir.
id: Pemilihan avatar melalui Supabase Storage segera hadir.
it: Selezione avatar tramite Supabase Storage in arrivo.
ja: Supabase Storageを経由したアバター選択は近日公開。
ko: Supabase Storage를 통한 아바타 선택 곧 출시.
nl: Avatarselectie via Supabase Storage binnenkort beschikbaar.
pa: Supabase Storage ਰਾਹੀਂ ਅਵਤਾਰ ਚੋਣ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
pt: Seleção de avatar via Supabase Storage em breve.
ru: Выбор аватара через Supabase Storage скоро.
sw: Uchaguzi wa Avatar wa Supabase Storage unakuja hivi karibuni
ta: Supabase Storage வழியாக அவதார் தேர்வு விரைவில்
te: Supabase Storage అవతార్ ఎంపిక త్వరలో
th: การเลือกอวาตาร์ผ่าน Supabase Storage เร็วๆ นี้
ur: Supabase Storage کے ذریعے اوتار انتخاب جلد آ رہا ہے
zh: 通过Supabase Storage选择头像即将推出。

# editProfileChangePhoto
source: Change
bn: পরিবর্তন
de: Ändern
fa: تغییر
fr: Changer
id: Ubah
it: Cambia
ja: 変更
ko: 변경
nl: Wijzigen
pa: ਬਦਲੋ
pt: Alterar
ru: Изменить
sw: Badilisha
ta: மாற்று
te: మార్చు
th: เปลี่ยน
ur: تبدیل کریں
zh: 更改

# editProfileAvatarUploadSoon
source: Avatar upload coming soon
bn: অবতার আপলোড শীঘ্রই আসছে
de: Avatar-Upload demnächst verfügbar
fa: بارگذاری آواتار به زودی
fr: Téléchargement d'avatar bientôt disponible
id: Unggah avatar segera hadir
it: Caricamento avatar disponibile presto
ja: アバターアップロードは近日公開
ko: 아바타 업로드 곧 출시
nl: Avatar uploaden binnenkort beschikbaar
pa: ਅਵਤਾਰ ਅਪਲੋਡ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
pt: Upload de avatar disponível em breve
ru: Загрузка аватара скоро доступна
sw: Upakiaji wa Avatar hivi karibuni
ta: அவதார் பதிவேற்றம் விரைவில் வரும்
te: అవతార్ అప్‌లోడ్ త్వరలో
th: อัปโหลดอวาตาร์เร็วๆ นี้
ur: اوتار اپ لوڈ جلد آ رہا ہے
zh: 头像上传即将推出

# editProfileDisplayNameLabel
source: Display name
bn: প্রদর্শন নাম
de: Anzeigename
fa: نام نمایشی
fr: Nom d'affichage
id: Nama Tampilan
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nl: Weergavenaam
pa: ਡਿਸਪਲੇ ਨਾਮ
pt: Nome de exibição
ru: Отображаемое имя
sw: Jina la Kuonyesha
ta: காட்சிப் பெயர்
te: డిస్‌ప్లే పేరు
th: ชื่อที่แสดง
ur: ڈسپلے نام
zh: 显示名称

# editProfileDisplayNameHint
source: Your name
bn: আপনার নাম
de: Ihr Name
fa: نام شما
fr: Votre nom
id: Nama Anda
it: Il tuo nome
ja: あなたの名前
ko: 당신의 이름
nl: Jouw Naam
pa: ਤੁਹਾਡਾ ਨਾਮ
pt: Seu nome
ru: Ваше имя
sw: Jina lako
ta: உங்கள் பெயர்
te: మీ పేరు
th: ชื่อของคุณ
ur: آپ کا نام
zh: 您的名字

# editProfileDisplayNameRequired
source: Enter your name
bn: আপনার নাম লিখুন
de: Geben Sie Ihren Namen ein
fa: نام خود را وارد کنید
fr: Entrez votre nom
id: Harap masukkan nama
it: Inserisci il tuo nome
ja: 名前を入力してください
ko: 이름을 입력하세요
nl: Voer een naam in
pa: ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ
pt: Digite seu nome
ru: Введите ваше имя
sw: Tafadhali ingiza jina lako
ta: உங்கள் பெயரை உள்ளிடவும்
te: దయచేసి మీ పేరును నమోదు చేయండి
th: กรุณาใส่ชื่อ
ur: اپنا نام درج کریں
zh: 请输入名字

# editProfileDisplayNameTooShort
source: Too short
bn: খুব ছোট
de: Zu kurz
fa: خیلی کوتاه
fr: Trop court
id: Terlalu pendek
it: Troppo corto
ja: 短すぎます
ko: 너무 짧습니다
nl: Te kort
pa: ਬਹੁਤ ਛੋਟਾ
pt: Muito curto
ru: Слишком короткое
sw: Fupi mno
ta: மிகவும் சிறியது
te: మరీ చిన్నగా ఉంది
th: สั้นเกินไป
ur: بہت چھوٹا
zh: 太短

# editProfileUsernameLabel
source: Username
bn: ব্যবহারকারীর নাম
de: Benutzername
fa: نام کاربری
fr: Nom d'utilisateur
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pa: ਯੂਜ਼ਰਨੇਮ
pt: Nome de usuário
ru: Имя пользователя
sw: Jina la Mtumiaji
ta: பயனர்பெயர்
te: యూజర్ పేరు
th: ชื่อผู้ใช้
ur: صارف نام
zh: 用户名

# editProfileUsernameHint
source: alex_learner
bn: rahman_learner
de: alex_lerner
fa: علی_یادگیرنده
fr: alex_apprenant
id: budi_pelajar
it: alex_studente
ja: tanaka_learner
ko: kim_learner
nl: jan_leerling
pa: learner_ali
pt: alex_estudante
ru: alex_uchenik
sw: learner_ali
ta: learner_ali
te: learner_ali
th: somchai_learner
ur: احمد_سیکھنے_والا
zh: zhang_learner

# editProfileUsernameRequired
source: Enter username
bn: ব্যবহারকারীর নাম লিখুন
de: Benutzername eingeben
fa: نام کاربری را وارد کنید
fr: Entrez le nom d'utilisateur
id: Harap masukkan nama pengguna
it: Inserisci nome utente
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
nl: Voer een gebruikersnaam in
pa: ਯੂਜ਼ਰਨੇਮ ਦਰਜ ਕਰੋ
pt: Digite o nome de usuário
ru: Введите имя пользователя
sw: Tafadhali ingiza jina la mtumiaji
ta: பயனர்பெயரை உள்ளிடவும்
te: దయచేసి యూజర్ పేరును నమోదు చేయండి
th: กรุณาใส่ชื่อผู้ใช้
ur: صارف نام درج کریں
zh: 请输入用户名

# editProfileUsernameTooShort
source: Min 3 characters
bn: কমপক্ষে ৩টি অক্ষর
de: Min. 3 Zeichen
fa: حداقل 3 کاراکتر
fr: Min 3 caractères
id: Minimal 3 karakter
it: Min. 3 caratteri
ja: 最低3文字
ko: 최소 3자
nl: Minimaal 3 tekens
pa: ਘੱਟੋ ਘੱਟ 3 ਅੱਖਰ
pt: Mín. 3 caracteres
ru: Мин. 3 символа
sw: Angalau herufi 3
ta: குறைந்தது 3 எழுத்துக்கள்
te: కనీసం 3 అక్షరాలు
th: อย่างน้อย 3 ตัวอักษร
ur: کم از کم 3 حروف
zh: 至少3个字符

# editProfileUsernameInvalid
source: Only letters, numbers, _
bn: শুধুমাত্র অক্ষর, সংখ্যা এবং _
de: Nur Buchstaben, Zahlen, _
fa: فقط حروف، اعداد، _
fr: Seulement lettres, chiffres, _
id: Hanya huruf, angka, _
it: Solo lettere, numeri, _
ja: 文字、数字、_のみ
ko: 문자, 숫자, _만 가능
nl: Alleen letters, cijfers, _
pa: ਸਿਰਫ ਅੱਖਰ, ਨੰਬਰ, _
pt: Apenas letras, números, _
ru: Только буквы, цифры, _
sw: Herufi, nambari, _ pekee
ta: எழுத்துக்கள், எண்கள், _ மட்டும்
te: అక్షరాలు, సంఖ్యలు, _ మాత్రమే
th: อนุญาตเฉพาะตัวอักษร ตัวเลข _
ur: صرف حروف، اعداد، _
zh: 仅限字母、数字、_

# editProfileBioLabel
source: Bio
bn: জীবনী
fa: بیوگرافی
ja: 自己紹介
ko: 소개
pa: ਬਾਇਓ
ru: О себе
sw: Wasifu
ta: வாழ்க்கைக்குறிப்பு
te: బయో
th: ประวัติ
ur: تعارف
zh: 简介

# editProfileBioHint
source: Short bio...
bn: একটি সংক্ষিপ্ত জীবনী...
de: Kurze Bio...
fa: یک بیوگرافی کوتاه...
fr: Courte bio...
id: Bio singkat...
it: Breve bio...
ja: 短い自己紹介...
ko: 짧은 자기소개...
nl: Korte bio...
pa: ਇੱਕ ਛੋਟਾ ਬਾਇਓ...
pt: Bio curta...
ru: Короткая биография...
sw: Maelezo mafupi kukuhusu...
ta: ஒரு சிறிய குறிப்பு...
te: మీ గురించి చిన్న పరిచయం...
th: ประวัติสั้นๆ...
ur: ایک مختصر تعارف...
zh: 简短的自我介绍...

# editProfileBioTooLong
source: Max 120 chars
bn: সর্বোচ্চ ১২০ অক্ষর
de: Max. 120 Zeichen
fa: حداکثر 120 کاراکتر
fr: Max 120 caractères
id: Maksimal 120 karakter
it: Max 120 caratteri
ja: 最大120文字
ko: 최대 120자
nl: Maximaal 120 tekens
pa: ਵੱਧ ਤੋਂ ਵੱਧ 120 ਅੱਖਰ
pt: Máx. 120 caracteres
ru: Макс. 120 символов
sw: Upeo wa herufi 120
ta: அதிகபட்சம் 120 எழுத்துக்கள்
te: గరిష్టంగా 120 అక్షరాలు
th: สูงสุด 120 ตัวอักษร
ur: زیادہ سے زیادہ 120 حروف
zh: 最多120个字符

# editProfileLocationLabel
source: Location
bn: অবস্থান
de: Standort
fa: موقعیت
fr: Localisation
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nl: Locatie
pa: ਟਿਕਾਣਾ
pt: Localização
ru: Местоположение
sw: Mahali
ta: இடம்
te: స్థానం
th: ที่อยู่
ur: مقام
zh: 位置

# editProfileLocationHint
source: City / Country
bn: শহর / দেশ
de: Stadt / Land
fa: شهر / کشور
fr: Ville / Pays
id: Kota / Negara
it: Città / Paese
ja: 都市 / 国
ko: 도시 / 국가
nl: Stad / Land
pa: ਸ਼ਹਿਰ / ਦੇਸ਼
pt: Cidade / País
ru: Город / Страна
sw: Mji / Nchi
ta: நகரம் / நாடு
te: నగరం / దేశం
th: เมือง / ประเทศ
ur: شہر / ملک
zh: 城市/国家

# editProfileDailyGoalTitle
source: Daily goal
bn: দৈনিক লক্ষ্য
de: Tagesziel
fa: هدف روزانه
fr: Objectif quotidien
id: Target Harian
it: Obiettivo giornaliero
ja: 1日の目標
ko: 일일 목표
nl: Dagelijks Doel
pa: ਰੋਜ਼ਾਨਾ ਟੀਚਾ
pt: Meta diária
ru: Ежедневная цель
sw: Lengo la Kila Siku
ta: தினசரி இலக்கு
te: రోజువారీ లక్ష్యం
th: เป้าหมายรายวัน
ur: روزانہ ہدف
zh: 每日目标

# editProfileDailyGoalSubtitle
source: Choose how many minutes you want to study daily.
bn: আপনি প্রতিদিন কত মিনিট অধ্যয়ন করতে চান তা চয়ন করুন।
de: Wählen Sie, wie viele Minuten Sie täglich lernen möchten.
fa: انتخاب کنید چند دقیقه در روز می‌خواهید مطالعه کنید
fr: Choisissez combien de minutes vous souhaitez étudier quotidiennement.
id: Pilih berapa menit Anda ingin belajar setiap hari.
it: Scegli quanti minuti vuoi studiare ogni giorno.
ja: 毎日何分勉強したいかを選択してください。
ko: 매일 얼마나 공부하고 싶은지 선택하세요.
nl: Kies hoeveel minuten je elke dag wilt studeren.
pa: ਚੁਣੋ ਕਿ ਤੁਸੀਂ ਰੋਜ਼ਾਨਾ ਕਿੰਨੇ ਮਿੰਟ ਅਧਿਐਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ
pt: Escolha quantos minutos você quer estudar por dia.
ru: Выберите, сколько минут вы хотите заниматься каждый день.
sw: Chagua dakika ngapi unataka kujifunza kwa siku
ta: தினமும் எத்தனை நிமிடங்கள் படிக்க விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்க
te: రోజుకు ఎన్ని నిమిషాలు నేర్చుకోవాలనుకుంటున్నారో ఎంచుకోండి
th: เลือกจำนวนนาทีที่คุณต้องการเรียนในแต่ละวัน
ur: منتخب کریں کہ آپ روزانہ کتنے منٹ مطالعہ کرنا چاہتے ہیں
zh: 选择您每天想学习多少分钟。

# securityTitle
source: Security
bn: নিরাপত্তা
de: Sicherheit
fa: امنیت
fr: Sécurité
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pa: ਸੁਰੱਖਿਆ
pt: Segurança
ru: Безопасность
sw: Usalama
ta: பாதுகாப்பு
te: భద్రత
th: ความปลอดภัย
ur: سیکیورٹی
zh: 安全

# securitySectionPassword
source: Password
bn: পাসওয়ার্ড
de: Passwort
fa: رمز عبور
fr: Mot de passe
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pa: ਪਾਸਵਰਡ
pt: Senha
ru: Пароль
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
ur: پاس ورڈ
zh: 密码

# securityChangePasswordTitle
source: Change password
bn: পাসওয়ার্ড পরিবর্তন করুন
de: Passwort ändern
fa: تغییر رمز عبور
fr: Changer le mot de passe
id: Ubah Kata Sandi
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
nl: Wachtwoord Wijzigen
pa: ਪਾਸਵਰਡ ਬਦਲੋ
pt: Alterar senha
ru: Изменить пароль
sw: Badilisha Nenosiri
ta: கடவுச்சொல்லை மாற்று
te: పాస్‌వర్డ్ మార్చండి
th: เปลี่ยนรหัสผ่าน
ur: پاس ورڈ تبدیل کریں
zh: 更改密码
