Repository: somaappteam/soma
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, id, it, ja, ko, nl, pa, pt, ru, sw, ta, te, th, ur, zh

# statCorrect
source: Correct
bn: সঠিক
de: Richtig
fa: درست
id: Benar
it: Corretto
ja: 正解
ko: 정답
pa: ਸਹੀ
pt: Correto
ru: Верно
sw: Sahihi
ta: சரி
te: సరైనవి
th: ถูกต้อง
ur: درست
zh: 正确

# statAnswers
source: answers
bn: উত্তর
de: Antworten
fa: پاسخ‌ها
fr: réponses
id: Jawaban
it: Risposte
ja: 回答
ko: 답변
nl: Antwoorden
pa: ਜਵਾਬ
pt: Respostas
ru: Ответы
sw: Majibu
ta: பதில்கள்
te: సమాధానాలు
th: คำตอบ
ur: جوابات
zh: 回答

# statTotal
source: Total
bn: মোট
de: Gesamt
fa: کل
it: Totale
ja: 合計
ko: 합계
nl: Totaal
pa: ਕੁੱਲ
ru: Всего
sw: Jumla
ta: மொத்தம்
te: మొత్తం
th: รวม
ur: کل
zh: 总计

# statQuestions
source: questions
bn: প্রশ্ন
de: Fragen
fa: سوالات
id: Pertanyaan
it: Domande
ja: 問題
ko: 문제
nl: Vragen
pa: ਸਵਾਲ
pt: Perguntas
ru: Вопросы
sw: Maswali
ta: கேள்விகள்
te: ప్రశ్నలు
th: คำถาม
ur: سوالات
zh: 题目

# statAccuracy
source: Accuracy
bn: নির্ভুলতা
de: Genauigkeit
fa: دقت
fr: Précision
id: Akurasi
it: Precisione
ja: 正確性
ko: 정확도
nl: Nauwkeurigheid
pa: ਸ਼ੁੱਧਤਾ
pt: Precisão
ru: Точность
sw: Usahihi
ta: துல்லியம்
te: ఖచ్చితత్వం
th: ความแม่นยำ
ur: درستگی
zh: 准确率

# statRate
source: rate
bn: হার
fa: نرخ
fr: taux
id: Tingkat
it: Velocità
ja: レート
ko: 비율
nl: Percentage
pa: ਦਰ
pt: Taxa
ru: Скорость
sw: Kiwango
ta: விகிதம்
te: రేటు
th: อัตรา
ur: شرح
zh: 比率

# statRank
source: Rank
bn: র‌্যাঙ্ক
de: Rang
fa: رتبه
fr: Rang
id: Peringkat
it: Classifica
ja: ランク
ko: 순위
nl: Rang
pa: ਰੈਂਕ
pt: Classificação
ru: Рейтинг
sw: Nafasi
ta: தரவரிசை
te: ర్యాంక్
th: อันดับ
ur: درجہ
zh: 排名

# statPosition
source: position
bn: অবস্থান
fa: موقعیت
id: Posisi
it: Posizione
ja: 順位
ko: 위치
nl: Positie
pa: ਸਥਿਤੀ
pt: Posição
ru: Позиция
sw: Nafasi
ta: நிலை
te: స్థానం
th: ตำแหน่ง
ur: پوزیشن
zh: 位置

# statMode
source: Mode
bn: মোড
de: Modus
fa: حالت
it: Modalità
ja: モード
ko: 모드
nl: Modus
pa: ਮੋਡ
pt: Modo
ru: Режим
sw: Modi
ta: பயன்முறை
te: మోడ్
th: โหมด
ur: موڈ
zh: 模式

# statType
source: type
bn: ধরন
de: Typ
fa: نوع
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
pa: ਕਿਸਮ
pt: Tipo
ru: Тип
sw: Aina
ta: வகை
te: రకం
th: ประเภท
ur: قسم
zh: 类型

source: Next
bn: পরবর্তী
de: Weiter
fa: بعدی
fr: Suivant
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pa: ਅਗਲਾ
pt: Próximo
ru: Далее
sw: Inayofuata
ta: அடுத்து
te: తరువాత
th: ถัดไป
ur: اگلا
zh: 下一个

source: Submit
bn: জমা দিন
de: Absenden
fa: ارسال
fr: Soumettre
id: Kirim
it: Invia
ja: 送信
ko: 제출
nl: Verzenden
pa: ਜਮ੍ਹਾਂ ਕਰੋ
pt: Enviar
ru: Отправить
sw: Wasilisha
ta: சமர்ப்பி
te: సమర్పించు
th: ส่ง
ur: جمع کرائیں
zh: 提交

# continueLabel
source: Continue
bn: এগিয়ে যান
de: Weiter
fa: ادامه
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
pt: Continuar
ru: Продолжить
sw: Endelea
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
ur: جاری رکھیں
zh: 继续

source: Save
bn: সংরক্ষণ
de: Speichern
fa: ذخیره
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pa: ਸੁਰੱਖਿਅਤ ਕਰੋ
pt: Salvar
ru: Сохранить
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
th: บันทึก
ur: محفوظ کریں
zh: 保存

source: Play Again
bn: আবার খেলুন
de: Nochmal spielen
fa: بازی دوباره
fr: Rejouer
id: Main Lagi
it: Gioca ancora
ja: もう一度プレイ
ko: 다시 플레이
nl: Opnieuw Spelen
pa: ਦੁਬਾਰਾ ਖੇਡੋ
pt: Jogar novamente
ru: Играть снова
sw: Cheza Tena
ta: மீண்டும் விளையாடு
te: మళ్ళీ ఆడు
th: เล่นอีกครั้ง
ur: دوبارہ کھیلیں
zh: 再玩一次

source: Back to Course
bn: কোর্সে ফিরে যান
de: Zurück zum Kurs
fa: بازگشت به دوره
fr: Retour au cours
id: Kembali ke Kursus
it: Torna al corso
ja: コースに戻る
ko: 코스로 돌아가기
nl: Terug naar Cursus
pa: ਕੋਰਸ 'ਤੇ ਵਾਪਸ
pt: Voltar ao curso
ru: Вернуться к курсу
sw: Rudi kwenye Kozi
ta: பாடத்திட்டத்திற்குத் திரும்பு
te: కోర్సుకి తిరిగి వెళ్లు
th: กลับไปยังคอร์ส
ur: کورس پر واپس
zh: 返回课程

# resultsTitle
source: Results
bn: ফলাফল
de: Ergebnisse
fa: نتایج
fr: Résultats
id: Hasil
it: Risultati
ja: 結果
ko: 결과
nl: Resultaten
pa: ਨਤੀਜੇ
pt: Resultados
ru: Результаты
sw: Matokeo
ta: முடிவுகள்
te: ఫలితాలు
th: ผลลัพธ์
ur: نتائج
zh: 结果

source: Share later
bn: পরে শেয়ার করুন
de: Später teilen
fa: بعداً به اشتراک بگذارید
fr: Partager plus tard
id: Bagikan Nanti
it: Condividi dopo
ja: 後で共有
ko: 나중에 공유
nl: Later Delen
pa: ਬਾਅਦ ਵਿੱਚ ਸਾਂਝਾ ਕਰੋ
pt: Compartilhar depois
ru: Поделиться позже
sw: Shiriki baadaye
ta: பிறகு பகிரவும்
te: తర్వాత షేర్ చేయండి
th: แชร์ภายหลัง
ur: بعد میں شیئر کریں
zh: 稍后分享

source: Delete
bn: মুছুন
de: Löschen
fa: حذف
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pa: ਹਟਾਓ
pt: Excluir
ru: Удалить
sw: Futa
ta: நீக்கு
te: తొలగించు
th: ลบ
ur: حذف کریں
zh: 删除

source: OK
bn: ঠিক আছে
fa: باشه
ko: 확인
pa: ਠੀਕ ਹੈ
ru: ОК
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
ur: ٹھیک ہے
zh: 确定

# minutesShort
source: {minutes}m
bn: {minutes}মি
fa: {minutes} دقیقه
id: {minutes} mnt
ja: {minutes}分
ko: {minutes}분
nl: {minutes} min
pa: {minutes} ਮਿੰਟ
ru: {minutes}м
sw: dkk {minutes}
ta: {minutes} நிமி
te: {minutes} నిమి
th: {minutes} นาที
ur: {minutes} منٹ
zh: {minutes}分钟

# timeShortMinutes
source: {count}m
bn: {count}মি
fa: {count} دق
id: {count} mnt
ja: {count}分
ko: {count}분
nl: {count} min
pa: {count} ਮਿੰਟ
ru: {count}м
sw: dkk {count}
ta: {count} நிமி
te: {count} నిమి
th: {count} นาที
ur: {count} منٹ
zh: {count}分钟

# timeShortHours
source: {count}h
bn: {count}ঘ
fa: {count} ساعت
id: {count} jam
ja: {count}時間
ko: {count}시간
nl: {count} uur
pa: {count} ਘੰਟੇ
ru: {count}ч
sw: saa {count}
ta: {count} மணி
te: {count} గం
th: {count} ชม.
ur: {count} گھنٹے
zh: {count}小时

# timeShortDays
source: {count}d
bn: {count}দি
de: {count}T
fa: {count} روز
fr: {count}j
id: {count} hari
it: {count}g
ja: {count}日
ko: {count}일
pa: {count} ਦਿਨ
ru: {count}д
sw: siku {count}
ta: {count} நாட்கள்
te: {count} రోజులు
th: {count} วัน
ur: {count} دن
zh: {count}天

# timeJustNow
source: just now
bn: এখনই
de: gerade eben
fa: همین الان
fr: à l'instant
id: Baru saja
it: proprio ora
ja: たった今
ko: 방금
nl: Zojuist
pa: ਹੁਣੇ
pt: agora mesmo
ru: только что
sw: sasa hivi
ta: இப்போதுதான்
te: ఇప్పుడే
th: เมื่อสักครู่
ur: ابھی ابھی
zh: 刚刚

# timeMinutesAgo
source: {count}m ago
bn: {count}মি আগে
de: vor {count}m
fa: {count} دقیقه پیش
fr: il y a {count}m
id: {count} menit lalu
it: {count}m fa
ja: {count}分前
ko: {count}분 전
nl: {count} minuten geleden
pa: {count} ਮਿੰਟ ਪਹਿਲਾਂ
pt: {count}m atrás
ru: {count}м назад
sw: dkk {count} zilizopita
ta: {count} நிமி முன்
te: {count} నిమి క్రితం
th: {count} นาทีที่แล้ว
ur: {count} منٹ پہلے
zh: {count}分钟前

# timeHoursAgo
source: {count}h ago
bn: {count}ঘ আগে
de: vor {count}h
fa: {count} ساعت پیش
fr: il y a {count}h
id: {count} jam lalu
it: {count}h fa
ja: {count}時間前
ko: {count}시간 전
nl: {count} uur geleden
pa: {count} ਘੰਟੇ ਪਹਿਲਾਂ
pt: {count}h atrás
ru: {count}ч назад
sw: saa {count} zilizopita
ta: {count} மணி முன்
te: {count} గం క్రితం
th: {count} ชั่วโมงที่แล้ว
ur: {count} گھنٹے پہلے
zh: {count}小时前

# timeDaysAgo
source: {count}d ago
bn: {count}দি আগে
de: vor {count}T
fa: {count} روز پیش
fr: il y a {count}j
id: {count} hari lalu
it: {count}g fa
ja: {count}日前
ko: {count}일 전
nl: {count} dagen geleden
pa: {count} ਦਿਨ ਪਹਿਲਾਂ
pt: {count}d atrás
ru: {count}д назад
sw: siku {count} zilizopita
ta: {count} நாட்கள் முன்
te: {count} రోజుల క్రితం
th: {count} วันที่แล้ว
ur: {count} دن پہلے
zh: {count}天前

# liveQuizWaitingForHost
source: Waiting for host...
bn: হোস্টের জন্য অপেক্ষা করছে...
de: Warten auf Host...
fa: در انتظار میزبان...
fr: En attente de l'hôte...
id: Menunggu tuan rumah...
it: In attesa dell'host...
ja: ホスト待機中...
ko: 호스트 대기 중...
nl: Wachten op host...
pa: ਹੋਸਟ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pt: Aguardando anfitrião...
ru: Ожидание хоста...
sw: Inamsubiri mwenyeji...
ta: தொகுப்பாளருக்காகக் காத்திருக்கிறது...
te: హోస్ట్ కోసం వేచి ఉంది...
th: กำลังรอโฮสต์...
ur: میزبان کا انتظار...
zh: 等待主持人...

# liveQuizJoinRequestSent
source: Join request sent
bn: যোগদান অনুরোধ পাঠানো হয়েছে
de: Beitrittsanfrage gesendet
fa: درخواست پیوستن ارسال شد
fr: Demande de rejoindre envoyée
id: Permintaan bergabung terkirim
it: Richiesta di accesso inviata
ja: 参加リクエストを送信しました
ko: 참여 요청을 보냈습니다
nl: Deelnameaanvraag verzonden
pa: ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਬੇਨਤੀ ਭੇਜੀ ਗਈ
pt: Solicitação de entrada enviada
ru: Запрос на вход отправлен
sw: Ombi la kujiunga limetumwa
ta: சேரும் கோரிக்கை அனுப்பப்பட்டது
te: చేరడానికి అభ్యర్థన పంపబడింది
th: ส่งคำขอเข้าร่วมแล้ว
ur: شامل ہونے کی درخواست بھیجی گئی
zh: 已发送加入请求

# liveQuizJoinRequestFailed
source: Failed to request join: {error}
bn: অনুরোধ ব্যর্থ: {error}
de: Anfrage fehlgeschlagen: {error}
fa: ارسال درخواست ناموفق بود: {error}
fr: Échec de la demande : {error}
id: Permintaan gagal: {error}
it: Richiesta fallita: {error}
ja: リクエスト失敗: {error}
ko: 요청 실패: {error}
nl: Aanvraag mislukt: {error}
pa: ਬੇਨਤੀ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Solicitação falhou: {error}
ru: Запрос не удался: {error}
sw: Ombi limeshindwa: {error}
ta: கோரிக்கை அனுப்புவதில் தோல்வி: {error}
te: అభ్యర్థన విఫలమైంది: {error}
th: คำขอล้มเหลว: {error}
ur: درخواست بھیجنے میں ناکامی: {error}
zh: 请求失败：{error}

# liveQuizHostControlsTitle
source: Host controls
bn: হোস্ট নিয়ন্ত্রণ
de: Host-Steuerung
fa: کنترل‌های میزبان
fr: Contrôles de l'hôte
id: Kontrol Tuan Rumah
it: Controlli host
ja: ホストコントロール
ko: 호스트 컨트롤
nl: Host Besturing
pa: ਹੋਸਟ ਕੰਟਰੋਲ
pt: Controles do anfitrião
ru: Управление хоста
sw: Udhibiti wa Mwenyeji
ta: தொகுப்பாளர் கட்டுப்பாடுகள்
te: హోస్ట్ నియంత్రణలు
th: การควบคุมโฮสต์
ur: میزبان کنٹرول
zh: 主持控制

# liveQuizSpectatorModeTitle
source: Spectator mode
bn: দর্শক মোড
de: Zuschauermodus
fa: حالت تماشاگر
fr: Mode spectateur
id: Mode Penonton
it: Modalità spettatore
ja: 観戦モード
ko: 관전 모드
nl: Toeschouwermodus
pa: ਦਰਸ਼ਕ ਮੋਡ
pt: Modo espectador
ru: Режим зрителя
sw: Modi ya Mtazamaji
ta: பார்வையாளர் பயன்முறை
te: వీక్షక మోడ్
th: โหมดผู้ชม
ur: ناظر موڈ
zh: 观众模式

# liveQuizHostControlsSubtitle
source: Rounds auto-advance when everyone answers or time runs out.
bn: সবাই উত্তর দিলে বা সময় শেষ হলে রাউন্ড স্বয়ংক্রিয়ভাবে এগিয়ে যায়।
de: Runden werden automatisch fortgesetzt, wenn alle geantwortet haben oder die Zeit abgelaufen ist.
fa: دور‌ها به طور خودکار پیش می‌روند وقتی همه پاسخ دهند یا زمان تمام شود
fr: Les tours avancent automatiquement lorsque tout le monde répond ou que le temps s'écoule.
id: Putaran berlangsung otomatis ketika semua orang menjawab atau waktu habis.
it: I round avanzano automaticamente quando tutti hanno risposto o il tempo è scaduto.
ja: 全員が回答するか時間切れになると、ラウンドは自動的に進みます。
ko: 모든 사람이 답변하거나 시간이 초과되면 라운드가 자동으로 진행됩니다.
nl: Rondes verlopen automatisch wanneer iedereen heeft geantwoord of de tijd verloopt.
pa: ਜਦੋਂ ਹਰ ਕੋਈ ਜਵਾਬ ਦਿੰਦਾ ਹੈ ਜਾਂ ਸਮਾਂ ਸਮਾਪਤ ਹੁੰਦਾ ਹੈ ਤਾਂ ਰਾਊਂਡ ਆਪਣੇ ਆਪ ਅੱਗੇ ਵਧਦੇ ਹਨ
pt: As rodadas avançam automaticamente quando todos responderam ou o tempo acabou.
ru: Раунды продолжаются автоматически, когда все ответили или время истекло.
sw: Raundi zitasonga mbele kiotomatiki wakati kila mtu amejibu au muda unapoisha
ta: அனைவரும் பதிலளிக்கும்போது அல்லது நேரம் முடியும்போது சுற்றுகள் தானாகவே முன்னேறும்
te: అందరూ సమాధానం ఇచ్చినప్పుడు లేదా సమయం ముగిసినప్పుడు రౌండ్‌లు ఆటోమేటిక్‌గా ముందుకు వెళ్తాయి
th: รอบจะดำเนินไปโดยอัตโนมัติเมื่อทุกคนตอบหรือหมดเวลา
ur: راؤنڈز خودکار طور پر آگے بڑھتے ہیں جب سب جواب دیں یا وقت ختم ہو
zh: 当所有人答题或时间用尽时，回合会自动进行。

# liveQuizSpectatorModeSubtitle
source: Watch questions and the live leaderboard. You can't answer.
bn: প্রশ্ন এবং লিডারবোর্ড লাইভ দেখুন। আপনি উত্তর দিতে পারবেন না।
de: Sehen Sie sich die Fragen und die Live-Bestenliste an. Sie können nicht antworten.
fa: سوالات و جدول امتیازات را به صورت زنده تماشا کنید. نمی‌توانید پاسخ دهید
fr: Regardez les questions et le classement en direct. Vous ne pouvez pas répondre.
id: Saksikan pertanyaan dan papan peringkat secara langsung. Anda tidak dapat menjawab.
it: Guarda le domande e la classifica dal vivo. Non puoi rispondere.
ja: 問題とリーダーボードをライブで視聴。回答はできません。
ko: 질문과 리더보드를 실시간으로 시청합니다. 답변할 수 없습니다.
nl: Bekijk vragen en scorebord live. Je kunt niet antwoorden.
pa: ਸਵਾਲਾਂ ਅਤੇ ਲੀਡਰਬੋਰਡਾਂ ਨੂੰ ਲਾਈਵ ਦੇਖੋ। ਤੁਸੀਂ ਜਵਾਬ ਨਹੀਂ ਦੇ ਸਕਦੇ
pt: Veja as perguntas e o placar ao vivo. Você não pode responder.
ru: Смотрите вопросы и таблицу лидеров. Вы не можете отвечать.
sw: Angalia maswali na bao la kuongoza moja kwa moja. Huwezi kujibu
ta: கேள்விகள் மற்றும் லீடர்போர்டுகளை நேரலையில் பாருங்கள். உங்களால் பதிலளிக்க முடியாது
te: ప్రశ్నలు మరియు లీడర్‌బోర్డ్‌లను లైవ్‌లో చూడండి. మీరు సమాధానం ఇవ్వలేరు
th: ดูคำถามและกระดานคะแนนแบบสด คุณไม่สามารถตอบคำถามได้
ur: سوالات اور لیڈر بورڈ لائیو دیکھیں۔ آپ جواب نہیں دے سکتے
zh: 实时观看问题和排行榜。您无法回答。

# liveQuizQuestionCounter
source: Question {current}/{total}
bn: প্রশ্ন {current}/{total}
de: Frage {current}/{total}
fa: سوال {current}/{total}
id: Pertanyaan {current}/{total}
it: Domanda {current}/{total}
ja: 問題 {current}/{total}
ko: 질문 {current}/{total}
nl: Vraag {current}/{total}
pa: ਸਵਾਲ {current}/{total}
pt: Pergunta {current}/{total}
ru: Вопрос {current}/{total}
sw: Swali {current}/{total}
ta: கேள்வி {current}/{total}
te: ప్రశ్న {current}/{total}
th: คำถาม {current}/{total}
ur: سوال {current}/{total}
zh: 问题{current}/{total}

# liveQuizRequestSent
source: Request Sent
bn: অনুরোধ পাঠানো হয়েছে
de: Anfrage gesendet
fa: درخواست ارسال شد
fr: Demande envoyée
id: Permintaan terkirim
it: Richiesta inviata
ja: リクエストを送信しました
ko: 요청을 보냈습니다
nl: Aanvraag verzonden
pa: ਬੇਨਤੀ ਭੇਜੀ ਗਈ
pt: Solicitação enviada
ru: Запрос отправлен
sw: Ombi limetumwa
ta: கோரிக்கை அனுப்பப்பட்டது
te: అభ్యర్థన పంపబడింది
th: ส่งคำขอแล้ว
ur: درخواست بھیجی گئی
zh: 已发送请求

# liveQuizRequestToJoin
source: Request to Join
bn: যোগদানের অনুরোধ
de: Anfrage zum Beitreten
fa: درخواست پیوستن
fr: Demander à rejoindre
id: Minta Bergabung
it: Richiesta di accesso
ja: 参加をリクエスト
ko: 참여 요청
nl: Verzoek om Deel te Nemen
pa: ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਬੇਨਤੀ
pt: Solicitação de entrada
ru: Запрос на вход
sw: Omba kujiunga
ta: சேரக் கோரிக்கை
te: చేరడానికి అభ్యర్థన
th: ขอเข้าร่วม
ur: شامل ہونے کی درخواست
zh: 请求加入

# liveQuizSpectatorFooter
source: You're watching live. Enjoy the questions and leaderboard.
bn: আপনি লাইভ দেখছেন। প্রশ্ন এবং লিডারবোর্ড উপভোগ করুন।
de: Sie schauen live zu. Genießen Sie die Fragen und die Bestenliste.
fa: شما دارید زنده تماشا می‌کنید. از سوالات و جدول امتیازات لذت ببرید
fr: Vous regardez en direct. Profitez des questions et du classement.
id: Anda menyaksikan secara langsung. Nikmati pertanyaan dan papan peringkat.
it: Stai guardando dal vivo. Goditi le domande e la classifica.
ja: ライブ視聴中です。問題とリーダーボードをお楽しみください。
ko: 실시간 시청 중입니다. 질문과 리더보드를 즐기세요.
nl: Je kijkt live. Geniet van vragen en scorebord.
pa: ਤੁਸੀਂ ਲਾਈਵ ਦੇਖ ਰਹੇ ਹੋ। ਸਵਾਲਾਂ ਅਤੇ ਲੀਡਰਬੋਰਡਾਂ ਦਾ ਅਨੰਦ ਲਓ
pt: Você está assistindo ao vivo. Aproveite as perguntas e o placar.
ru: Вы наблюдаете вживую. Наслаждайтесь вопросами и таблицей лидеров.
sw: Unatazama moja kwa moja. Furahia maswali na ubao wa kuongoza
ta: நீங்கள் நேரலையில் பார்க்கிறீர்கள். கேள்விகள் மற்றும் லீடர்போர்டுகளை ரசியுங்கள்
te: మీరు లైవ్ చూస్తున్నారు. ప్రశ్నలు మరియు లీడర్‌బోర్డ్‌లను ఆస్వాదించండి
th: คุณกำลังดูแบบสด เพลิดเพลินกับคำถามและกระดานคะแนน
ur: آپ لائیو دیکھ رہے ہیں۔ سوالات اور لیڈر بورڈ سے لطف اندوز ہوں
zh: 您正在实时观看。享受问题和排行榜。

source: Circle not found
bn: Circle পাওয়া যায়নি
de: Circle nicht gefunden
fa: Circle یافت نشد
fr: Circle introuvable
id: Circle tidak ditemukan
it: Circle non trovato
ja: Circleが見つかりません
ko: Circle을 찾을 수 없습니다
nl: Circle niet gevonden
pa: Circle ਨਹੀਂ ਮਿਲਿਆ
pt: Circle não encontrado
ru: Circle не найден
sw: Circle haikupatikana
ta: Circle காணப்படவில்லை
te: సర్కిల్ కనుగొనబడలేదు
th: ไม่พบ Circle
ur: Circle نہیں ملا
zh: 未找到Circle

# resultsRematchStartFailed
source: Failed to start rematch: {error}
bn: রিম্যাচ শুরু করতে ব্যর্থ: {error}
de: Revanche starten fehlgeschlagen: {error}
fa: شروع مسابقه مجدد ناموفق بود: {error}
fr: Échec du démarrage de la revanche : {error}
id: Gagal memulai pertandingan ulang: {error}
it: Avvio rivincita fallito: {error}
ja: 再戦の開始に失敗しました: {error}
ko: 재대결 시작 실패: {error}
nl: Herkansing starten mislukt: {error}
pa: ਰੀਮੈਚ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao iniciar revanche: {error}
ru: Не удалось начать реванш: {error}
sw: Imeshindwa kuanza mechi mpya: {error}
ta: மீண்டும் விளையாடத் துவங்குவதில் தோல்வி: {error}
te: రీమాచ్ ప్రారంభించడం విఫలమైంది: {error}
th: เริ่มการแข่งขันซ้ำไม่สำเร็จ: {error}
ur: دوبارہ مقابلہ شروع کرنے میں ناکامی: {error}
zh: 重赛开始失败：{error}

# resultsMatchTitle
source: Match Results
bn: ম্যাচের ফলাফল
de: Match-Ergebnisse
fa: نتایج مسابقه
fr: Résultats du match
id: Hasil Pertandingan
it: Risultati partita
ja: マッチ結果
ko: 매치 결과
nl: Wedstrijdresultaten
pa: ਮੈਚ ਦੇ ਨਤੀਜੇ
pt: Resultados da partida
ru: Результаты матча
sw: Matokeo ya Mechi
ta: போட்டி முடிவுகள்
te: మ్యాచ్ ఫలితాలు
th: ผลการแข่งขัน
ur: میچ کے نتائج
zh: 比赛结果

# resultsNiceWork
source: Nice work, {name}
bn: চমৎকার কাজ, {name}
de: Gute Arbeit, {name}
fa: کار خوبی بود، {name}
fr: Bon travail, {name}
id: Kerja bagus, {name}
it: Ottimo lavoro, {name}
ja: よくできました、{name}さん
ko: 잘했어요, {name}님
nl: Goed gedaan, {name}
pa: ਵਧੀਆ ਕੰਮ, {name}
pt: Bom trabalho, {name}
ru: Отличная работа, {name}
sw: Kazi nzuri, {name}
ta: நன்று, {name}
te: చాలా బాగుంది, {name}
th: ทำได้ดี {name}
ur: اچھا کام، {name}
zh: 干得好，{name}

# resultsPlaceFirst
source: 1st Place
bn: ১ম স্থান
de: 1. Platz
fa: مقام اول
fr: 1ère place
id: Ke-1
it: 1° posto
ja: 1位
ko: 1위
nl: 1e
pa: ਪਹਿਲਾ ਸਥਾਨ
pt: 1º lugar
ru: 1-е место
sw: Nafasi ya 1
ta: முதல் இடம்
te: 1వ స్థానం
th: ที่ 1
ur: پہلی جگہ
zh: 第1名

# resultsPlaceSecond
source: 2nd Place
bn: ২য় স্থান
de: 2. Platz
fa: مقام دوم
fr: 2ème place
id: Ke-2
it: 2° posto
ja: 2位
ko: 2위
nl: 2e
pa: ਦੂਜਾ ਸਥਾਨ
pt: 2º lugar
ru: 2-е место
sw: Nafasi ya 2
ta: இரண்டாம் இடம்
te: 2వ స్థానం
th: ที่ 2
ur: دوسری جگہ
zh: 第2名

# resultsPlaceThird
source: 3rd Place
bn: ৩য় স্থান
de: 3. Platz
fa: مقام سوم
fr: 3ème place
id: Ke-3
it: 3° posto
ja: 3位
ko: 3위
nl: 3e
pa: ਤੀਜਾ ਸਥਾਨ
pt: 3º lugar
ru: 3-е место
sw: Nafasi ya 3
ta: மூன்றாம் இடம்
te: 3వ స్థానం
th: ที่ 3
ur: تیسری جگہ
zh: 第3名

# resultsPlaceNth
source: Place {rank}
bn: {rank}তম স্থান
de: Platz {rank}
fa: مقام {rank}
id: Ke-{rank}
it: {rank}° posto
ja: {rank}位
ko: {rank}위
nl: {rank}e
pa: {rank}ਵਾਂ ਸਥਾਨ
pt: {rank}º lugar
ru: {rank}-е место
sw: Nafasi ya {rank}
ta: {rank}-ம் இடம்
te: {rank}వ స్థానం
th: ที่ {rank}
ur: {rank}ویں جگہ
zh: 第{rank}名

# resultsOutOfPlayers
source: Out of {players} players
bn: {players} জন খেলোয়াড়ের মধ্যে
de: Von {players} Spielern
fa: از {players} بازیکن
fr: Sur {players} joueurs
id: dari {players} pemain
it: Su {players} giocatori
ja: {players}人中
ko: {players}명 중
nl: van {players} spelers
pa: {players} ਖਿਡਾਰੀਆਂ ਵਿੱਚੋਂ
pt: De {players} jogadores
ru: Из {players} игроков
sw: kati ya wachezaji {players}
ta: {players} வீரர்களில்
te: {players} ప్లేయర్లలో
th: จาก {players} ผู้เล่น
ur: {players} کھلاڑیوں میں سے
zh: 共{players}名玩家

# resultsHighlightChampion
source: Champion! You dominated this circle.
bn: চ্যাম্পিয়ন! আপনি এই Circle-এ প্রাধান্য বিস্তার করেছেন।
de: Champion! Sie haben diesen Circle dominiert.
fa: قهرمان! شما در این دور تسلط داشتید
fr: Champion ! Vous avez dominé ce circle.
id: Juara! Anda menaklukkan Circle ini.
it: Campione! Hai dominato questo Circle.
ja: チャンピオン！このCircleを制しました。
ko: 챔피언! 이 Circle을 정복했습니다.
nl: Kampioen! Je hebt deze Circle veroverd.
pa: ਚੈਂਪੀਅਨ! ਤੁਸੀਂ ਇਸ ਰਾਊਂਡ ਵਿੱਚ ਸ਼ਾਨਦਾਰ ਪ੍ਰਦਰਸ਼ਨ ਕੀਤਾ
pt: Campeão! Você dominou este Circle.
ru: Чемпион! Вы доминировали в этом Circle.
sw: Bingwa! Ulitawala raundi hii
ta: சாம்பியன்! இந்தச் சுற்றில் நீங்கள் ஆதிக்கம் செலுத்தினீர்கள்
te: ఛాంపియన్! ఈ రౌండ్‌లో మీరు అద్భుతంగా ఆడారు
th: แชมป์! คุณพิชิต Circle นี้แล้ว
ur: چیمپئن! آپ نے اس دائرے پر غلبہ پایا
zh: 冠军！您征服了这个Circle。

# resultsHighlightGreatAccuracy
source: Great accuracy. You're close to the top!
bn: দুর্দান্ত নির্ভুলতা। আপনি শীর্ষের কাছাকাছি!
de: Großartige Genauigkeit. Sie sind nah an der Spitze!
fa: دقت عالی - نزدیک قله هستید!
fr: Excellente précision. Vous êtes proche du sommet !
id: Akurasi hebat. Anda hampir di puncak!
it: Grande precisione. Sei vicino alla vetta!
ja: 優れた正確性。トップに近いです！
ko: 훌륭한 정확도. 거의 1위에 가깝습니다!
nl: Geweldige nauwkeurigheid. Je was bijna op top!
pa: ਸ਼ਾਨਦਾਰ ਸ਼ੁੱਧਤਾ - ਕਾਫੀ ਸਹੀ!
pt: Ótima precisão. Você está perto do topo!
ru: Отличная точность. Вы близки к вершине!
sw: Usahihi mkubwa - karibu kabisa!
ta: சிறந்த துல்லியம் - மிகவும் துல்லியமாக!
te: గొప్ప ఖచ్చితత్వం - చాలా వరకు సరిగ్గా!
th: ความแม่นยำยอดเยี่ยม คุณเกือบถึงจุดสูงสุดแล้ว!
ur: زبردست درستگی - آپ چوٹی کے قریب ہیں!
zh: 出色的准确率。您已接近榜首！

# resultsHighlightKeepGoing
source: Keep going - consistency beats speed.
bn: চালিয়ে যান - সামঞ্জস্য গতিকে পরাজিত করে।
de: Weiter so - Beständigkeit schlägt Geschwindigkeit.
fa: ادامه دهید - پایداری بر سرعت غلبه می‌کند
fr: Continuez - la constance bat la vitesse.
id: Terus lanjutkan - konsistensi mengalahkan kecepatan.
it: Continua così - la costanza batte la velocità.
ja: 継続は力なり - 安定性がスピードを上回ります。
ko: 계속 하세요 - 안정성이 속도를 이깁니다.
nl: Blijf doorgaan - consistentie verslaat snelheid.
pa: ਜਾਰੀ ਰੱਖੋ - ਸਥਿਰਤਾ ਗਤੀ ਨੂੰ ਹਰਾਉਂਦੀ ਹੈ
pt: Continue assim - consistência supera velocidade.
ru: Продолжайте — постоянство важнее скорости.
sw: Endelea - uthabiti unashinda kasi
ta: தொடருங்கள் - நிலைத்தன்மையும் வேகத்தை வெல்கிறது
te: కొనసాగించండి - నిలకడ వేగాన్ని జయిస్తుంది
th: ทำต่อไป - ความสม่ำเสมอเอาชนะความเร็ว
ur: جاری رکھیں - مستقل مزاجی نے رفتار کو شکست دی
zh: 坚持不懈 - 稳定性胜过速度。

# resultsLeaderboardTitle
source: Leaderboard
bn: লিডারবোর্ড
de: Bestenliste
fa: جدول امتیازات
fr: Classement
id: Papan Peringkat
it: Classifica
ja: リーダーボード
ko: 리더보드
nl: Scorebord
pa: ਲੀਡਰਬੋਰਡ
pt: Placar
ru: Таблица лидеров
sw: Ubao wa kuongoza
ta: லீடர்போர்டு
te: లీడర్‌బోర్డ్
th: กระดานผู้นำ
ur: لیڈر بورڈ
zh: 排行榜

# resultsPlayersCount
source: {count} players
bn: {count} জন খেলোয়াড়
de: {count} Spieler
fa: {count} بازیکن
fr: {count} joueurs
id: {count} pemain
it: {count} giocatori
ja: {count}人のプレイヤー
ko: {count}명의 플레이어
nl: {count} spelers
pa: {count} ਖਿਡਾਰੀ
pt: {count} jogadores
ru: {count} игроков
sw: Wachezaji {count}
ta: {count} வீரர்கள்
te: {count} ప్లేయర్లు
th: {count} ผู้เล่น
ur: {count} کھلاڑی
zh: {count}名玩家

# resultsBackToCircles
source: Back to Circles
bn: Circles-এ ফিরে যান
de: Zurück zu Circles
fa: بازگشت به Circles
fr: Retour aux Circles
id: Kembali ke Circles
it: Torna ai Circle
ja: Circlesに戻る
ko: Circles로 돌아가기
nl: Terug naar Circles
pa: Circles 'ਤੇ ਵਾਪਸ
pt: Voltar aos Circles
ru: Вернуться к Circles
sw: Rudi kwenye Circles
ta: Circles-க்குத் திரும்பு
te: సర్కిల్స్‌కి తిరిగి వెళ్లు
th: กลับไปยัง Circles
ur: Circles پر واپس
zh: 返回Circles

# resultsRematch
source: Rematch
bn: রিম্যাচ
de: Revanche
fa: مسابقه مجدد
fr: Revanche
id: Pertandingan Ulang
it: Rivincita
ja: 再戦
ko: 재대결
nl: Herkansing
pa: ਰੀਮੈਚ
pt: Revanche
ru: Реванш
sw: Mechi Mpya
ta: மீண்டும் விளையாடு
te: రీమాచ్
th: แข่งซ้ำ
ur: دوبارہ مقابلہ
zh: 重赛

# resultsPlayAgain
source: Play Again
bn: আবার খেলুন
de: Nochmal spielen
fa: بازی دوباره
fr: Rejouer
id: Main Lagi
it: Gioca ancora
ja: もう一度プレイ
ko: 다시 플레이
nl: Opnieuw Spelen
pa: ਦੁਬਾਰਾ ਖੇਡੋ
pt: Jogar novamente
ru: Играть снова
sw: Cheza Tena
ta: மீண்டும் விளையாடு
te: మళ్ళీ ఆడు
th: เล่นอีกครั้ง
ur: دوبارہ کھیلیں
zh: 再玩一次

# leaderboardGlobalTitle
source: Global Ranking
bn: বৈশ্বিক লিডারবোর্ড
de: Globale Rangliste
fa: رتبه‌بندی جهانی
fr: Classement mondial
id: Papan Peringkat Global
it: Classifica globale
ja: グローバルリーダーボード
ko: 글로벌 리더보드
nl: Wereldwijd Scorebord
pa: ਗਲੋਬਲ ਲੀਡਰਬੋਰਡ
pt: Placar global
ru: Глобальная таблица лидеров
sw: Ubao wa Kimataifa
ta: உலகளாவிய லீடர்போர்டு
te: గ్లోబల్ లీడర్‌బోర్డ్
th: กระดานผู้นำทั่วโลก
ur: عالمی درجہ بندی
zh: 全球排行榜

# leaderboardEmpty
source: No rankings yet.
bn: এখনও কোন লিডারবোর্ড নেই।
de: Noch keine Rangliste.
fa: هنوز رتبه‌بندی نیست
fr: Aucun classement pour l'instant.
id: Belum ada papan peringkat.
it: Nessuna classifica ancora.
ja: まだリーダーボードがありません。
ko: 아직 리더보드가 없습니다.
nl: Nog geen scorebord.
pa: ਅਜੇ ਕੋਈ ਦਰਜਾਬੰਦੀ ਨਹੀਂ
pt: Nenhum placar ainda.
ru: Таблица лидеров пока пуста.
sw: Bado hakuna nafasi
ta: தரவரிசை இன்னும் இல்லை
te: ఇంకా ర్యాంకింగ్‌లు లేవు
th: ยังไม่มีกระดานผู้นำ
ur: ابھی تک کوئی درجہ بندی نہیں
zh: 暂无排行榜。

# aboutTitle
source: Info
bn: সম্পর্কে
fa: درباره برنامه
id: Tentang
ja: について
ko: 정보
nl: Over
pa: ਬਾਰੇ
pt: Sobre
ru: О приложении
sw: Kuhusu
ta: விவரம்
te: గురించి
th: เกี่ยวกับ
ur: ایپ کے بارے میں
zh: 关于
