Repository: somaappteam/soma
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, id, it, ja, ko, nl, pa, pt, ru, sw, ta, te, th, ur, zh

# aboutVersion
source: Version {version}
bn: সংস্করণ {version}
fa: نسخه {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pa: ਵਰਜਨ {version}
pt: Versão {version}
ru: Версия {version}
sw: Toleo {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}
th: เวอร์ชัน {version}
ur: ورژن {version}
zh: 版本 {version}

# aboutDescription
source: SOMA is a gamified language learning platform designed to make mastering new languages engaging and social. Compete in circles, practice solo, and track your progress.
bn: SOMA হল একটি গ্যামিফাইড ভাষা শিক্ষার প্ল্যাটফর্ম যা নতুন ভাষা আয়ত্ত করাকে মজাদার এবং সামাজিক করে তোলে। Circles-এ যোগ দিন, একাই অনুশীলন করুন এবং আপনার অগ্রগতি ট্র্যাক করুন।
de: SOMA ist eine gamifizierte Sprachlernplattform, die das Beherrschen neuer Sprachen ansprechend und sozial gestaltet. Nehmen Sie an Circles teil, üben Sie solo und verfolgen Sie Ihren Fortschritt.
fa: SOMA یک پلتفرم یادگیری زبان بازی‌سازی‌شده است که تسلط بر زبان‌های جدید را جذاب و اجتماعی می‌کند. در Circles رقابت کنید، به تنهایی تمرین کنید و پیشرفتتان را دنبال کنید.
fr: SOMA est une plateforme d'apprentissage des langues gamifiée conçue pour rendre la maîtrise de nouvelles langues engageante et sociale. Participez à des circles, pratiquez en solo et suivez votre progression.
id: SOMA adalah platform pembelajaran bahasa yang digamifikasi yang membuat belajar bahasa baru menjadi menyenangkan dan sosial. Bergabunglah di Circles, berlatih sendiri, dan lacak kemajuan Anda.
it: SOMA è una piattaforma di apprendimento linguistico gamificata che rende coinvolgente e sociale la padronanza di nuove lingue. Unisciti ai Circle, esercitati da solo e monitora i tuoi progressi.
ja: SOMAは、新しい言語の習得を楽しく社交的にするゲーミフィケーション言語学習プラットフォームです。Circlesに参加し、ソロで練習し、進捗を追跡しましょう。
ko: SOMA는 새로운 언어를 배우는 것을 재미있고 사회적으로 만드는 게임화 언어 학습 플랫폼입니다. Circles에 참여하고, 혼자 연습하고, 진행 상황을 추적하세요.
nl: SOMA is een gamified taalplatform dat het leren van nieuwe talen leuk en sociaal maakt. Doe mee aan Circles, oefen solo en volg je voortgang.
pa: SOMA ਇੱਕ ਖੇਡ-ਅਧਾਰਿਤ ਭਾਸ਼ਾ ਸਿੱਖਣ ਪਲੇਟਫਾਰਮ ਹੈ ਜੋ ਨਵੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਮੁਹਾਰਤ ਹਾਸਲ ਕਰਨ ਨੂੰ ਮਜ਼ੇਦਾਰ ਅਤੇ ਸਮਾਜਿਕ ਬਣਾਉਂਦਾ ਹੈ। Circles ਵਿੱਚ ਮੁਕਾਬਲਾ ਕਰੋ, ਇਕੱਲੇ ਅਭਿਆਸ ਕਰੋ ਅਤੇ ਆਪਣੀ ਤਰੱਕੀ ਨੂੰ ਟਰੈਕ ਕਰੋ।
pt: SOMA é uma plataforma gamificada de aprendizado de idiomas que torna o domínio de novos idiomas envolvente e social. Participe de Circles, pratique sozinho e acompanhe seu progresso.
ru: SOMA — это игровая платформа для изучения языков, которая делает освоение новых языков увлекательным и социальным. Присоединяйтесь к Circles, практикуйтесь самостоятельно и отслеживайте свой прогресс.
sw: SOMA ni jukwaa la kujifunza lugha kwa njia ya mchezo ambalo hufanya umilisi wa lugha mpya kuwa wa kufurahisha na wa kijamii. Shindana katika Circles, fanya mazoezi peke yako, na fuatilia maendeleo yako.
ta: SOMA ஒரு விளையாட்டு சார்ந்த மொழி கற்றல் தளம், புதிய மொழிகளில் தேர்ச்சி பெறுவதை வேடிக்கையாகவும் சமூகமாகவும் மாற்றுகிறது. Circles-ல் போட்டியிடவும், தனியாகப் பயிற்சி செய்யவும் மற்றும் உங்கள் முன்னேற்றத்தைக் கண்காணிக்கவும்.
te: SOMA ఒక గేమ్ ఆధారిత భాషా అభ్యాస వేదిక, కొత్త భాషల్లో నైపుణ్యం సాధించడాన్ని సరదాగా మరియు సామాజికంగా మారుస్తుంది. సర్కిల్స్‌లో పోటీపడండి, ఒంటరిగా ప్రాక్టీస్ చేయండి మరియు మీ ప్రగతిని ట్రాక్ చేయండి.
th: SOMA เป็นแพลตฟอร์มเรียนภาษาแบบเกมมิฟิเคชันที่ทำให้การเรียนภาษาใหม่สนุกและเป็นสังคม เข้าร่วม Circles ฝึกฝนเดี่ยว และติดตามความคืบหน้าของคุณ
ur: SOMA ایک گیمیفائیڈ زبان سیکھنے کا پلیٹ فارم ہے جو نئی زبانوں میں مہارت حاصل کرنا دلچسپ اور سماجی بناتا ہے۔ Circles میں مقابلہ کریں، اکیلے مشق کریں، اور اپنی پیشرفت کو ٹریک کریں۔
zh: SOMA是一个游戏化语言学习平台，让学习新语言变得有趣且社交化。加入Circles，独自练习，追踪您的进度。

# aboutTerms
source: Terms of Service
bn: পরিষেবার শর্তাবলী
de: Nutzungsbedingungen
fa: شرایط استفاده
fr: Conditions d'utilisation
id: Syarat Layanan
it: Termini di servizio
ja: 利用規約
ko: 이용 약관
nl: Servicevoorwaarden
pa: ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ
pt: Termos de serviço
ru: Условия использования
sw: Masharti ya Huduma
ta: பயன்பாட்டு விதிமுறைகள்
te: సేవా నిబంధనలు
th: ข้อกำหนดการให้บริการ
ur: استعمال کی شرائط
zh: 服务条款

# aboutPrivacy
source: Privacy Policy
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
fa: سیاست حفظ حریم خصوصی
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 보호정책
nl: Privacybeleid
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
pt: Política de privacidade
ru: Политика конфиденциальности
sw: Sera ya Faragha
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
ur: رازداری کی پالیسی
zh: 隐私政策

# aboutOpenSource
source: Open Source Licenses
bn: ওপেন সোর্স লাইসেন্স
de: Open-Source-Lizenzen
fa: مجوزهای متن‌باز
fr: Licences open source
id: Lisensi Sumber Terbuka
it: Licenze open source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
nl: Open Source Licenties
pa: ਓਪਨ ਸੋਰਸ ਲਾਇਸੰਸ
pt: Licenças de código aberto
ru: Лицензии с открытым исходным кодом
sw: Leseni za Chanzo Huria
ta: திறந்த மூல உரிமங்கள்
te: ఓపెన్ సోర్స్ లైసెన్సులు
th: สิทธิ์การใช้งานโอเพนซอร์ส
ur: اوپن سورس لائسنس
zh: 开源许可

# addFriendTitle
source: Add Friend
bn: বন্ধু যোগ করুন
de: Freund hinzufügen
fa: افزودن دوست
fr: Ajouter un ami
id: Tambah Teman
it: Aggiungi amico
ja: 友達を追加
ko: 친구 추가
nl: Vriend Toevoegen
pa: ਦੋਸਤ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicionar amigo
ru: Добавить друга
sw: Ongeza Rafiki
ta: நண்பரைச் சேர்
te: స్నేహితుడిని జోడించండి
th: เพิ่มเพื่อน
ur: دوست شامل کریں
zh: 添加好友

# addFriendFindByUsername
source: Find by username
bn: ব্যবহারকারীর নাম দ্বারা খুঁজুন
de: Nach Benutzername suchen
fa: جستجو با نام کاربری
fr: Trouver par nom d'utilisateur
id: Cari berdasarkan nama pengguna
it: Trova per nome utente
ja: ユーザー名で検索
ko: 사용자 이름으로 찾기
nl: Zoeken op gebruikersnaam
pa: ਯੂਜ਼ਰਨੇਮ ਦੁਆਰਾ ਲੱਭੋ
pt: Encontrar por nome de usuário
ru: Найти по имени пользователя
sw: Tafuta kwa Jina la Mtumiaji
ta: பயனர்பெயர் மூலம் கண்டுபிடி
te: యూజర్ పేరు ద్వారా కనుగొనండి
th: ค้นหาตามชื่อผู้ใช้
ur: صارف نام سے تلاش کریں
zh: 通过用户名查找

# addFriendUsernameHint
source: Type username...
bn: ব্যবহারকারীর নাম লিখুন...
de: Benutzername eingeben...
fa: نام کاربری را وارد کنید...
fr: Tapez le nom d'utilisateur...
id: Masukkan nama pengguna...
it: Inserisci nome utente...
ja: ユーザー名を入力...
ko: 사용자 이름 입력...
nl: Voer gebruikersnaam in...
pa: ਯੂਜ਼ਰਨੇਮ ਭਰੋ...
pt: Digite o nome de usuário...
ru: Введите имя пользователя...
sw: Andika jina la mtumiaji...
ta: பயனர்பெயரை உள்ளிடவும்...
te: యూజర్ పేరు టైప్ చేయండి...
th: ใส่ชื่อผู้ใช้...
ur: صارف نام درج کریں...
zh: 输入用户名...

# addFriendTip
source: Tip: later we can support QR code + friend ID.
bn: টিপ: পরে আমরা QR কোড + বন্ধু আইডি সমর্থন করতে পারি।
de: Tipp: Später können wir QR-Code + Freunde-ID unterstützen.
fa: نکته: پشتیبانی کد QR + شناسه دوست بعداً اضافه می‌شود
fr: Astuce : plus tard, nous pourrons prendre en charge le QR code + ID ami.
id: Tips: Dukungan kode QR + ID teman dapat ditambahkan nanti.
it: Suggerimento: In seguito possiamo supportare QR code + ID amici.
ja: ヒント：後でQRコード+フレンドIDをサポートできます。
ko: 팁: 나중에 QR 코드 + 친구 ID를 지원할 수 있습니다.
nl: Tip: QR-code + vriend-ID ondersteuning kan later worden toegevoegd.
pa: ਸੁਝਾਅ: QR ਕੋਡ + ਦੋਸਤ ID ਸਹਾਇਤਾ ਜਲਦੀ ਆ ਰਿਹਾ ਹੈ
pt: Dica: Mais tarde podemos oferecer suporte a código QR + ID de amigos.
ru: Подсказка: Позже мы сможем поддерживать QR-код + ID друзей.
sw: Kidokezo: Usaidizi wa msimbo wa QR + Kitambulisho cha Rafiki unakuja hivi karibuni
ta: குறிப்பு: QR குறியீடு + நண்பர் ஐடி ஆதரவு விரைவில் வரும்
te: చిట్కా: QR కోడ్ + ఫ్రెండ్ ID మద్దతు త్వరలో రాబోతోంది
th: เคล็ดลับ: รองรับ QR code + รหัสเพื่อนจะเพิ่มในภายหลัง
ur: تجویز: QR کوڈ + دوست ID سپورٹ بعد میں شامل کیا جائے گا
zh: 提示：稍后可支持二维码+好友ID。

# addFriendSending
source: Sending...
bn: পাঠানো হচ্ছে...
de: Senden...
fa: در حال ارسال...
fr: Envoi en cours...
id: Mengirim...
it: Invio...
ja: 送信中...
ko: 전송 중...
nl: Verzenden...
pa: ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pt: Enviando...
ru: Отправка...
sw: Inatuma...
ta: அனுப்புகிறது...
te: పంపుతోంది...
th: กำลังส่ง...
ur: بھیجا جا رہا ہے...
zh: 发送中...

# addFriendSendRequest
source: Send Request
bn: অনুরোধ পাঠান
de: Anfrage senden
fa: ارسال درخواست
fr: Envoyer la demande
id: Kirim Permintaan
it: Invia richiesta
ja: リクエストを送信
ko: 요청 보내기
nl: Verzoek Verzenden
pa: ਬੇਨਤੀ ਭੇਜੋ
pt: Enviar solicitação
ru: Отправить запрос
sw: Tuma Ombi
ta: கோரிக்கையை அனுப்பு
te: అభ్యర్థన పంపండి
th: ส่งคำขอ
ur: درخواست بھیجیں
zh: 发送请求

# addFriendUserNotFound
source: User @{username} not found
bn: @{username} পাওয়া যায়নি
de: Benutzer @{username} nicht gefunden
fa: کاربر @{username} یافت نشد
fr: Utilisateur @{username} introuvable
id: @{username} tidak ditemukan
it: Utente @{username} non trovato
ja: @{username}が見つかりません
ko: @{username}을(를) 찾을 수 없습니다
nl: @{username} niet gevonden
pa: ਯੂਜ਼ਰ @{username} ਨਹੀਂ ਮਿਲਿਆ
pt: Usuário @{username} não encontrado
ru: Пользователь @{username} не найден
sw: Mtumiaji @{username} hakupatikana
ta: பயனர் @{username} காணப்படவில்லை
te: యూజర్ @{username} కనుగొనబడలేదు
th: ไม่พบ @{username}
ur: صارف @{username} نہیں ملا
zh: 未找到@{username}

# addFriendRequestFailed
source: Action failed or already sent: {error}
bn: কাজ ব্যর্থ বা ইতিমধ্যে পাঠানো হয়েছে: {error}
de: Aktion fehlgeschlagen oder bereits gesendet: {error}
fa: عمل ناموفق بود یا قبلاً ارسال شده: {error}
fr: Action échouée ou déjà envoyée : {error}
id: Tindakan gagal atau sudah terkirim: {error}
it: Azione fallita o già inviata: {error}
ja: アクションが失敗したか、すでに送信済み: {error}
ko: 작업 실패 또는 이미 전송됨: {error}
nl: Actie mislukt of al verzonden: {error}
pa: ਕਾਰਵਾਈ ਅਸਫਲ ਰਹੀ ਜਾਂ ਪਹਿਲਾਂ ਹੀ ਭੇਜੀ ਗਈ: {error}
pt: Ação falhou ou já foi enviada: {error}
ru: Действие не удалось или уже отправлено: {error}
sw: Kitendo kimeshindwa au tayari kimetumwa: {error}
ta: செயல் தோல்வியடைந்தது அல்லது ஏற்கனவே அனுப்பப்பட்டது: {error}
te: చర్య విఫలమైంది లేదా ఇప్పటికే పంపబడింది: {error}
th: การดำเนินการล้มเหลวหรือส่งแล้ว: {error}
ur: عمل ناکام ہوا یا پہلے سے بھیجا گیا: {error}
zh: 操作失败或已发送：{error}

# friendsTitle
source: Friends
bn: বন্ধুরা
de: Freunde
fa: دوستان
fr: Amis
id: Teman
it: Amici
ja: 友達
ko: 친구
nl: Vrienden
pa: ਦੋਸਤ
pt: Amigos
ru: Друзья
sw: Marafiki
ta: நண்பர்கள்
te: స్నేహితులు
th: เพื่อน
ur: دوست
zh: 好友

# searchFriendsHint
source: Search friends...
bn: বন্ধুদের অনুসন্ধান করুন...
de: Freunde suchen...
fa: جستجوی دوستان...
fr: Rechercher des amis...
id: Cari teman...
it: Cerca amici...
ja: 友達を検索...
ko: 친구 검색...
nl: Zoek vrienden...
pa: ਦੋਸਤਾਂ ਨੂੰ ਲੱਭੋ...
pt: Buscar amigos...
ru: Поиск друзей...
sw: Tafuta marafiki...
ta: நண்பர்களைத் தேடு...
te: స్నేహితులను శోధించండి...
th: ค้นหาเพื่อน...
ur: دوست تلاش کریں...
zh: 搜索好友...

# somaLearnerSubtitle
source: Soma Learner
bn: Soma শিক্ষার্থী
de: Soma-Lernender
fa: یادگیرنده Soma
fr: Apprenant Soma
id: Pelajar Soma
it: Studente Soma
ja: Soma学習者
ko: Soma 학습자
nl: Soma Leerling
pa: Soma ਸਿਖਿਆਰਥੀ
pt: Estudante Soma
ru: Учащийся Soma
sw: Mwanafunzi wa Soma
ta: Soma கற்பவர்
te: Soma విద్యార్థి
th: ผู้เรียน Soma
ur: Soma سیکھنے والا
zh: Soma学习者

# friendRequestLabel
source: Request
bn: অনুরোধ
de: Anfrage
fa: درخواست
fr: Demande
id: Permintaan
it: Richiesta
ja: リクエスト
ko: 요청
nl: Verzoek
pa: ਬੇਨਤੀ
pt: Solicitação
ru: Запрос
sw: Ombi
ta: கோரிக்கை
te: అభ్యర్థన
th: คำขอ
ur: درخواست
zh: 请求

# friendRequestSentLabel
source: Request sent
bn: অনুরোধ পাঠানো হয়েছে
de: Anfrage gesendet
fa: درخواست ارسال شد
fr: Demande envoyée
id: Permintaan Terkirim
it: Richiesta inviata
ja: リクエスト送信済み
ko: 요청 전송됨
nl: Verzoek Verzonden
pa: ਬੇਨਤੀ ਭੇਜੀ ਗਈ
pt: Solicitação enviada
ru: Запрос отправлен
sw: Ombi limetumwa
ta: கோரிக்கை அனுப்பப்பட்டது
te: అభ్యర్థన పంపబడింది
th: ส่งคำขอแล้ว
ur: درخواست بھیجی گئی
zh: 已发送请求

# friendIncomingRequestLabel
source: Incoming Request
bn: আগত অনুরোধ
de: Eingehende Anfrage
fa: درخواست ورودی
fr: Demande entrante
id: Permintaan Masuk
it: Richiesta in arrivo
ja: 受信リクエスト
ko: 받은 요청
nl: Inkomend Verzoek
pa: ਆ ਰਹੀ ਬੇਨਤੀ
pt: Solicitação recebida
ru: Входящий запрос
sw: Ombi linalokuja
ta: வரும் கோரிக்கை
te: వస్తున్న అభ్యర్థన
th: คำขอเข้ามา
ur: آنے والی درخواست
zh: 收到的请求

# friendRequestsSection
source: Requests
bn: অনুরোধ
de: Anfragen
fa: درخواست‌ها
fr: Demandes
id: Permintaan
it: Richieste
ja: リクエスト
ko: 요청
nl: Verzoeken
pa: ਬੇਨਤੀਆਂ
pt: Solicitações
ru: Запросы
sw: Maombi
ta: கோரிக்கைகள்
te: అభ్యర్థనలు
th: คำขอ
ur: درخواستیں
zh: 请求

# friendPendingSection
source: Pending
bn: মুলতুবি
de: Ausstehend
fa: در انتظار
fr: En attente
id: Tertunda
it: In sospeso
ja: 保留中
ko: 대기 중
nl: In Afwachting
pa: ਲੰਬਿਤ
pt: Pendentes
ru: Ожидающие
sw: Inasubiri
ta: நிலுவையில்
te: పెండింగ్‌లో ఉంది
th: รอดำเนินการ
ur: زیر التوا
zh: 待处理

# friendAllSection
source: All Friends
bn: সব বন্ধু
de: Alle Freunde
fa: همه دوستان
fr: Tous les amis
id: Semua Teman
it: Tutti gli amici
ja: すべての友達
ko: 모든 친구
nl: Alle Vrienden
pa: ਸਾਰੇ ਦੋਸਤ
pt: Todos os amigos
ru: Все друзья
sw: Marafiki Wote
ta: எல்லா நண்பர்களும்
te: అందరూ స్నేహితులు
th: เพื่อนทั้งหมด
ur: تمام دوست
zh: 所有好友

# friendsEmptyState
source: No friends yet. Add your first friend!
bn: এখনও কোন বন্ধু নেই। আপনার প্রথম বন্ধু যোগ করুন!
de: Noch keine Freunde. Fügen Sie Ihren ersten Freund hinzu!
fa: هنوز دوستی ندارید. اولین دوستتان را اضافه کنید!
fr: Pas encore d'amis. Ajoutez votre premier ami !
id: Belum ada teman. Tambahkan teman pertama Anda!
it: Nessun amico ancora. Aggiungi il tuo primo amico!
ja: まだ友達がいません。最初の友達を追加しましょう！
ko: 아직 친구가 없습니다. 첫 번째 친구를 추가하세요!
nl: Nog geen vrienden. Voeg je eerste vriend toe!
pa: ਅਜੇ ਕੋਈ ਦੋਸਤ ਨਹੀਂ। ਆਪਣਾ ਪਹਿਲਾ ਦੋਸਤ ਸ਼ਾਮਲ ਕਰੋ!
pt: Nenhum amigo ainda. Adicione seu primeiro amigo!
ru: Пока нет друзей. Добавьте первого друга!
sw: Bado hakuna marafiki. Ongeza rafiki yako wa kwanza!
ta: இன்னும் நண்பர்கள் இல்லை. உங்கள் முதல் நண்பரைச் சேர்க்கவும்!
te: ఇంకా స్నేహితులు లేరు. మీ మొదటి స్నేహితుడిని జోడించండి!
th: ยังไม่มีเพื่อน เพิ่มเพื่อนคนแรกของคุณ!
ur: ابھی تک کوئی دوست نہیں۔ اپنا پہلا دوست شامل کریں!
zh: 还没有好友。添加您的第一位好友吧！

# friendsEmptyShort
source: No friends yet.
bn: এখনও কোন বন্ধু নেই।
de: Noch keine Freunde.
fa: هنوز دوستی نیست
fr: Pas encore d'amis.
id: Belum ada teman.
it: Nessun amico ancora.
ja: まだ友達がいません。
ko: 아직 친구가 없습니다.
nl: Nog geen vrienden.
pa: ਅਜੇ ਕੋਈ ਦੋਸਤ ਨਹੀਂ
pt: Nenhum amigo ainda.
ru: Пока нет друзей.
sw: Bado hakuna marafiki
ta: இன்னும் நண்பர்கள் இல்லை
te: ఇంకా స్నేహితులు లేరు
th: ยังไม่มีเพื่อน
ur: ابھی تک کوئی دوست نہیں
zh: 还没有好友。

source: No match for "{query}"
bn: "{query}" এর জন্য কোন মিল নেই
de: Keine Übereinstimmung für "{query}"
fa: تطابقی برای \"{query}\" یافت نشد
fr: Aucun résultat pour "{query}"
id: Tidak ada yang cocok dengan \"{query}\"
it: Nessuna corrispondenza per "{query}"
ja: "{query}"に一致するものがありません
ko: \"{query}\"에 일치하는 항목 없음
nl: Geen resultaten voor \"{query}\"
pa: \"{query}\" ਲਈ ਕੋਈ ਮੇਲ ਨਹੀਂ ਮਿਲਿਆ
pt: Nenhuma correspondência para "{query}"
ru: Нет результатов для "{query}"
sw: Hakuna matokeo kwa "{query}"
ta: \"{query}\"-க்குப் பொருத்தங்கள் இல்லை
te: \"{query}\"కి ఫలితాలు లేవు
th: ไม่พบผลลัพธ์สำหรับ \"{query}\"
ur: \"{query}\" کے لیے کوئی مماثلت نہیں
zh: 无匹配"{query}"

# inboxTitle
source: Inbox
bn: ইনবক্স
de: Posteingang
fa: صندوق ورودی
fr: Boîte de réception
id: Kotak Masuk
it: Posta in arrivo
ja: 受信トレイ
ko: 받은편지함
pa: ਇਨਬਾਕਸ
pt: Caixa de entrada
ru: Входящие
sw: Kikasha
ta: இன்பாக்ஸ்
te: ఇన్‌ బాక్స్
th: กล่องข้อความ
ur: ان باکس
zh: 收件箱

# searchChatsHint
source: Search chats...
bn: চ্যাট অনুসন্ধান করুন...
de: Chats durchsuchen...
fa: جستجوی گفتگوها...
fr: Rechercher des discussions...
id: Cari obrolan...
it: Cerca chat...
ja: チャットを検索...
ko: 채팅 검색...
nl: Zoek chats...
pa: ਚੈਟ ਖੋਜੋ...
pt: Buscar conversas...
ru: Поиск чатов...
sw: Tafuta mazungumzo...
ta: அரட்டைகளைத் தேடு...
te: చాట్‌లను శోధించండి...
th: ค้นหาแชท...
ur: چیٹس تلاش کریں...
zh: 搜索聊天...

# inboxEmptyState
source: No conversations yet. Start chatting with a friend!
bn: এখনও কোন চ্যাট নেই। একজন বন্ধুর সাথে চ্যাট শুরু করুন!
de: Noch keine Unterhaltungen. Beginnen Sie mit einem Freund zu chatten!
fa: هنوز گفتگویی نیست. با دوستی گفتگو شروع کنید!
fr: Pas encore de conversations. Commencez à discuter avec un ami !
id: Belum ada obrolan. Mulai obrolan dengan teman!
it: Nessuna conversazione ancora. Inizia a chattare con un amico!
ja: まだチャットがありません。友達とチャットを始めましょう！
ko: 아직 채팅이 없습니다. 친구와 채팅을 시작하세요!
nl: Nog geen chats. Begin een chat met een vriend!
pa: ਅਜੇ ਕੋਈ ਚੈਟ ਨਹੀਂ। ਕਿਸੇ ਦੋਸਤ ਨਾਲ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ!
pt: Nenhuma conversa ainda. Comece a conversar com um amigo!
ru: Пока нет бесед. Начните чат с другом!
sw: Bado hakuna mazungumzo. Anzisha mazungumzo na rafiki!
ta: இன்னும் அரட்டைகள் இல்லை. நண்பருடன் உரையாடலைத் துவங்குங்கள்!
te: ఇంకా చాట్‌లు లేవు. స్నేహితుడితో సంభాషణను ప్రారంభించండి!
th: ยังไม่มีแชท เริ่มแชทกับเพื่อน!
ur: ابھی تک کوئی گفتگو نہیں۔ کسی دوست کے ساتھ چیٹ شروع کریں!
zh: 还没有聊天。开始与好友聊天吧！

# newMessageTitle
source: New message
bn: নতুন বার্তা
de: Neue Nachricht
fa: پیام جدید
fr: Nouveau message
id: Pesan Baru
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
nl: Nieuw Bericht
pa: ਨਵਾਂ ਸੁਨੇਹਾ
pt: Nova mensagem
ru: Новое сообщение
sw: Ujumbe Mpya
ta: புதிய செய்தி
te: కొత్త సందేశం
th: ข้อความใหม่
ur: نیا پیغام
zh: 新消息

# chatCallLater
source: Voice call later (Circle voice is next)
bn: পরে ভয়েস কল (Circle ভাষা শীঘ্রই আসছে)
de: Sprachanruf später (Circle-Sprache kommt als nächstes)
fa: تماس صوتی بعداً (صدای Circle بعدی است)
fr: Appel vocal plus tard (la voix Circle est suivante)
id: Panggilan suara nanti (bahasa Circle segera hadir)
it: Chiamata vocale più tardi (il linguaggio Circle arriva dopo)
ja: 後で音声通話（Circle言語は近日公開）
ko: 나중에 음성 통화 (Circle 언어 곧 출시)
nl: Spraakoproepen later (Circle talen binnenkort beschikbaar)
pa: ਵਾਇਸ ਕਾਲ ਜਲਦੀ (ਅਗਲੇ Circle ਦੀ ਆਵਾਜ਼)
pt: Chamada de voz mais tarde (linguagem Circle vem a seguir)
ru: Голосовой звонок позже (язык Circle скоро)
sw: Simu ya sauti hivi karibuni (sauti ya Circle inayofuata)
ta: குரல் அழைப்பு விரைவில் (அடுத்த Circle குரல்)
te: వాయిస్ కాల్ త్వరలో (తదుపరి సర్కిల్ వాయిస్)
th: โทรเสียงภายหลัง (ภาษา Circle เร็วๆ นี้)
ur: آواز کال بعد میں (Circle voice اگلی ہے)
zh: 稍后进行语音通话（Circle语言即将推出）

# errorWithDetails
source: Error: {error}
bn: ত্রুটি: {error}
de: Fehler: {error}
fa: خطا: {error}
fr: Erreur : {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
nl: Fout: {error}
pa: ਗਲਤੀ: {error}
pt: Erro: {error}
ru: Ошибка: {error}
sw: Hitilafu: {error}
ta: பிழை: {error}
te: లోపం: {error}
th: ข้อผิดพลาด: {error}
ur: خرابی: {error}
zh: 错误：{error}

# chatSayHi
source: Say hi to {name}!
bn: {name}-কে হাই বলুন!
de: Sagen Sie Hallo zu {name}!
fa: به {name} سلام کنید!
fr: Dites bonjour à {name} !
id: Sapa {name}!
it: Saluta {name}!
ja: {name}さんにあいさつしましょう！
ko: {name}님에게 인사하세요!
nl: Zeg hallo tegen {name}!
pa: {name} ਨੂੰ ਹੈਲੋ ਕਹੋ!
pt: Diga oi para {name}!
ru: Поздоровайтесь с {name}!
sw: Sema Jambo kwa {name}!
ta: {name}-க்கு ஹலோ சொல்லுங்கள்!
te: {name}కి హలో చెప్పండి!
th: ทักทาย {name}!
ur: {name} کو سلام کہیں!
zh: 向{name}打个招呼吧！

# chatMessageHint
source: Message...
bn: বার্তা...
de: Nachricht...
fa: پیام...
id: Pesan...
it: Messaggio...
ja: メッセージ...
ko: 메시지...
nl: Bericht...
pa: ਸੁਨੇਹਾ...
pt: Mensagem...
ru: Сообщение...
sw: Ujumbe...
ta: செய்தி...
te: సందేశం...
th: ข้อความ...
ur: پیغام...
zh: 消息...

# notificationsTitle
source: Notifications
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
fa: اعلان‌ها
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pa: ਸੂਚਨਾਵਾਂ
pt: Notificações
ru: Уведомления
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు
th: การแจ้งเตือน
ur: اطلاعات
zh: 通知

# notificationsTabAll
source: All
bn: সব
de: Alle
fa: همه
fr: Toutes
id: Semua
it: Tutte
ja: すべて
ko: 전체
nl: Alles
pa: ਸਭ
pt: Todas
ru: Все
sw: Zote
ta: எல்லாம்
te: అన్నీ
th: ทั้งหมด
ur: تمام
zh: 全部

# notificationsTabCourses
source: Courses
bn: কোর্স
de: Kurse
fa: دوره‌ها
fr: Cours
id: Kursus
it: Corsi
ja: コース
ko: 코스
nl: Cursussen
pa: ਕੋਰਸ
pt: Cursos
ru: Курсы
sw: Kozi
ta: பாடத்திட்டங்கள்
te: కోర్సులు
th: คอร์ส
ur: کورسز
zh: 课程

# notificationsTabSocial
source: Social
bn: সামাজিক
de: Soziales
fa: اجتماعی
id: Sosial
it: Sociale
ja: ソーシャル
ko: 소셜
nl: Sociaal
pa: ਸੋਸ਼ਲ
ru: Социальные
sw: Kijamii
ta: சமூகம்
te: సోషల్
th: โซเชียล
ur: سوشل
zh: 社交

# notificationsTabCircles
source: Circles
it: Circle
te: సర్కిల్స్

# notificationsTabSystem
source: System
bn: সিস্টেম
fa: سیستم
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pa: ਸਿਸਟਮ
pt: Sistema
ru: Система
sw: Mfumo
ta: அமைப்பு
te: సిస్టమ్
th: ระบบ
ur: سسٹم
zh: 系统

# notificationsEmpty
source: No notifications here.
bn: এখানে কোন বিজ্ঞপ্তি নেই।
de: Keine Benachrichtigungen hier.
fa: اعلانی نیست
fr: Aucune notification ici.
id: Tidak ada notifikasi di sini.
it: Nessuna notifica qui.
ja: ここには通知がありません。
ko: 여기에 알림이 없습니다.
nl: Geen meldingen hier.
pa: ਕੋਈ ਸੂਚਨਾਵਾਂ ਨਹੀਂ
pt: Nenhuma notificação aqui.
ru: Здесь нет уведомлений.
sw: Hakuna arifa
ta: அறிவிப்புகள் இல்லை
te: నోటిఫికేషన్లు లేవు
th: ไม่มีการแจ้งเตือน
ur: کوئی اطلاعات نہیں
zh: 这里没有通知。

# notificationsDeleted
source: Notification deleted
bn: বিজ্ঞপ্তি মুছে ফেলা হয়েছে
de: Benachrichtigung gelöscht
fa: اعلان حذف شد
fr: Notification supprimée
id: Notifikasi dihapus
it: Notifica eliminata
ja: 通知を削除しました
ko: 알림을 삭제했습니다
nl: Melding verwijderd
pa: ਸੂਚਨਾ ਹਟਾਈ ਗਈ
pt: Notificação excluída
ru: Уведомление удалено
sw: Arifa imefutwa
ta: அறிவிப்பு நீக்கப்பட்டது
te: నోటిఫికేషన్ తొలగించబడింది
th: ลบการแจ้งเตือนแล้ว
ur: اطلاع حذف کر دی گئی
zh: 已删除通知

# notificationTitleFallback
source: Notification
bn: বিজ্ঞপ্তি
de: Benachrichtigung
fa: اعلان
id: Notifikasi
it: Notifica
ja: 通知
ko: 알림
nl: Melding
pa: ਸੂਚਨਾ
pt: Notificação
ru: Уведомление
sw: Arifa
ta: அறிவிப்பு
te: నోటిఫికేషన్
th: การแจ้งเตือน
ur: اطلاع
zh: 通知

# notificationTypeCourse
source: Course
bn: কোর্স
de: Kurs
fa: دوره
fr: Cours
id: Kursus
it: Corso
ja: コース
ko: 코스
nl: Cursus
pa: ਕੋਰਸ
pt: Curso
ru: Курс
sw: Kozi
ta: பாடத்திட்டம்
te: కోర్సు
th: คอร์ส
ur: کورس
zh: 课程

# notificationTypeSocial
source: Social
bn: সামাজিক
de: Soziales
fa: اجتماعی
id: Sosial
it: Sociale
ja: ソーシャル
ko: 소셜
nl: Sociaal
pa: ਸੋਸ਼ਲ
ru: Социальное
sw: Kijamii
ta: சமூகம்
te: సోషల్
th: โซเชียล
ur: سوشل
zh: 社交

# notificationTypeCircle
source: Circle
te: సర్కిల్

# notificationTypeSystem
source: System
bn: সিস্টেম
fa: سیستم
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pa: ਸਿਸਟਮ
pt: Sistema
ru: Система
sw: Mfumo
ta: அமைப்பு
te: సిస్టమ్
th: ระบบ
ur: سسٹم
zh: 系统

# notificationsFriendAccepted
source: Friend request accepted
bn: বন্ধু অনুরোধ গৃহীত হয়েছে
de: Freundschaftsanfrage akzeptiert
fa: درخواست دوستی پذیرفته شد
fr: Demande d'ami acceptée
id: Permintaan teman diterima
it: Richiesta di amicizia accettata
ja: 友達リクエストを承認しました
ko: 친구 요청을 수락했습니다
nl: Vriendverzoek geaccepteerd
pa: ਦੋਸਤੀ ਦੀ ਬੇਨਤੀ ਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pt: Solicitação de amizade aceita
ru: Запрос в друзья принят
sw: Ombi la urafiki limekubaliwa
ta: நட்பு கோரிக்கை ஏற்கப்பட்டது
te: స్నేహ అభ్యర్థన అంగీకరించబడింది
th: ยอมรับคำขอเพิ่มเพื่อนแล้ว
ur: دوستی کی درخواست قبول کی گئی
zh: 已接受好友请求

# notificationsFriendAcceptFailed
source: Couldn't accept friend request: {error}
bn: বন্ধু অনুরোধ গ্রহণ করতে ব্যর্থ: {error}
de: Freundschaftsanfrage konnte nicht akzeptiert werden: {error}
fa: پذیرش درخواست دوستی ناموفق بود: {error}
fr: Impossible d'accepter la demande d'ami : {error}
id: Gagal menerima permintaan teman: {error}
it: Impossibile accettare richiesta di amicizia: {error}
ja: 友達リクエストの承認に失敗: {error}
ko: 친구 요청 수락 실패: {error}
nl: Vriendverzoek accepteren mislukt: {error}
pa: ਦੋਸਤੀ ਦੀ ਬੇਨਤੀ ਸਵੀਕਾਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao aceitar solicitação de amizade: {error}
ru: Не удалось принять запрос в друзья: {error}
sw: Imeshindwa kukubali ombi la urafiki: {error}
ta: நட்பு கோரிக்கையை ஏற்க முடியவில்லை: {error}
te: స్నేహ అభ్యర్థనను అంగీకరించడం విఫలమైంది: {error}
th: ยอมรับคำขอไม่สำเร็จ: {error}
ur: دوستی کی درخواست قبول کرنے میں ناکامی: {error}
zh: 好友请求接受失败：{error}
