Repository: somaappteam/soma
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, id, it, ja, ko, nl, pa, pt, ru, sw, ta, te, th, ur, zh

# circlesStartGame
source: Start game
bn: গেম শুরু করুন
de: Spiel starten
fa: شروع بازی
fr: Démarrer le jeu
id: Mulai Permainan
it: Inizia gioco
ja: ゲーム開始
ko: 게임 시작
nl: Spel Starten
pa: ਗੇਮ ਸ਼ੁਰੂ ਕਰੋ
pt: Iniciar jogo
ru: Начать игру
sw: Anza Mchezo
ta: விளையாட்டைத் துவங்கு
te: గేమ్ ప్రారంభించండి
th: เริ่มเกม
ur: کھیل شروع کریں
zh: 开始游戏

# circlesWaitingForPlayers
source: Waiting for players
bn: খেলোয়াড়দের জন্য অপেক্ষা করছে
de: Warten auf Spieler
fa: در انتظار بازیکنان
fr: En attente de joueurs
id: Menunggu Pemain
it: In attesa di giocatori
ja: プレイヤー待機中
ko: 플레이어 대기 중
nl: Wachten op Spelers
pa: ਖਿਡਾਰੀਆਂ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: Aguardando jogadores
ru: Ожидание игроков
sw: Inasubiri wachezaji
ta: வீரர்களுக்காகக் காத்திருக்கிறது
te: ప్లేయర్ల కోసం వేచి ఉంది
th: กำลังรอผู้เล่น
ur: کھلاڑیوں کا انتظار
zh: 等待玩家

# circlesLeaveCircle
source: Leave circle
bn: Circle ছেড়ে যান
de: Circle verlassen
fa: ترک Circle
fr: Quitter le circle
id: Tinggalkan Circle
it: Esci dal Circle
ja: Circleを退出
ko: Circle 나가기
nl: Circle Verlaten
pa: Circle ਛੱਡੋ
pt: Sair do Circle
ru: Покинуть Circle
sw: Ondoka kwenye Circle
ta: Circle-லிருந்து விலகு
te: సర్కిల్‌ని వదిలేయండి
th: ออกจาก Circle
ur: Circle چھوڑیں
zh: 离开Circle

# circlesRequestSent
source: Request Sent
bn: অনুরোধ পাঠানো হয়েছে
de: Anfrage gesendet
fa: درخواست ارسال شد
fr: Demande envoyée
id: Permintaan terkirim
it: Richiesta inviata
ja: リクエストを送信しました
ko: 요청을 보냈습니다
nl: Verzoek verzonden
pa: ਬੇਨਤੀ ਭੇਜੀ ਗਈ
pt: Solicitação enviada
ru: Запрос отправлен
sw: Ombi limetumwa
ta: கோரிக்கை அனுப்பப்பட்டது
te: అభ్యర్థన పంపబడింది
th: ส่งคำขอแล้ว
ur: درخواست بھیجی گئی
zh: 已发送请求

# circlesRequestToJoin
source: Request to Join
bn: যোগদানের অনুরোধ
de: Anfrage zum Beitreten
fa: درخواست پیوستن
fr: Demander à rejoindre
id: Minta Bergabung
it: Richiesta di accesso
ja: 参加をリクエスト
ko: 참여 요청
nl: Verzoek om Deel te Nemen
pa: ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਬੇਨਤੀ
pt: Solicitação de entrada
ru: Запрос на вход
sw: Omba kujiunga
ta: சேரக் கோரிக்கை
te: చేరడానికి అభ్యర్థన
th: ขอเข้าร่วม
ur: شامل ہونے کی درخواست
zh: 请求加入

# circlesWatchLive
source: Watch live
bn: লাইভ দেখুন
de: Live zusehen
fa: تماشای زنده
fr: Regarder en direct
id: Saksikan Langsung
it: Guarda dal vivo
ja: ライブ視聴
ko: 실시간 시청
nl: Live Kijken
pa: ਲਾਈਵ ਦੇਖੋ
pt: Assistir ao vivo
ru: Смотреть вживую
sw: Tazama Moja kwa Moja
ta: நேரலையில் பார்
te: లైవ్ చూడండి
th: ดูแบบสด
ur: لائیو دیکھیں
zh: 实时观看

# circlesPlayerTip
source: Tap Ready when you're set. Host will start the match.
bn: আপনি প্রস্তুত হলে প্রস্তুত আলতো চাপ দিন। হোস্ট ম্যাচ শুরু করবে।
de: Tippen Sie auf Bereit, wenn Sie fertig sind. Der Host startet das Match.
fa: وقتی آماده شدید آماده را بزنید. میزبان مسابقه را شروع می‌کند
fr: Appuyez sur Prêt quand vous êtes prêt. L'hôte démarrera le match.
id: Ketuk siap saat Anda siap. Tuan rumah akan memulai pertandingan.
it: Tocca Pronto quando sei pronto. L'host inizierà la partita.
ja: 準備ができたら準備完了をタップ。ホストがマッチを開始します。
ko: 준비가 되면 준비를 탭하세요. 호스트가 매치를 시작합니다.
nl: Tik op klaar wanneer je klaar bent. De host start de wedstrijd.
pa: ਜਦੋਂ ਤੁਸੀਂ ਤਿਆਰ ਹੋਵੋ ਤਾਂ ਤਿਆਰ ਦਬਾਓ। ਹੋਸਟ ਮੈਚ ਸ਼ੁਰੂ ਕਰੇਗਾ
pt: Toque em Pronto quando estiver pronto. O anfitrião iniciará a partida.
ru: Нажмите Готов, когда будете готовы. Хост запустит матч.
sw: Gonga 'Tayari' unapokuwa tayari. Mwenyeji ataanza mechi
ta: நீங்கள் தயாரானதும் 'தயார்' அழுத்தவும். தொகுப்பாளர் போட்டியைத் துவங்குவார்
te: మీరు సిద్ధమైనప్పుడు 'రెడీ' నొక్కండి. హోస్ట్ మ్యాచ్‌ను ప్రారంభిస్తారు
th: แตะพร้อมเมื่อคุณพร้อม โฮสต์จะเริ่มการแข่งขัน
ur: تیار ہونے پر تیار دبائیں۔ میزبان میچ شروع کرے گا
zh: 准备好后点击准备。主持人将开始比赛。

# circlesSpectatorTip
source: You're spectating. Watch live once the host starts.
bn: আপনি দেখছেন। হোস্ট শুরু করলে লাইভ দেখুন।
de: Sie schauen zu. Sehen Sie live zu, sobald der Host startet.
fa: شما تماشا می‌کنید. وقتی میزبان شروع کند زنده تماشا کنید
fr: Vous êtes spectateur. Regardez en direct une fois que l'hôte démarre.
id: Anda sedang menyaksikan. Saksikan secara langsung ketika tuan rumah memulai.
it: Stai guardando. Guarda dal vivo una volta che l'host inizia.
ja: 視聴中です。ホストが開始したらライブで視聴してください。
ko: 시청 중입니다. 호스트가 시작하면 실시간으로 시청하세요.
nl: Je bent aan het kijken. Kijk live wanneer de host begint.
pa: ਤੁਸੀਂ ਦੇਖ ਰਹੇ ਹੋ। ਜਦੋਂ ਹੋਸਟ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ ਤਾਂ ਲਾਈਵ ਦੇਖੋ
pt: Você está assistindo. Assista ao vivo quando o anfitrião iniciar.
ru: Вы наблюдаете. Смотрите вживую, как только хост запустит.
sw: Unatazama. Tazama hatua moja kwa moja mwenyeji anapoanza
ta: நீங்கள் பார்க்கிறீர்கள். தொகுப்பாளர் துவங்கியதும் நேரலையில் பாருங்கள்
te: మీరు చూస్తున్నారు. హోస్ట్ ప్రారంభించినప్పుడు లైవ్ యాక్షన్‌ను చూడండి
th: คุณกำลังดู ดูแบบสดเมื่อโฮสต์เริ่ม
ur: آپ دیکھ رہے ہیں۔ میزبان کے شروع کرنے پر لائیو دیکھیں
zh: 您正在观看。主持人开始后实时观看。

# circlesHostControls
source: Host controls
bn: হোস্ট নিয়ন্ত্রণ
de: Host-Steuerung
fa: کنترل‌های میزبان
fr: Contrôles de l'hôte
id: Kontrol Tuan Rumah
it: Controlli host
ja: ホストコントロール
ko: 호스트 컨트롤
nl: Host Besturing
pa: ਹੋਸਟ ਕੰਟਰੋਲ
pt: Controles do anfitrião
ru: Управление хоста
sw: Udhibiti wa Mwenyeji
ta: தொகுப்பாளர் கட்டுப்பாடுகள்
te: హోస్ట్ నియంత్రణలు
th: การควบคุมโฮสต์
ur: میزبان کنٹرولز
zh: 主持控制

# circlesTransferHostFailed
source: Failed to transfer host: {error}
bn: হোস্ট স্থানান্তর করতে ব্যর্থ: {error}
de: Host übertragen fehlgeschlagen: {error}
fa: انتقال میزبان ناموفق بود: {error}
fr: Échec du transfert de l'hôte : {error}
id: Gagal memindahkan tuan rumah: {error}
it: Trasferimento host fallito: {error}
ja: ホストの移行に失敗: {error}
ko: 호스트 이전 실패: {error}
nl: Host overdragen mislukt: {error}
pa: ਹੋਸਟ ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao transferir anfitrião: {error}
ru: Не удалось передать хоста: {error}
sw: Imeshindwa kuhamisha uwenyeji: {error}
ta: தொகுப்பாளரை மாற்ற முடியவில்லை: {error}
te: హోస్ట్‌ను మార్చడం విఫలమైంది: {error}
th: โอนโฮสต์ไม่สำเร็จ: {error}
ur: میزبان منتقل کرنے میں ناکامی: {error}
zh: 转移主持人失败：{error}

# circlesEndCircleFailed
source: Failed to end circle: {error}
bn: Circle শেষ করতে ব্যর্থ: {error}
de: Circle beenden fehlgeschlagen: {error}
fa: پایان Circle ناموفق بود: {error}
fr: Échec de la fin du circle : {error}
id: Gagal mengakhiri Circle: {error}
it: Chiusura Circle fallita: {error}
ja: Circleの終了に失敗: {error}
ko: Circle 종료 실패: {error}
nl: Circle beëindigen mislukt: {error}
pa: Circle ਖਤਮ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao encerrar Circle: {error}
ru: Не удалось завершить Circle: {error}
sw: Imeshindwa kumaliza Circle: {error}
ta: Circle-ஐ முடிக்க முடியவில்லை: {error}
te: సర్కిల్‌ని ముగించడం విఫలమైంది: {error}
th: จบ Circle ไม่สำเร็จ: {error}
ur: Circle ختم کرنے میں ناکامی: {error}
zh: 结束Circle失败：{error}

# circlesUserNotFound
source: User @{username} not found
bn: @{username} পাওয়া যায়নি
de: Benutzer @{username} nicht gefunden
fa: کاربر @{username} یافت نشد
fr: Utilisateur @{username} introuvable
id: @{username} tidak ditemukan
it: Utente @{username} non trovato
ja: @{username}が見つかりません
ko: @{username}을(를) 찾을 수 없습니다
nl: @{username} niet gevonden
pa: ਯੂਜ਼ਰ @{username} ਨਹੀਂ ਮਿਲਿਆ
pt: Usuário @{username} não encontrado
ru: Пользователь @{username} не найден
sw: Mtumiaji @{username} hakupatikana
ta: பயனர் @{username} காணப்படவில்லை
te: యూజర్ @{username} కనుగొనబడలేదు
th: ไม่พบ @{username}
ur: صارف @{username} نہیں ملا
zh: 未找到@{username}

# circlesInvalidUser
source: Invalid user
bn: অবৈধ ব্যবহারকারী
de: Ungültiger Benutzer
fa: کاربر نامعتبر
fr: Utilisateur invalide
id: Pengguna tidak valid
it: Utente non valido
ja: 無効なユーザー
ko: 유효하지 않은 사용자
nl: Ongeldige gebruiker
pa: ਅਵੈਧ ਯੂਜ਼ਰ
pt: Usuário inválido
ru: Неверный пользователь
sw: Mtumiaji batili
ta: செல்லுபடியாகாத பயனர்
te: చెల్లని యూజర్
th: ผู้ใช้ไม่ถูกต้อง
ur: غلط صارف
zh: 无效用户

# circlesCantInviteSelf
source: You can't invite yourself
bn: আপনি নিজেকে আমন্ত্রণ জানাতে পারবেন না
de: Sie können sich nicht selbst einladen
fa: نمی‌توانید خودتان را دعوت کنید
fr: Vous ne pouvez pas vous inviter vous-même
id: Tidak bisa mengundang diri sendiri
it: Non puoi invitare te stesso
ja: 自分自身を招待することはできません
ko: 자신을 초대할 수 없습니다
nl: Je kunt jezelf niet uitnodigen
pa: ਤੁਸੀਂ ਆਪਣੇ ਆਪ ਨੂੰ ਸੱਦਾ ਨਹੀਂ ਦੇ ਸਕਦੇ
pt: Você não pode convidar a si mesmo
ru: Вы не можете пригласить себя
sw: Huwezi kujialika mwenyewe
ta: உங்களை நீங்களே அழைக்க முடியாது
te: మిమ్మల్ని మీరు ఆహ్వానించుకోలేరు
th: ไม่สามารถเชิญตัวเองได้
ur: آپ خود کو مدعو نہیں کر سکتے
zh: 不能邀请自己

# circlesUserAlreadyInCircle
source: User @{username} is already in the circle
bn: @{username} ইতিমধ্যে Circle-এ আছেন
de: Benutzer @{username} ist bereits im Circle
fa: @{username} قبلاً در Circle است
fr: L'utilisateur @{username} est déjà dans le circle
id: @{username} sudah ada di Circle
it: L'utente @{username} è già nel Circle
ja: @{username}は既にCircleにいます
ko: @{username}은(는) 이미 Circle에 있습니다
nl: @{username} is al in de Circle
pa: @{username} ਪਹਿਲਾਂ ਹੀ Circle ਵਿੱਚ ਹੈ
pt: Usuário @{username} já está no Circle
ru: Пользователь @{username} уже в Circle
sw: @{username} tayari yuko kwenye Circle
ta: @{username} ஏற்கனவே Circle-ல் உள்ளார்
te: @{username} ఇప్పటికే సర్కిల్‌లో ఉన్నారు
th: @{username} อยู่ใน Circle แล้ว
ur: @{username} پہلے سے Circle میں ہے
zh: @{username}已在Circle中

# circlesDefaultHost
source: Host
bn: হোস্ট
fa: میزبان
fr: Hôte
id: Tuan Rumah
ja: ホスト
ko: 호스트
pa: ਹੋਸਟ
pt: Anfitrião
ru: Хост
sw: Mwenyeji
ta: தொகுப்பாளர்
te: హోస్ట్
th: โฮสต์
ur: میزبان
zh: 主持人

# circlesDefaultTitle
source: Circle
te: సర్కిల్

# circlesInviteByUsername
source: Invite by username
bn: ব্যবহারকারীর নাম দ্বারা আমন্ত্রণ
de: Per Benutzername einladen
fa: دعوت با نام کاربری
fr: Inviter par nom d'utilisateur
id: Undang dengan nama pengguna
it: Invita per nome utente
ja: ユーザー名で招待
ko: 사용자 이름으로 초대
nl: Uitnodigen via gebruikersnaam
pa: ਯੂਜ਼ਰਨੇਮ ਦੁਆਰਾ ਸੱਦਾ ਦਿਓ
pt: Convidar por nome de usuário
ru: Пригласить по имени пользователя
sw: Kupitia Jina la Mtumiaji
ta: பயனர்பெயர் மூலம் அழை
te: యూజర్ పేరు ద్వారా
th: เชิญด้วยชื่อผู้ใช้
ur: صارف نام سے مدعو کریں
zh: 通过用户名邀请

# circlesInviteSent
source: Invite sent to @{username}
bn: @{username}-কে আমন্ত্রণ পাঠানো হয়েছে
de: Einladung an @{username} gesendet
fa: دعوتنامه به @{username} ارسال شد
fr: Invitation envoyée à @{username}
id: Undangan terkirim ke @{username}
it: Invito inviato a @{username}
ja: @{username}に招待を送信しました
ko: @{username}에게 초대를 보냈습니다
nl: Uitnodiging verzonden naar @{username}
pa: @{username} ਨੂੰ ਸੱਦਾ ਭੇਜਿਆ ਗਿਆ
pt: Convite enviado para @{username}
ru: Приглашение отправлено @{username}
sw: Mwaliko umetumwa kwa @{username}
ta: @{username}-க்கு அழைப்பு அனுப்பப்பட்டது
te: @{username}కి ఆహ్వానం పంపబడింది
th: ส่งคำเชิญไปยัง @{username} แล้ว
ur: دعوت نامہ @{username} کو بھیجا گیا
zh: 已向@{username}发送邀请

# circlesInviteFailed
source: Failed to send invite: {error}
bn: আমন্ত্রণ পাঠাতে ব্যর্থ: {error}
de: Einladung senden fehlgeschlagen: {error}
fa: ارسال دعوتنامه ناموفق بود: {error}
fr: Échec de l'envoi de l'invitation : {error}
id: Gagal mengirim undangan: {error}
it: Invio invito fallito: {error}
ja: 招待の送信に失敗: {error}
ko: 초대 전송 실패: {error}
nl: Uitnodiging verzenden mislukt: {error}
pa: ਸੱਦਾ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Falha ao enviar convite: {error}
ru: Не удалось отправить приглашение: {error}
sw: Imeshindwa kutuma mwaliko: {error}
ta: அழைப்பு அனுப்புவதில் தோல்வி: {error}
te: ఆహ్వానం పంపడం విఫలమైంది: {error}
th: ส่งคำเชิญไม่สำเร็จ: {error}
ur: دعوت نامہ بھیجنے میں ناکامی: {error}
zh: 邀请发送失败：{error}

# circlesJoinRequestSent
source: Join request sent
bn: যোগদান অনুরোধ পাঠানো হয়েছে
de: Beitrittsanfrage gesendet
fa: درخواست پیوستن ارسال شد
fr: Demande de rejoindre envoyée
id: Permintaan bergabung terkirim
it: Richiesta di accesso inviata
ja: 参加リクエストを送信しました
ko: 참여 요청을 보냈습니다
nl: Deelnameverzoek verzonden
pa: ਸ਼ਾਮਲ ਹੋਣ ਦੀ ਬੇਨਤੀ ਭੇਜੀ ਗਈ
pt: Solicitação de entrada enviada
ru: Запрос на вход отправлен
sw: Ombi la kujiunga limetumwa
ta: சேரும் கோரிக்கை அனுப்பப்பட்டது
te: చేరడానికి అభ్యర్థన పంపబడింది
th: ส่งคำขอเข้าร่วมแล้ว
ur: شامل ہونے کی درخواست بھیجی گئی
zh: 已发送加入请求

# circlesJoinRequestFailed
source: Failed to request join: {error}
bn: অনুরোধ ব্যর্থ: {error}
de: Anfrage fehlgeschlagen: {error}
fa: ارسال درخواست ناموفق بود: {error}
fr: Échec de la demande : {error}
id: Permintaan gagal: {error}
it: Richiesta fallita: {error}
ja: リクエスト失敗: {error}
ko: 요청 실패: {error}
nl: Verzoek mislukt: {error}
pa: ਬੇਨਤੀ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ: {error}
pt: Solicitação falhou: {error}
ru: Запрос не удался: {error}
sw: Ombi limeshindwa: {error}
ta: கோரிக்கை அனுப்புவதில் தோல்வி: {error}
te: అభ్యర్థన విఫలమైంది: {error}
th: คำขอล้มเหลว: {error}
ur: درخواست بھیجنے میں ناکامی: {error}
zh: 请求失败：{error}

# circlesFull
source: Circle is full
bn: Circle পূর্ণ
de: Circle ist voll
fa: Circle پر است
fr: Le circle est plein
id: Circle penuh
it: Circle pieno
ja: Circleが満員です
ko: Circle이 가득 찼습니다
nl: Circle vol
pa: Circle ਭਰ ਗਿਆ ਹੈ
pt: Circle cheio
ru: Circle заполнен
sw: Circle imejaa
ta: Circle நிரம்பியுள்ளது
te: సర్కిల్ నిండిపోయింది
th: Circle เต็มแล้ว
ur: Circle بھر گیا
zh: Circle已满

# circlesSpectatorAdded
source: Spectator added
bn: দর্শক যোগ করা হয়েছে
de: Zuschauer hinzugefügt
fa: تماشاگر اضافه شد
fr: Spectateur ajouté
id: Penonton ditambahkan
it: Spettatore aggiunto
ja: 観戦者を追加しました
ko: 관전자를 추가했습니다
nl: Toeschouwer toegevoegd
pa: ਦਰਸ਼ਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pt: Espectador adicionado
ru: Зритель добавлен
sw: Mtazamaji ameongezwa
ta: பார்வையாளர் சேர்க்கப்பட்டார்
te: వీక్షకుడు జోడించబడ్డారు
th: เพิ่มผู้ชมแล้ว
ur: ناظر شامل کیا گیا
zh: 已添加观众

# circlesApproveFailed
source: Failed to approve request: {error}
bn: অনুরোধ অনুমোদন করতে ব্যর্থ: {error}
de: Anfrage genehmigen fehlgeschlagen: {error}
fa: تأیید درخواست ناموفق بود: {error}
fr: Échec de l'approbation de la demande : {error}
id: Gagal menyetujui permintaan: {error}
it: Approvazione richiesta fallita: {error}
ja: リクエストの承認に失敗: {error}
ko: 요청 승인 실패: {error}
nl: Verzoek goedkeuren mislukt: {error}
pa: ਮਨਜ਼ੂਰੀ ਅਸਫਲ: {error}
pt: Falha ao aprovar solicitação: {error}
ru: Не удалось одобрить запрос: {error}
sw: Imeshindwa kuidhinisha: {error}
ta: ஏற்க முடியவில்லை: {error}
te: ఆమోదించడం విఫలమైంది: {error}
th: อนุมัติคำขอไม่สำเร็จ: {error}
ur: درخواست منظور کرنے میں ناکامی: {error}
zh: 请求批准失败：{error}

# circlesRequestDeclined
source: Request declined
bn: অনুরোধ প্রত্যাখ্যান করা হয়েছে
de: Anfrage abgelehnt
fa: درخواست رد شد
fr: Demande refusée
id: Permintaan ditolak
it: Richiesta rifiutata
ja: リクエストを拒否しました
ko: 요청을 거절했습니다
nl: Verzoek geweigerd
pa: ਬੇਨਤੀ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ
pt: Solicitação recusada
ru: Запрос отклонен
sw: Ombi limekataliwa
ta: கோரிக்கை நிராகரிக்கப்பட்டது
te: అభ్యర్థన తిరస్కరించబడింది
th: ปฏิเสธคำขอแล้ว
ur: درخواست مسترد کر دی گئی
zh: 已拒绝请求

# circlesDeclineFailed
source: Failed to decline request: {error}
bn: অনুরোধ প্রত্যাখ্যান করতে ব্যর্থ: {error}
de: Anfrage ablehnen fehlgeschlagen: {error}
fa: رد درخواست ناموفق بود: {error}
fr: Échec du refus de la demande : {error}
id: Gagal menolak permintaan: {error}
it: Rifiuto richiesta fallito: {error}
ja: リクエストの拒否に失敗: {error}
ko: 요청 거절 실패: {error}
nl: Verzoek weigeren mislukt: {error}
pa: ਅਸਵੀਕਾਰ ਕਰਨਾ ਅਸਫਲ: {error}
pt: Falha ao recusar solicitação: {error}
ru: Не удалось отклонить запрос: {error}
sw: Imeshindwa kukataa: {error}
ta: நிராகரிக்க முடியவில்லை: {error}
te: తిరస్కరించడం విఫలమైంది: {error}
th: ปฏิเสธคำขอไม่สำเร็จ: {error}
ur: درخواست مسترد کرنے میں ناکامی: {error}
zh: 请求拒绝失败：{error}

# circlesParticipant
source: Participant
bn: অংশগ্রহণকারী
de: Teilnehmer
fa: شرکت‌کننده
id: Peserta
it: Partecipante
ja: 参加者
ko: 참가자
nl: Deelnemer
pa: ਭਾਗੀਦਾਰ
pt: Participante
ru: Участник
sw: Mshiriki
ta: பங்கேற்பாளர்
te: పాల్గొనేవారు
th: ผู้เข้าร่วม
ur: شریک
zh: 参与者

# circlesLeavePromptTitle
source: Leave circle?
bn: Circle ছেড়ে যাবেন?
de: Circle verlassen?
fa: ترک Circle؟
fr: Quitter le circle ?
id: Tinggalkan Circle?
it: Uscire dal Circle?
ja: Circleを退出しますか？
ko: Circle을 나가시겠습니까?
nl: Circle Verlaten?
pa: Circle ਛੱਡਣਾ ਹੈ?
pt: Sair do Circle?
ru: Покинуть Circle?
sw: Ondoka kwenye Circle?
ta: Circle-லிருந்து விலகவா?
te: సర్కిల్‌ని వదిలేయాలా?
th: ออกจาก Circle หรือไม่?
ur: Circle چھوڑیں؟
zh: 离开Circle？

# circlesLeavePromptTransfer
source: Transfer host before leaving.
bn: ছেড়ে যাওয়ার আগে হোস্ট স্থানান্তর করুন।
de: Übertragen Sie den Host, bevor Sie gehen.
fa: لطفاً قبل از ترک میزبان را منتقل کنید
fr: Transférez l'hôte avant de partir.
id: Harap pindahkan tuan rumah sebelum meninggalkan.
it: Trasferisci l'host prima di uscire.
ja: 退出する前にホストを移行してください。
ko: 나가기 전에 호스트를 이전하세요.
nl: Draag de host over voordat je vertrekt.
pa: ਕਿਰਪਾ ਕਰਕੇ ਛੱਡਣ ਤੋਂ ਪਹਿਲਾਂ ਹੋਸਟ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
pt: Transfira o anfitrião antes de sair.
ru: Передайте хоста перед уходом.
sw: Hamisha uwenyeji kabla ya kuondoka
ta: விலகும் முன் தொகுப்பாளரை மாற்றவும்
te: వదిలేసే ముందు హోస్ట్‌ను బదిలీ చేయండి
th: กรุณาโอนโฮสต์ก่อนออก
ur: براہ کرم چھوڑنے سے پہلے میزبان منتقل کریں
zh: 离开前请转移主持人。

# circlesLeavePromptEndOnly
source: End the circle and leave.
bn: Circle শেষ করুন এবং ছেড়ে যান।
de: Beenden Sie den Circle und gehen Sie.
fa: پایان Circle و خروج
fr: Terminez le circle et partez.
id: Akhiri Circle dan tinggalkan.
it: Termina il Circle ed esci.
ja: Circleを終了して退出。
ko: Circle을 종료하고 나갑니다.
nl: Beëindig de Circle en vertrek.
pa: Circle ਖਤਮ ਕਰੋ ਅਤੇ ਬਾਹਰ ਜਾਓ
pt: Encerre o Circle e saia.
ru: Завершите Circle и уйдите.
sw: Maliza Circle na uondoke
ta: Circle-ஐ முடித்து வெளியேறு
te: సర్కిల్‌ని ముగించి నిష్క్రమించు
th: จบ Circle และออก
ur: Circle ختم کریں اور چھوڑیں
zh: 结束Circle并离开。

# circlesTransferHost
source: Transfer host
bn: হোস্ট স্থানান্তর
de: Host übertragen
fa: انتقال میزبان
fr: Transférer l'hôte
id: Pindahkan Tuan Rumah
it: Trasferisci host
ja: ホストを移行
ko: 호스트 이전
nl: Host Overdragen
pa: ਹੋਸਟ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
pt: Transferir anfitrião
ru: Передать хоста
sw: Hamisha Mwenyeji
ta: தொகுப்பாளரை மாற்று
te: హోస్ట్‌ను మార్చండి
th: โอนโฮสต์
ur: میزبان منتقل کریں
zh: 转移主持人

# circlesEndCircle
source: End circle
bn: Circle শেষ করুন
de: Circle beenden
fa: پایان Circle
fr: Terminer le circle
id: Akhiri Circle
it: Termina Circle
ja: Circleを終了
ko: Circle 종료
nl: Circle Beëindigen
pa: Circle ਖਤਮ ਕਰੋ
pt: Encerrar Circle
ru: Завершить Circle
sw: Maliza Circle
ta: Circle-ஐ முடி
te: సర్కిల్‌ని ముగించు
th: จบ Circle
ur: Circle ختم کریں
zh: 结束Circle

# circlesTransferHostTitle
source: Transfer host
bn: হোস্ট স্থানান্তর
de: Host übertragen
fa: انتقال میزبان
fr: Transférer l'hôte
id: Pindahkan Tuan Rumah
it: Trasferisci host
ja: ホストを移行
ko: 호스트 이전
nl: Host Overdragen
pa: ਹੋਸਟ ਟ੍ਰਾਂਸਫਰ
pt: Transferir anfitrião
ru: Передать хоста
sw: Uhamisho wa Mwenyeji
ta: தொகுப்பாளர் மாற்றம்
te: హోస్ట్ బదిలీ
th: โอนโฮสต์
ur: میزبان منتقل کریں
zh: 转移主持人

# circlesShareId
source: Circle ID: {id}
fa: شناسه Circle: {id}
fr: ID du Circle : {id}
id: ID Circle: {id}
it: ID Circle: {id}
pt: ID do Circle: {id}
ru: ID Circle: {id}
sw: Kitambulisho cha Circle: {id}
ta: Circle ஐடி: {id}
te: సర్కిల్ ID: {id}
th: รหัส Circle: {id}

# languageSwahili
source: Swahili
sw: Kiswahili
