Repository: somaappteam/soma
Catalog: lib/l10n/app_*.arb
Languages: bn, de, fa, fr, id, it, ja, ko, nl, pa, pt, ru, sw, ta, te, th, ur, zh

# welcomeTagline
source: Learn. Compete. Master.
bn: শিখুন। প্রতিযোগিতা করুন। আয়ত্ত করুন।
de: Lernen. Konkurrieren. Meistern.
fa: یاد بگیر. رقابت کن. تسلط پیدا کن
fr: Apprendre. Concourir. Maîtriser.
id: Belajar. Bersaing. Menguasai.
it: Impara. Competi. Padroneggia.
ja: 学ぶ。競う。マスターする。
ko: 배우고. 경쟁하고. 마스터하세요.
nl: Leren. Concurreren. Beheersen.
pa: ਸਿੱਖੋ। ਮੁਕਾਬਲਾ ਕਰੋ। ਮਾਹਰ ਬਣੋ।
pt: Aprenda. Compita. Domine.
ru: Учись. Соревнуйся. Мастери.
sw: Jifunze. Shindana. Umuhimu.
ta: கற்க. போட்டியிட. தேர்ச்சி பெற.
te: నేర్చుకోండి. పోటీపడండి. నైపుణ్యం సాధించండి.
th: เรียนรู้ แข่งขัน ชนะใจ
ur: سیکھیں۔ مقابلہ کریں۔ حکمرانی کریں
zh: 学习。竞技。掌握。

source: Sign Up
bn: সাইন আপ
de: Registrieren
fa: ثبت نام
fr: S'inscrire
id: Daftar
it: Registrati
ja: サインアップ
ko: 가입하기
nl: Aanmelden
pa: ਸਾਈਨ ਅੱਪ
pt: Cadastrar
ru: Регистрация
sw: Jisajili
ta: பதிவு செய்
te: సైన్ అప్
th: สมัครสมาชิก
ur: سائن اپ
zh: 注册

source: Sign In
bn: সাইন ইন
de: Anmelden
fa: ورود
fr: Se connecter
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
pa: ਸਾਈਨ ਇਨ
pt: Entrar
ru: Войти
sw: Ingia
ta: உள்நுழைக
te: సైన్ ఇన్
th: เข้าสู่ระบบ
ur: سائن ان
zh: 登录

source: Skip for Now
bn: এখন এড়িয়ে যান
de: Vorerst überspringen
fa: الان رد شو
fr: Passer pour l'instant
id: Lewati Sekarang
it: Salta per ora
ja: 今はスキップ
ko: 지금은 건너뛰기
nl: Nu Overslaan
pa: ਹੁਣ ਲਈ ਛੱਡੋ
pt: Pular por enquanto
ru: Пропустить
sw: Ruka kwa sasa
ta: இப்போதைக்குத் தவிர்
te: ప్రస్తుతానికి వదిలేయండి
th: ข้ามไปก่อน
ur: ابھی چھوڑ دیں
zh: 暂时跳过

# authFillAllFields
source: Please fill in all fields
bn: অনুগ্রহ করে সব ক্ষেত্র পূরণ করুন
de: Bitte füllen Sie alle Felder aus
fa: لطفاً تمام فیلدها را پر کنید
fr: Veuillez remplir tous les champs
id: Harap isi semua kolom
it: Compila tutti i campi
ja: すべてのフィールドを入力してください
ko: 모든 필드를 입력해주세요
nl: Vul alle velden in
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੇ ਖੇਤਰ ਭਰੋ
pt: Preencha todos os campos
ru: Заполните все поля
sw: Tafadhali jaza sehemu zote
ta: தயவுசெய்து எல்லா புலங்களையும் நிரப்புக
te: దయచేసి అన్ని వివరాలను పూరించండి
th: กรุณากรอกข้อมูลให้ครบทุกช่อง
ur: براہ کرم تمام خانے پُر کریں
zh: 请填写所有字段

# authError
source: Error: {error}
bn: ত্রুটি: {error}
de: Fehler: {error}
fa: خطا: {error}
fr: Erreur : {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
nl: Fout: {error}
pa: ਗਲਤੀ: {error}
pt: Erro: {error}
ru: Ошибка: {error}
sw: Hitilafu: {error}
ta: பிழை: {error}
te: లోపం: {error}
th: ข้อผิดพลาด: {error}
ur: خرابی: {error}
zh: 错误：{error}

# authEmail
source: Email
bn: ইমেল
fa: ایمیل
ja: メール
ko: 이메일
pa: ਈਮੇਲ
ru: Эл. почта
sw: Baruapepe
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
ur: ای میل
zh: 邮箱

# authPassword
source: Password
bn: পাসওয়ার্ড
de: Passwort
fa: رمز عبور
fr: Mot de passe
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pa: ਪਾਸਵਰਡ
pt: Senha
ru: Пароль
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
ur: پاس ورڈ
zh: 密码

# authUsername
source: Username
bn: ব্যবহারকারীর নাম
de: Benutzername
fa: نام کاربری
fr: Nom d'utilisateur
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pa: ਯੂਜ਼ਰਨੇਮ
pt: Nome de usuário
ru: Имя пользователя
sw: Jina la mtumiaji
ta: பயனர்பெயர்
te: యూజర్ పేరు
th: ชื่อผู้ใช้
ur: صارف نام
zh: 用户名

# authContinue
source: Continue
bn: এগিয়ে যান
de: Weiter
fa: ادامه
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
pt: Continuar
ru: Продолжить
sw: Endelea
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินการต่อ
ur: جاری رکھیں
zh: 继续

# authSigningIn
source: Signing In...
bn: সাইন ইন করা হচ্ছে...
de: Anmelden...
fa: در حال ورود...
fr: Connexion en cours...
id: Masuk...
it: Accesso in corso...
ja: サインイン中...
ko: 로그인 중...
nl: Inloggen...
pa: ਸਾਈਨ ਇਨ ਹੋ ਰਿਹਾ ਹੈ...
pt: Entrando...
ru: Вход...
sw: inaingia...
ta: உள்நுழைகிறது...
te: సైన్ ఇన్ అవుతోంది...
th: กำลังเข้าสู่ระบบ...
ur: سائن ان ہو رہا ہے...
zh: 登录中...

# authCreateAccount
source: Create Account
bn: অ্যাকাউন্ট তৈরি করুন
de: Konto erstellen
fa: ایجاد حساب
fr: Créer un compte
id: Buat Akun
it: Crea account
ja: アカウント作成
ko: 계정 만들기
nl: Account Aanmaken
pa: ਖਾਤਾ ਬਣਾਓ
pt: Criar conta
ru: Создать аккаунт
sw: Fungua Akaunti
ta: கணக்கை உருவாக்கு
te: ఖాతాను సృష్టించండి
th: สร้างบัญชี
ur: اکاؤنٹ بنائیں
zh: 创建账户

# authCreating
source: Creating...
bn: তৈরি করা হচ্ছে...
de: Erstellen...
fa: در حال ایجاد...
fr: Création en cours...
id: Membuat...
it: Creazione...
ja: 作成中...
ko: 생성 중...
nl: Aanmaken...
pa: ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pt: Criando...
ru: Создание...
sw: inatengeneza...
ta: உருவாக்குகிறது...
te: సృష్టిస్తోంది...
th: กำลังสร้าง...
ur: بنایا جا رہا ہے...
zh: 创建中...

# authNeedAccount
source: Don't have an account?
bn: অ্যাকাউন্ট নেই?
de: Sie haben noch kein Konto?
fa: حساب ندارید؟
fr: Vous n'avez pas de compte ?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
nl: Nog geen account?
pa: ਖਾਤਾ ਨਹੀਂ ਹੈ?
pt: Não tem uma conta?
ru: Нет аккаунта?
sw: Huna akaunti?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?
th: ยังไม่มีบัญชี?
ur: اکاؤنٹ نہیں ہے؟
zh: 还没有账户？

# authHaveAccount
source: Already have an account?
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?
de: Sie haben bereits ein Konto?
fa: قبلاً حساب دارید؟
fr: Vous avez déjà un compte ?
id: Sudah punya akun?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
nl: Al een account?
pa: ਪਹਿਲਾਂ ਹੀ ਖਾਤਾ ਹੈ?
pt: Já tem uma conta?
ru: Уже есть аккаунт?
sw: Una akaunti tayari?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?
th: มีบัญชีแล้ว?
ur: پہلے سے اکاؤنٹ ہے؟
zh: 已有账户？

# dialogAuthRequiredTitle
source: Sign in to access Circles
bn: Circles অ্যাক্সেস করতে সাইন ইন করুন
de: Melden Sie sich an, um auf Circles zuzugreifen
fa: برای دسترسی به Circles وارد شوید
fr: Connectez-vous pour accéder aux Circles
id: Masuk untuk mengakses Circles
it: Accedi per accedere ai Circle
ja: Circlesにアクセスするにはサインインしてください
ko: Circles에 접근하려면 로그인하세요
nl: Log in om Circles te openen
pa: Circles ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਲਈ ਸਾਈਨ ਇਨ ਕਰੋ
pt: Entre para acessar Circles
ru: Войдите для доступа к Circles
sw: Ingia ili kujiunga na Circles
ta: Circles-ல் சேர உள்நுழையவும்
te: Circlesలో చేరడానికి సైన్ ఇన్ చేయండి
th: เข้าสู่ระบบเพื่อเข้าถึง Circles
ur: Circles تک رسائی کے لیے سائن ان کریں
zh: 登录以访问Circles

# dialogAuthRequiredBody
source: Circles are multiplayer rooms. Create an account to join live matches, invite friends, and save progress.
bn: Circles হল মাল্টিপ্লেয়ার রুম। লাইভ ম্যাচে যোগ দিতে, বন্ধুদের আমন্ত্রণ জানাতে এবং অগ্রগতি সংরক্ষণ করতে একটি অ্যাকাউন্ট তৈরি করুন।
de: Circles sind Mehrspieler-Räume. Erstellen Sie ein Konto, um an Live-Matches teilzunehmen, Freunde einzuladen und Fortschritte zu speichern.
fa: Circles اتاق‌های چند کاربره هستند. برای پیوستن به بازی‌های زنده، دعوت دوستان و ذخیره پیشرفت، حساب بسازید.
fr: Les Circles sont des salles multijoueurs. Créez un compte pour rejoindre des matchs en direct, inviter des amis et sauvegarder votre progression.
id: Circles adalah ruang multipemain. Buat akun untuk bergabung di pertandingan langsung, mengundang teman, dan menyimpan kemajuan Anda.
it: I Circle sono stanze multiplayer. Crea un account per partecipare a partite dal vivo, invitare amici e salvare i progressi.
ja: Circlesはマルチプレイヤールームです。ライブマッチに参加し、友達を招待し、進捗を保存するにはアカウントを作成してください。
ko: Circles는 멀티플레이어 룸입니다. 계정을 만들어 라이브 매치에 참여하고, 친구를 초대하고, 진행 상황을 저장하세요.
nl: Circles zijn multiplayer ruimtes. Maak een account aan om live wedstrijden te spelen, vrienden uit te nodigen en je voortgang op te slaan.
pa: Circles ਮਲਟੀਪਲੇਅਰ ਕਮਰੇ ਹਨ। ਲਾਈਵ ਮੈਚਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ, ਦੋਸਤਾਂ ਨੂੰ ਸੱਦਾ ਦੇਣ ਅਤੇ ਤਰੱਕੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਖਾਤਾ ਬਣਾਓ।
pt: Circles são salas multiplayer. Crie uma conta para participar de partidas ao vivo, convidar amigos e salvar progresso.
ru: Circles — это многопользовательские комнаты. Создайте аккаунт, чтобы участвовать в матчах, приглашать друзей и сохранять прогресс.
sw: Circles ni vyumba vya wachezaji wengi. Fungua akaunti ili kujiunga na mechi za moja kwa moja, kualika marafiki, na kuhifadhi maendeleo.
ta: Circles பல்விளையாட்டு அறைகள். நேரலை போட்டிகளில் சேரவும், நண்பர்களை அழைக்கவும், முன்னேற்றத்தைச் சேமிக்கவும் கணக்கை உருவாக்கவும்.
te: Circles మల్టీప్లేయర్ గదులు. లైవ్ మ్యాచ్‌లలో చేరడానికి, స్నేహితులను ఆహ్వానించడానికి మరియు ప్రగతిని సేవ్ చేయడానికి ఖాతాను సృష్టించండి.
th: Circles เป็นพื้นที่สำหรับหลายผู้เล่น สร้างบัญชีเพื่อเข้าร่วมการแข่งขันสด เชิญเพื่อน และบันทึกความคืบหน้าของคุณ
ur: Circles کثیر صارف کمرے ہیں۔ لائیو میچز میں شامل ہونے، دوستوں کو مدعو کرنے اور پیشرفت محفوظ کرنے کے لیے اکاؤنٹ بنائیں۔
zh: Circles是多人房间。创建账户以加入实时对战、邀请好友并保存您的进度。

source: Not now
bn: এখন নয়
de: Nicht jetzt
fa: الان نه
fr: Pas maintenant
id: Nanti Saja
it: Non ora
ja: 今はしない
ko: 나중에
nl: Niet Nu
pa: ਹੁਣ ਨਹੀਂ
pt: Agora não
ru: Не сейчас
sw: Sio sasa
ta: இப்போது இல்லை
te: ఇప్పుడు కాదు
th: ไว้ทีหลัง
ur: ابھی نہیں
zh: 稍后

# navHome
source: Home
bn: হোম
de: Start
fa: خانه
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
pa: ਹੋਮ
pt: Início
ru: Главная
sw: Nyumbani
ta: முகப்பு
te: హోమ్
th: หน้าแรก
ur: ہوم
zh: 首页

# navCircles
source: Circles
it: Circle
te: సర్కిల్స్

# navProfile
source: Profile
bn: প্রোফাইল
de: Profil
fa: پروفایل
fr: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pa: ਪ੍ਰੋਫਾਈਲ
pt: Perfil
ru: Профиль
sw: Wasifu
ta: சுயவிவரம்
te: ప్రొఫైల్
th: โปรไฟล์
ur: پروفائل
zh: 个人资料

# removeCourseTitle
source: Remove course?
bn: কোর্স সরাবেন?
de: Kurs entfernen?
fa: دوره حذف شود؟
fr: Retirer le cours ?
id: Hapus Kursus?
it: Rimuovere corso?
ja: コースを削除しますか？
ko: 코스를 삭제하시겠습니까?
nl: Cursus Verwijderen?
pa: ਕੋਰਸ ਹਟਾਉਣਾ ਹੈ?
pt: Remover curso?
ru: Удалить курс?
sw: Ondoa kozi?
ta: பாடத்திட்டத்தை நீக்கவா?
te: కోర్సును తొలగించాలా?
th: ลบคอร์สหรือไม่?
ur: کورس ہٹائیں؟
zh: 删除课程？

# removeCourseBody
source: {course} will be removed from your home list.
bn: {course} হোম তালিকা থেকে সরানো হবে।
de: {course} wird aus Ihrer Startliste entfernt.
fa: {course} از لیست شما حذف می‌شود
fr: {course} sera retiré de votre liste d'accueil.
id: Menghapus {course} dari daftar beranda Anda.
it: {course} sarà rimosso dalla tua lista Home.
ja: {course}をホームリストから削除します。
ko: 홈 목록에서 {course}를 제거합니다.
nl: {course} verwijderen van je startlijst.
pa: {course} ਤੁਹਾਡੀ ਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ
pt: {course} será removido da sua lista Início.
ru: {course} будет удален из списка.
sw: {course} itaondolewa kwenye orodha yako
ta: {course} உங்கள் பட்டியலில் இருந்து நீக்கப்படும்
te: {course} మీ జాబితా నుండి తొలగించబడుతుంది
th: กำลังลบ {course} จากรายการหน้าแรกของคุณ
ur: {course} آپ کی فہرست سے ہٹایا جائے گا
zh: 从您的首页中删除{course}。

source: Cancel
bn: বাতিল
de: Abbrechen
fa: لغو
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pt: Cancelar
ru: Отмена
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయండి
th: ยกเลิก
ur: منسوخ کریں
zh: 取消

source: Remove
bn: সরান
de: Entfernen
fa: حذف
fr: Retirer
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
pa: ਹਟਾਓ
pt: Remover
ru: Удалить
sw: Ondoa
ta: நீக்கு
te: తొలగించు
th: ลบ
ur: ہٹائیں
zh: 删除

# welcomeBack
source: Welcome back, {name}!
bn: স্বাগতম, {name}!
de: Willkommen zurück, {name}!
fa: خوش برگشتی، {name}!
fr: Bon retour, {name} !
id: Selamat datang kembali, {name}!
it: Bentornato, {name}!
ja: おかえりなさい、{name}さん！
ko: 환영합니다, {name}님!
nl: Welkom terug, {name}!
pa: ਵਾਪਸੀ 'ਤੇ ਸੁਆਗਤ ਹੈ, {name}!
pt: Bem-vindo de volta, {name}!
ru: С возвращением, {name}!
sw: Karibu tena, {name}!
ta: மீண்டும் வருக, {name}!
te: స్వాగతం, {name}!
th: ยินดีต้อนรับกลับมา {name}!
ur: خوش آمدید، {name}!
zh: 欢迎回来，{name}！

source: Edit courses
bn: কোর্স সম্পাদনা
de: Kurse bearbeiten
fa: ویرایش دوره‌ها
fr: Modifier les cours
id: Edit Kursus
it: Modifica corsi
ja: コース編集
ko: 코스 편집
nl: Cursussen Bewerken
pa: ਕੋਰਸ ਸੰਪਾਦਿਤ ਕਰੋ
pt: Editar cursos
ru: Редактировать курсы
sw: Hariri Kozi
ta: பாடத்திட்டங்களைத் தொகு
te: కోర్సులను సవరించండి
th: แก้ไขคอร์ส
ur: کورسز میں ترمیم کریں
zh: 编辑课程

source: Done
bn: সম্পন্ন
de: Fertig
fa: انجام شد
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pa: ਹੋ ਗਿਆ
pt: Concluído
ru: Готово
sw: Tayari
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
ur: مکمل
zh: 完成

source: No courses to edit.
bn: সম্পাদনা করার জন্য কোন কোর্স নেই।
de: Keine Kurse zum Bearbeiten.
fa: دوره‌ای برای ویرایش نیست
fr: Aucun cours à modifier.
id: Tidak ada kursus untuk diedit.
it: Nessun corso da modificare.
ja: 編集するコースがありません。
ko: 편집할 코스가 없습니다.
nl: Geen cursussen om te bewerken.
pa: ਸੰਪਾਦਿਤ ਕਰਨ ਲਈ ਕੋਈ ਕੋਰਸ ਨਹੀਂ
pt: Nenhum curso para editar.
ru: Нет курсов для редактирования.
sw: Hakuna kozi za kuhariri
ta: தொகுக்க பாடத்திட்டங்கள் இல்லை
te: సవరించడానికి కోర్సులు లేవు
th: ไม่มีคอร์สให้แก้ไข
ur: ترمیم کے لیے کوئی کورس نہیں
zh: 没有可编辑的课程。

source: Add Course
bn: কোর্স যোগ করুন
de: Kurs hinzufügen
fa: افزودن دوره
fr: Ajouter un cours
id: Tambah Kursus
it: Aggiungi corso
ja: コースを追加
ko: 코스 추가
nl: Cursus Toevoegen
pa: ਕੋਰਸ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicionar curso
ru: Добавить курс
sw: Ongeza Kozi
ta: பாடத்திட்டத்தைச் சேர்
te: కోర్సును జోడించండి
th: เพิ่มคอร์ส
ur: کورس شامل کریں
zh: 添加课程

source: Unknown
bn: অজানা
de: Unbekannt
fa: نامشخص
fr: Inconnu
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pa: ਅਣਜਾਣ
pt: Desconhecido
ru: Неизвестно
sw: Haijulikani
ta: தெரியாத
te: తెలియదు
th: ไม่ทราบ
ur: نامعلوم
zh: 未知

source: I speak
bn: আমি বলি
de: Ich spreche
fa: من صحبت می‌کنم
fr: Je parle
id: Saya Berbicara
it: Parlo
ja: 話せる言語
ko: 사용 언어
nl: Ik Spreek
pa: ਮੈਂ ਬੋਲਦਾ/ਬੋਲਦੀ ਹਾਂ
pt: Eu falo
ru: Я говорю
sw: Ninazungumza
ta: நான் பேசுவது
te: నేను మాట్లాడేది
th: ฉันพูดภาษา
ur: میں بولتا ہوں
zh: 我会说

source: I want to learn
bn: আমি শিখতে চাই
de: Ich möchte lernen
fa: می‌خواهم یاد بگیرم
fr: Je veux apprendre
id: Saya Ingin Belajar
it: Voglio imparare
ja: 学びたい言語
ko: 배우고 싶은 언어
nl: Ik Wil Leren
pa: ਮੈਂ ਸਿੱਖਣਾ ਚਾਹੁੰਦਾ/ਚਾਹੁੰਦੀ ਹਾਂ
pt: Quero aprender
ru: Хочу изучать
sw: Ninataka kujifunza
ta: நான் கற்க விரும்புவது
te: నేను నేర్చుకోవాలనుకుంటున్నది
th: ฉันต้องการเรียน
ur: میں سیکھنا چاہتا ہوں
zh: 我想学习

source: Choose your language
bn: আপনার ভাষা চয়ন করুন
de: Wählen Sie Ihre Sprache
fa: زبان خود را انتخاب کنید
fr: Choisissez votre langue
id: Pilih Bahasa Anda
it: Scegli la tua lingua
ja: 言語を選択
ko: 언어 선택
nl: Kies Je Taal
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
pt: Escolha seu idioma
ru: Выберите ваш язык
sw: Chagua lugha yako
ta: உங்கள் மொழியைத் தேர்வுசெய்க
te: మీ భాషను ఎంచుకోండి
th: เลือกภาษาของคุณ
ur: اپنی زبان منتخب کریں
zh: 选择您的语言

source: Choose learning language
bn: আপনি যে ভাষা শিখতে চান তা চয়ন করুন
de: Wählen Sie die Lernsprache
fa: زبان یادگیری را انتخاب کنید
fr: Choisissez la langue d'apprentissage
id: Pilih bahasa yang ingin Anda pelajari
it: Scegli la lingua da imparare
ja: 学習する言語を選択してください
ko: 배우고 싶은 언어를 선택하세요
nl: Kies de taal die je wilt leren
pa: ਸਿੱਖਣ ਵਾਲੀ ਭਾਸ਼ਾ ਚੁਣੋ
pt: Escolha o idioma para aprender
ru: Выберите изучаемый язык
sw: Chagua lugha ya kujifunza
ta: கற்கும் மொழியைத் தேர்வுசெய்க
te: నేర్చుకునే భాషను ఎంచుకోండి
th: เลือกภาษาที่คุณต้องการเรียน
ur: سیکھنے کی زبان منتخب کریں
zh: 选择您要学习的语言

source: Choose two different languages.
bn: দুটি ভিন্ন ভাষা চয়ন করুন।
de: Wählen Sie zwei verschiedene Sprachen.
fa: لطفاً دو زبان مختلف انتخاب کنید
fr: Choisissez deux langues différentes.
id: Harap pilih dua bahasa yang berbeda.
it: Scegli due lingue diverse.
ja: 2つの異なる言語を選択してください。
ko: 두 개의 다른 언어를 선택해주세요.
nl: Kies twee verschillende talen.
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੋ ਵੱਖਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਚੁਣੋ
pt: Escolha dois idiomas diferentes.
ru: Выберите два разных языка.
sw: Tafadhali chagua lugha mbili tofauti
ta: தயவுசெய்து இரண்டு வெவ்வேறு மொழிகளைத் தேர்வுசெய்க
te: దయచేసి రెండు వేర్వేరు భాషలను ఎంచుకోండి
th: กรุณาเลือกสองภาษาที่แตกต่างกัน
ur: براہ کرم دو مختلف زبانیں منتخب کریں
zh: 请选择两种不同的语言。

source: Create Course
bn: কোর্স তৈরি করুন
de: Kurs erstellen
fa: ایجاد دوره
fr: Créer un cours
id: Buat Kursus
it: Crea corso
ja: コースを作成
ko: 코스 만들기
nl: Cursus Maken
pa: ਕੋਰਸ ਬਣਾਓ
pt: Criar curso
ru: Создать курс
sw: Unda Kozi
ta: பாடத்திட்டத்தை உருவாக்கு
te: కోర్సును సృష్టించండి
th: สร้างคอร์ส
ur: کورس بنائیں
zh: 创建课程

# soloCourseTitle
source: Solo Course
bn: একক কোর্স
de: Solo-Kurs
fa: دوره انفرادی
fr: Cours solo
id: Kursus Solo
it: Corso Solo
ja: ソロコース
ko: 솔로 코스
nl: Solo Cursus
pa: ਸੋਲੋ ਕੋਰਸ
pt: Curso Solo
ru: Соло курс
sw: Kozi ya Solo
ta: தனிப் பாடத்திட்டம்
te: సోలో కోర్సు
th: คอร์สเดี่ยว
ur: سولو کورس
zh: 单人课程

source: Search language
bn: ভাষা অনুসন্ধান
de: Sprache suchen
fa: جستجوی زبان
fr: Rechercher une langue
id: Cari Bahasa
it: Cerca lingua
ja: 言語を検索
ko: 언어 검색
nl: Zoek Taal
pa: ਭਾਸ਼ਾ ਖੋਜੋ
pt: Buscar idioma
ru: Поиск языка
sw: Tafuta lugha
ta: மொழியைத் தேடு
te: భాషను శోధించండి
th: ค้นหาภาษา
ur: زبان تلاش کریں
zh: 搜索语言

source: No matches
bn: কোন মিল নেই
de: Keine Treffer
fa: تطابقی وجود ندارد
fr: Aucun résultat
id: Tidak Ada Kecocokan
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치하는 항목 없음
nl: Geen Resultaten
pa: ਕੋਈ ਮੇਲ ਨਹੀਂ
pt: Nenhuma correspondência
ru: Нет совпадений
sw: Hakuna matokeo
ta: பொருத்தங்கள் இல்லை
te: ఫలితాలు లేవు
th: ไม่พบผลลัพธ์
ur: کوئی مماثلت نہیں
zh: 无匹配结果

# chooseCourseType
source: Choose a course type
bn: কোর্সের ধরন চয়ন করুন
de: Wählen Sie einen Kurstyp
fa: نوع دوره را انتخاب کنید
fr: Choisissez un type de cours
id: Pilih Jenis Kursus
it: Scegli un tipo di corso
ja: コースタイプを選択
ko: 코스 유형 선택
nl: Kies Cursustype
pa: ਕੋਰਸ ਦੀ ਕਿਸਮ ਚੁਣੋ
pt: Escolha um tipo de curso
ru: Выберите тип курса
sw: Chagua aina ya kozi
ta: பாடத்திட்ட வகையைத் தேர்வுசெய்க
te: కోర్సు రకాన్ని ఎంచుకోండి
th: เลือกประเภทคอร์ส
ur: کورس کی قسم منتخب کریں
zh: 选择课程类型

# soloStudyDescription
source: Study alone with the same quiz style as circles - but without rooms, chat, spectators, or host options.
bn: একাই অধ্যয়ন করুন Circles-স্টাইল কুইজ দিয়ে - তবে রুম বা চ্যাট বা দর্শক বা হোস্ট অপশন ছাড়া।
de: Lernen Sie allein mit dem gleichen Quiz-Stil wie Circles - aber ohne Räume, Chat, Zuschauer oder Host-Optionen.
fa: به تنهایی با آزمون‌های مشابه Circles مطالعه کنید - اما بدون اتاق، چت، تماشاگر یا گزینه‌های میزبان
fr: Étudiez seul avec le même style de quiz que les circles - mais sans salles, chat, spectateurs ou options d'hôte.
id: Belajar sendiri dengan kuis gaya Circles - tanpa ruang, obrolan, penonton, atau opsi tuan rumah.
it: Studia da solo con lo stesso stile di quiz dei Circle - ma senza stanze, chat, spettatori o opzioni host.
ja: Circles スタイルのクイズで一人で学習 - ルーム、チャット、観戦者、ホストオプションなし。
ko: Circles 스타일의 퀴즈로 혼자 공부하세요 - 룸, 채팅, 관전자, 호스트 옵션 없음.
nl: Studeer alleen met Circles-stijl quizzen - geen ruimtes, chat, toeschouwers of hostopties.
pa: Circles ਵਰਗੇ ਹੀ ਕਵਿਜ਼ਾਂ ਨਾਲ ਇਕੱਲੇ ਅਭਿਆਸ ਕਰੋ - ਪਰ ਬਿਨਾਂ ਕਮਰੇ, ਚੈਟ, ਦਰਸ਼ਕ ਜਾਂ ਹੋਸਟ ਵਿਕਲਪਾਂ ਦੇ
pt: Estude sozinho com o mesmo estilo de quiz dos Circles - mas sem salas, chat, espectadores ou opções de host.
ru: Изучайте самостоятельно в формате викторины Circles — но без комнат, чата, зрителей и опций хоста.
sw: Fanya mazoezi peke yako na maswali kama ya Circles - lakini bila vyumba, mazungumzo, au mwenyeji
ta: Circles போன்ற வினாடி வினாக்களுடன் தனியாகப் பயிற்சி செய்யுங்கள் - ஆனால் அறைகள், அரட்டை, பார்வையாளர்கள் அல்லது தொகுப்பாளர் விருப்பங்கள் இல்லாமல்
te: సర్కిల్స్ క్విజ్‌ల లాగ, ఒంటరిగా ప్రాక్టీస్ చేయండి - కానీ గదులు, చాట్ లేదా హోస్ట్ లేకుండా
th: เรียนด้วยตัวเองด้วยแบบทดสอบสไตล์ Circles - ไม่มีห้อง แชท ผู้ชม หรือตัวเลือกโฮสต์
ur: Circles جیسے ہی کوئزز کے ساتھ اکیلے مطالعہ کریں - لیکن کمروں، چیٹ، ناظرین یا میزبان کے اختیارات کے بغیر
zh: 通过Circles风格的测验独自学习 - 无房间、无聊天、无观众、无主持选项。

# soloModeVocabulary
source: Vocabulary
bn: শব্দভান্ডার
de: Vokabular
fa: واژگان
fr: Vocabulaire
id: Kosa Kata
it: Vocabolario
ja: 語彙
ko: 어휘
nl: Woordenschat
pa: ਸ਼ਬਦਾਵਲੀ
pt: Vocabulário
ru: Словарь
sw: Msamiati
ta: சொற்களஞ்சியம்
te: పదజాలం
th: คำศัพท์
ur: الفاظ
zh: 词汇

# soloModeSentences
source: Sentences
bn: বাক্য
de: Sätze
fa: جملات
fr: Phrases
id: Kalimat
it: Frasi
ja: 文章
ko: 문장
nl: Zinnen
pa: ਵਾਕ
pt: Frases
ru: Предложения
sw: Sentensi
ta: வாக்கியங்கள்
te: వాక్యాలు
th: ประโยค
ur: جملے
zh: 句子

# soloModeReview
source: Review
bn: পর্যালোচনা
de: Wiederholung
fa: بازبینی
fr: Révision
id: Tinjauan
it: Ripasso
ja: 復習
ko: 복습
nl: Herhaling
pa: ਸਮੀਖਿਆ
pt: Revisão
ru: Повторение
sw: Mapitio
ta: மதிப்பாய்வு
te: సమీక్ష
th: ทบทวน
ur: نظرثانی
zh: 复习

# soloModeVocabularySubtitle
source: Multiple choice meanings, synonyms, usage
bn: অর্থ, প্রতিশব্দ এবং ব্যবহারের জন্য একাধিক পছন্দ
de: Multiple Choice Bedeutungen, Synonyme, Verwendung
fa: چند گزینه‌ای، معانی، مترادف‌ها، کاربرد
fr: Choix multiples de significations, synonymes, usage
id: Pilihan ganda arti, sinonim, penggunaan
it: Scelta multipla significati, sinonimi, uso
ja: 意味、類義語、用法の選択問題
ko: 의미, 동의어, 사용법 객관식
nl: Meerkeuzevragen over betekenis, synoniemen, gebruik
pa: ਬਹੁ-ਵਿਕਲਪੀ, ਅਰਥ, ਸਮਾਨਾਰਥੀ, ਵਰਤੋਂ
pt: Múltipla escolha significados, sinônimos, uso
ru: Выбор значений, синонимов, использование
sw: Chaguo nyingi, maana, visawe, matumizi
ta: பல தேர்வு, பொருள்கள், ஒத்தச்சொற்கள், பயன்பாடு
te: మల్టిపుల్ ఛాయిస్, అర్థాలు, పర్యాయపదాలు, ఉపయోగం
th: คำถามแบบปรนัย ความหมาย คำพ้อง การใช้งาน
ur: کثیر انتخاب، معنی، مترادفات، استعمال
zh: 词义、同义词、用法的选择题

# soloModeSentencesSubtitle
source: Fill in the blank + translation + reading
bn: শূন্যস্থান পূরণ + অনুবাদ + পড়া
de: Lückentext + Übersetzung + Lesung
fa: پر کردن جای خالی + ترجمه + خواندن
fr: Remplir le blanc + traduction + lecture
id: Isi kosong + terjemahan + bacaan
it: Riempimento spazi + traduzione + lettura
ja: 穴埋め + 翻訳 + 読み
ko: 빈칸 채우기 + 번역 + 읽기
nl: Invuloefeningen + vertalingen + uitspraak
pa: ਖਾਲੀ ਥਾਂ ਭਰੋ + ਅਨੁਵਾਦ + ਪੜ੍ਹਨਾ
pt: Preencher lacunas + tradução + leitura
ru: Заполнение пропусков + перевод + чтение
sw: Jaza nafasi + tafsiri + kusoma
ta: காலியிடங்களை நிரப்பு + மொழிபெயர்ப்பு + வாசிப்பு
te: ఖాళీలను పూరించండి + అనువాదం + పఠనం
th: เติมคำในช่องว่าง + แปล + การอ่าน
ur: خالی جگہ پُر کریں + ترجمہ + پڑھنا
zh: 填空 + 翻译 + 阅读

# soloModeReviewDescription
source: Practice what you learned: weak words, recent mistakes, and spaced repetition.
bn: আপনি যা শিখেছেন তা অনুশীলন করুন: দুর্বল শব্দ, সাম্প্রতিক ভুল এবং স্পেসড পুনরাবৃত্তি।
de: Üben Sie, was Sie gelernt haben: schwache Wörter, aktuelle Fehler und verteilte Wiederholung.
fa: تمرین آموخته‌ها: کلمات ضعیف، اشتباهات اخیر و تکرار فاصله‌دار
fr: Pratiquez ce que vous avez appris : mots faibles, erreurs récentes et répétition espacée.
id: Praktikkan apa yang telah dipelajari: kata-kata lemah, kesalahan terbaru, pengulangan berjarak.
it: Esercitati su ciò che hai appreso: parole deboli, errori recenti e ripetizione spaziata.
ja: 学んだことを練習：苦手な単語、最近の間違い、間隔反復。
ko: 배운 내용을 연습하세요: 약한 단어, 최근 실수, 간격 반복.
nl: Oefen wat je hebt geleerd: zwakke woorden, recente fouten, gespreide herhaling.
pa: ਜੋ ਸਿੱਖਿਆ ਹੈ ਉਸਦਾ ਅਭਿਆਸ ਕਰੋ: ਕਮਜ਼ੋਰ ਸ਼ਬਦ, ਤਾਜ਼ਾ ਗਲਤੀਆਂ ਅਤੇ ਦੁਹਰਾਓ
pt: Pratique o que aprendeu: palavras fracas, erros recentes e repetição espaçada.
ru: Практикуйте изученное: слабые слова, недавние ошибки и интервальное повторение.
sw: Fanya mazoezi uliyojifunza: maneno magumu, makosa ya hivi karibuni
ta: கற்றவற்றைப் பயிற்சி செய்யுங்கள்: பலவீனமான சொற்கள், சமீபத்திய பிழைகள் மற்றும் இடைவெளி முறையிலான மறுலாய்வு
te: నేర్చుకున్నవాటిని ప్రాక్టీస్ చేయండి: బలహీనమైన పదాలు, ఇటీవల చేసిన తప్పులు
th: ฝึกฝนสิ่งที่เรียนรู้: คำที่จำไม่ได้ ข้อผิดพลาดล่าสุด การทบทวนตามช่วงเวลา
ur: سیکھے ہوئے کی مشق کریں: کمزور الفاظ، حالیہ غلطیاں، اور وقفہ دہرائی
zh: 练习所学内容：薄弱的单词、最近的错误、间隔重复。

source: Start Review
bn: পর্যালোচনা শুরু করুন
de: Wiederholung starten
fa: شروع بازبینی
fr: Démarrer la révision
id: Mulai Tinjauan
it: Inizia ripasso
ja: 復習を開始
ko: 복습 시작
nl: Start Herhaling
pa: ਸਮੀਖਿਆ ਸ਼ੁਰੂ ਕਰੋ
pt: Iniciar revisão
ru: Начать повторение
sw: Anza Mapitio
ta: மதிப்பாய்வைத் துவங்கு
te: సమీక్షను ప్రారంభించండి
th: เริ่มทบทวน
ur: نظرثانی شروع کریں
zh: 开始复习

# soloSetupTitle
source: {mode} Setup
bn: {mode} সেটআপ
de: {mode} Einrichtung
fa: تنظیمات {mode}
fr: Configuration {mode}
id: Pengaturan {mode}
it: Impostazione {mode}
ja: {mode}セットアップ
ko: {mode} 설정
nl: {mode} Instellingen
pa: {mode} ਸੈੱਟਅੱਪ
pt: Configuração {mode}
ru: Настройка {mode}
sw: Mipangilio ya {mode}
ta: {mode} அமைப்பு
te: {mode} సెటప్
th: การตั้งค่า {mode}
ur: {mode} سیٹ اپ
zh: {mode}设置
